Package: blkid
Version: 2.37-211117.45152
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 37834
Filename: blkid_2.37-211117.45152_mipsel_24kc.ipk
Size: 38730
SHA256sum: d6036fc9c8e96f58da492ec89528cced4e39fd69d5132dbb9d8ce4c2158f98bc
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.34.0-211117.45152
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 210394
Filename: busybox_1.34.0-211117.45152_mipsel_24kc.ipk
Size: 211041
SHA256sum: 591ae88adbf075ff1a43d71eb42212366c332bbcc49e298b3a0109070b179df7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1637152352
Architecture: all
Installed-Size: 115935
Filename: ca-bundle_20210119-1_all.ipk
Size: 116748
SHA256sum: 89591226ca7a852613a5dd0826ed43bdec7bdfc524295d7df2f8d74a35a353e1
Description:  System CA certificates as a bundle

Package: cfdisk
Version: 2.37-211117.45152
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: package/utils/util-linux
SourceName: cfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 33542
Filename: cfdisk_2.37-211117.45152_mipsel_24kc.ipk
Size: 34201
SHA256sum: 0facd9e09da7067302b75cd312d46011e903dfeeb40d3f8927e4060fa1d8420b
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8420
Filename: chat_2.4.9.git-2021-01-04-3_mipsel_24kc.ipk
Size: 9281
SHA256sum: 651fe1916be973510191d09ee9b9010c0c627aba9b30c2b53e1ac6cb4ec4883c
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.86-211117.45152
Depends: libc, libubus20210630
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 126708
Filename: dnsmasq_2.86-211117.45152_mipsel_24kc.ipk
Size: 127346
SHA256sum: 8244d1ac2a80b2a2621fc01b448fa2a60a5bce5d83d7efe367dac5a98f368199
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 158724
Filename: e2fsprogs_1.45.6-2_mipsel_24kc.ipk
Size: 159059
SHA256sum: bfd3973b38728db0341fa4ac5dabfc51e68ead2dcef619073799438ca60829dc
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.37-211117.45152
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 48868
Filename: fdisk_2.37-211117.45152_mipsel_24kc.ipk
Size: 49510
SHA256sum: ebbc42bf57c3c202d50898931257a14b861b04885fb0b296f28d8012a11ceff5
Description:  a menu-driven program for creation and manipulation of partition tables

Package: findfs
Version: 2.37-211117.45152
Depends: libc, libblkid1
Source: package/utils/util-linux
SourceName: findfs
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 2473
Filename: findfs_2.37-211117.45152_mipsel_24kc.ipk
Size: 3317
SHA256sum: 683bea81069599414d31c2544f707b9d50b8b67bac803caff3526b0bad79e259
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: firewall
Version: 2021-08-14-40e5f6a2-1
Depends: libc, libubox20210819, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 41509
Filename: firewall_2021-08-14-40e5f6a2-1_mipsel_24kc.ipk
Size: 42421
SHA256sum: 965866765ee1fc7ba58ca7fa1349725f59c7a10f7b02cd5a52be11642a143900
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1637152352
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1657
Filename: getrandom_2021-08-03-205defb5-2_mipsel_24kc.ipk
Size: 2438
SHA256sum: d545d27b91830d61c10a72d0256eb98fc808282cc9c75a2ba48bb1a47911d3b7
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2021-05-22-b102f19b-211117.45152
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11560
Filename: hostapd-common_2021-05-22-b102f19b-211117.45152_mipsel_24kc.ipk
Size: 12392
SHA256sum: ed607b5ea1edd1aa20ad494d101a54d5507a77db56b46c621567e1fa7072d45e
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 5.9-8fab0c9e-211117.45152
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40192
Filename: iw_5.9-8fab0c9e-211117.45152_mipsel_24kc.ipk
Size: 41031
SHA256sum: d54e85749b5be9ef58094932d92dd349ecc35ec7bc3c81cb128dd973f9dc713b
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2021-07-11-a0a0e02d-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6574
Filename: iwinfo_2021-07-11-a0a0e02d-1_mipsel_24kc.ipk
Size: 7402
SHA256sum: 830e58912333d2b2d88e015c7f711a22ae3c349002c22b572807b64ae8881b37
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-08-19-d716ac4b-2
Depends: libc, libjson-c5, libubox20210819, libblobmsg-json20210819
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5924
Filename: jshn_2021-08-19-d716ac4b-2_mipsel_24kc.ipk
Size: 6700
SHA256sum: 74a5af69c0c15349504052bc57aae7059ccaf7861aa4f9b265299c69ab0273aa
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210819, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8260
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9063
SHA256sum: a0dd7e87536a5ae2a1659b17a3a647a9f93f9eda5433685020e92ca1ba37b8c7
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.37-211117.45152
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 116439
Filename: libblkid1_2.37-211117.45152_mipsel_24kc.ipk
Size: 117440
SHA256sum: fc1ea28711ec94e7a51a30f6b08484e8d4c5190be3b9d3d1592810af1770f183
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210819
Version: 2021-08-19-d716ac4b-2
Depends: libc, libjson-c5, libubox20210819
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20210819
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4066
Filename: libblobmsg-json20210819_2021-08-19-d716ac4b-2_mipsel_24kc.ipk
Size: 4825
SHA256sum: 381974d8a06713c4af0f08b0867521ae353105cbc70c672377aca9156c36fbad
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 23018
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 23834
SHA256sum: cba948805acaa7cc0d64907cfa1636040bcf36d333cae0f2c9c47f541dcd72a4
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.51-211117.45152
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1637152352
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 10264
Filename: libcap_2.51-211117.45152_mipsel_24kc.ipk
Size: 11032
SHA256sum: 45bd854f4cb29e4f88ba9deb3c5bc8e67b5e70577dbc2e424e8d9c4d096bf83b
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3560
Filename: libcomerr0_1.45.6-2_mipsel_24kc.ipk
Size: 4346
SHA256sum: 98454cbf25af8cb8675945f16cb487c99461267fef9908d2588541ab1f6dff16
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 165168
Filename: libext2fs2_1.45.6-2_mipsel_24kc.ipk
Size: 165894
SHA256sum: 38c10b0f860e8bf5acb952a8e134699fee5d19b5763ff8cd9f7b319fd4dd60d9
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.37-211117.45152
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 149951
Filename: libfdisk1_2.37-211117.45152_mipsel_24kc.ipk
Size: 150867
SHA256sum: 862d6cd4f52fed53b95e29c7084ffb5adcd5866546b7f4639e3938d80e116758
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 10
Architecture: mipsel_24kc
Installed-Size: 216315
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 217076
SHA256sum: f87c1566082f205d2461451f7f1636efb2b5c3c49d3ae461cf15b54ae5c9fb6e
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiwinfo-data
Version: 2021-07-11-a0a0e02d-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2077
Filename: libiwinfo-data_2021-07-11-a0a0e02d-1_mipsel_24kc.ipk
Size: 2851
SHA256sum: 414af84552bfe9a6696711e87dc0e7a8cf00538618a33d1041be723bc86855cc
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-07-11-a0a0e02d-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6280
Filename: libiwinfo-lua_2021-07-11-a0a0e02d-1_mipsel_24kc.ipk
Size: 7118
SHA256sum: 74415312723b6a4e6d1bb52ae4e66228506b9649fefccfcf3564290d337d98fd
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-07-11-a0a0e02d-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 25003
Filename: libiwinfo20210430_2021-07-11-a0a0e02d-1_mipsel_24kc.ipk
Size: 25813
SHA256sum: 0542feade659d508b21562536b7844c46b46306d60690c32b3fb0acd2e84231f
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22162
Filename: libjson-c5_0.15-2_mipsel_24kc.ipk
Size: 22966
SHA256sum: 6f6de0e20ea4cfd1d553de9c935e7c1ad8d726358fd6a322e3f0234b93e38a1e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210819
Version: 2021-08-19-d716ac4b-2
Depends: libc, libubox20210819
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1637152352
ABIVersion: 20210819
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4778
Filename: libjson-script20210819_2021-08-19-d716ac4b-2_mipsel_24kc.ipk
Size: 5541
SHA256sum: 4291721d840c0a47129c231ed60f1814d22b27de17eb0d91bcd56777b793581b
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 12138
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 12925
SHA256sum: 5eb980058e7ea1f48c1c95afc7d5530e05e5bffc65b3a032a93a4d48b5da6e3a
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63587
Filename: liblua5.1.5_5.1.5-9_mipsel_24kc.ipk
Size: 64421
SHA256sum: fecc8663446c8602bebe6c6c9583a21d7e76d402e72026c12240ac7b77d1bb12
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmount1
Version: 2.37-211117.45152
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 118480
Filename: libmount1_2.37-211117.45152_mipsel_24kc.ipk
Size: 119428
SHA256sum: ca0f25b55a2f1ee8787e227e6feab2edb6ea030067944c3f0249995943c97765
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 6
Architecture: mipsel_24kc
Installed-Size: 147645
Filename: libncurses6_6.2-2_mipsel_24kc.ipk
Size: 146655
SHA256sum: 1d2b37037506cbb4ec1626507e67817d14ee30b4104dd0c1f975ace7f9ed9de7
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.7.3-211117.45152
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 8
Architecture: mipsel_24kc
Installed-Size: 327975
Filename: libnettle8_3.7.3-211117.45152_mipsel_24kc.ipk
Size: 327876
SHA256sum: 72d9d1d729cec1fb2d980d708e1466c572b329913388caaab73d0aafa071b30d
Description:  GNU crypto library

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12298
Filename: libnl-tiny1_2020-08-05-c291088f-2_mipsel_24kc.ipk
Size: 13096
SHA256sum: 07e3d8fc65f8b70185e44444279d56da35149abd622ccd2322e687554018af30
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1l-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 986427
Filename: libopenssl1.1_1.1.1l-1_mipsel_24kc.ipk
Size: 977510
SHA256sum: 5485b672e3a0c9cbe2cedf9b84ca9e719b0409e080732ad37f9e40e25a6e44a0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.1-211117.45152
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 89156
Filename: libpcap1_1.10.1-211117.45152_mipsel_24kc.ipk
Size: 90025
SHA256sum: 3b9a594e244ea00d32c85e7eefc72361a9abc7662c5bb8dec8db316f2f167825
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 110247
Filename: libreadline8_8.1-1_mipsel_24kc.ipk
Size: 110566
SHA256sum: 0638675d1156f764e1bcb1520a08de4a123101be143abfcd469d0fae7fe8a2db
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37-211117.45152
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 72111
Filename: libsmartcols1_2.37-211117.45152_mipsel_24kc.ipk
Size: 73071
SHA256sum: 1bb6449fcf46bb5a14d9a704b2894ea2eb076d5edb116a43239781224592047a
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7602
Filename: libss2_1.45.6-2_mipsel_24kc.ipk
Size: 8452
SHA256sum: a71265bbe8aeec5ac6a95378f0ae42b8205da0f9c25b549fd91e6516e833db3d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20210819
Version: 2021-08-19-d716ac4b-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20210819
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19287
Filename: libubox20210819_2021-08-19-d716ac4b-2_mipsel_24kc.ipk
Size: 20072
SHA256sum: 5aaeb7ea831eb00a97f5002dfb810610aeb5efc04b42a917c9c039d34b0b16fd
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6873
Filename: libubus-lua_2021-06-30-4fc532c8-2_mipsel_24kc.ipk
Size: 7700
SHA256sum: 9e5fd6062941033e9220d3245558b35a7540da4e92148050d38963d37fe3dc15
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210819
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20210630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9275
Filename: libubus20210630_2021-06-30-4fc532c8-2_mipsel_24kc.ipk
Size: 10085
SHA256sum: ee7f602026f359f6f2284f0f2cdd39d5c4e8be24fb42413b3e86e9614a9a40fe
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-04-14-4b3db117-6
Depends: libc, libubox20210819
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14993
Filename: libuci20130104_2021-04-14-4b3db117-6_mipsel_24kc.ipk
Size: 15756
SHA256sum: b584e770021ad69812125b64af490a6735b9cd9fd4b2098ee008614f5b61b472
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210819
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9185
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 9997
SHA256sum: 35949fd9326e39c5b9f2c045d9465c2da25df88deff6edd6f6ef4a65bf3a106a
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-211117.45152
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: -0
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27729
Filename: libusb-1.0-0_1.0.24-211117.45152_mipsel_24kc.ipk
Size: 28547
SHA256sum: cffc5fc40344fe067d4c1d89395ab11964f886875ac5930d13068841abed8dec
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-wolfssl20201210
Version: 2020-12-10-68d09243-2
Depends: libc, libubox20210819, libwolfssl4.8.1.39c36f2f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4049
Filename: libustream-wolfssl20201210_2020-12-10-68d09243-2_mipsel_24kc.ipk
Size: 4850
SHA256sum: 31944b5e5d81de43f8a827e274cf042bfcc2bca43cfa1f91dbfe41dcbdd00135
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.37-211117.45152
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12777
Filename: libuuid1_2.37-211117.45152_mipsel_24kc.ipk
Size: 13750
SHA256sum: b52c93e95d849e3d2a78ccd2bcb9ed9d5c9adbd94e9ee3841fb4007ff6e15f50
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl4.8.1.39c36f2f
Version: 4.8.1-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl4.8.1.39c36f2f
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1637152352
ABIVersion: 4.8.1.39c36f2f
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 443823
Filename: libwolfssl4.8.1.39c36f2f_4.8.1-stable-1_mipsel_24kc.ipk
Size: 443122
SHA256sum: 4616deeffdf17a10892047fa3a1d7e82125b08e6328bbc4e4866b8442f621ade
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20210819, libubus20210630, libblobmsg-json20210819
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1637152352
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9602
Filename: logd_2021-08-03-205defb5-2_mipsel_24kc.ipk
Size: 10391
SHA256sum: 010140bca9623962eb32d410c171cf3ef063b1b2070eae7bffbcdcc089b77063
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.37-211117.45152
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 55402
Filename: lsblk_2.37-211117.45152_mipsel_24kc.ipk
Size: 56314
SHA256sum: 6ce5b4da66278716583c1f4daed3cd0018bd835497d233ab2f482204d9916e91
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.37-211117.45152
Depends: libc, libsmartcols1
Source: package/utils/util-linux
SourceName: lscpu
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 37398
Filename: lscpu_2.37-211117.45152_mipsel_24kc.ipk
Size: 38320
SHA256sum: ce2f341945fc398c2e24818cf959dc58d872e3697ab4d396fee4360b22e77d4a
Description:  lscpu displays information about the CPU architecture

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4670
Filename: lua_5.1.5-9_mipsel_24kc.ipk
Size: 5543
SHA256sum: 840bb9c321e66428b640a97f1bb1092d070c7e2321d4df14abcd5725fb08c5ad
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2021-09-21-08e954e1-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210630, ubus, ubusd, jshn, libubox20210819
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 77652
Filename: netifd_2021-09-21-08e954e1-1_mipsel_24kc.ipk
Size: 78487
SHA256sum: 0b0c345533bd88c88c47fdb905497bd6a509fe884b17f80b3cdb0bab73da96ba
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-07-14-94adc8bb-18
Depends: libc, libubox20210819
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1637152352
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23712
Filename: odhcp6c_2021-07-14-94adc8bb-18_mipsel_24kc.ipk
Size: 24516
SHA256sum: 35394735bec9c83d30569d79abe9fc6e1132ca9fcc784275f2db436c8c9c06de
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-08-11-01b4e604-211117.45152
Depends: libc, libubox20210819, libuci20130104, libubus20210630, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1637152352
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37756
Filename: odhcpd-ipv6only_2021-08-11-01b4e604-211117.45152_mipsel_24kc.ipk
Size: 38840
SHA256sum: 1b18e939d89dd64b63eb65aaa5f4d9d65d02748710c21466e2adf82c4508f6b9
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1637152352
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 316
Filename: openwrt-keyring_2021-02-20-49283916-2_mipsel_24kc.ipk
Size: 1101
SHA256sum: eb0e7d1f624d7d243228d5d55a543e525258eabadefeee6f1eff3074a051f96a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-211117.45152
Depends: libc, uclient-fetch, libpthread, libubox20210819
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1637152352
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 56915
Filename: opkg_2021-06-13-1bf042dd-211117.45152_mipsel_24kc.ipk
Size: 57959
SHA256sum: 025371981e0e861a44957690c8305d76cc754dfbb3b177c289ddec0fda313d67
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9868
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_mipsel_24kc.ipk
Size: 10681
SHA256sum: 02104434988331b0a003a1ff1dbeab462d0093805ae4eecb5077c5bf8e2d7df4
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 113959
Filename: ppp_2.4.9.git-2021-01-04-3_mipsel_24kc.ipk
Size: 114447
SHA256sum: fd7fadb13cdd603e8ea35801e97bff17697fe322b16c863a853bf135f39c35b8
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-09-15-1eb4371e-211117.45152
Depends: libc, ubusd, ubus, libjson-script20210819, ubox, libubox20210819, libubus20210630, libblobmsg-json20210819, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1637152352
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 51532
Filename: procd_2021-09-15-1eb4371e-211117.45152_mipsel_24kc.ipk
Size: 52308
SHA256sum: 53c6f98660bf7c45555d1f44076bf044f64916a41ceff8c9695aa28e3dadb8e9
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210630, libubox20210819, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: rpcd-mod-file_2021-07-13-1fa35765-1_mipsel_24kc.ipk
Size: 7446
SHA256sum: 010e8450cc264a3adea4fd96c2264f5463e98d7d557bf083316e8a0bc904bd69
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210630, libubox20210819, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6967
Filename: rpcd-mod-iwinfo_2021-07-13-1fa35765-1_mipsel_24kc.ipk
Size: 7812
SHA256sum: eeebe3b5ef3a83f5b59a0d4cdaafaff5a89c803231b055026d72bb06df90ecd4
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210630, libubox20210819, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3715
Filename: rpcd-mod-rpcsys_2021-07-13-1fa35765-1_mipsel_24kc.ipk
Size: 4495
SHA256sum: 86101b7defbc0f106666a74b634ff720cc8bd22359796126f49acfc538cafa75
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2021-07-13-1fa35765-1
Depends: libc, libubus20210630, libubox20210819, libuci20130104, libblobmsg-json20210819, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23066
Filename: rpcd_2021-07-13-1fa35765-1_mipsel_24kc.ipk
Size: 23837
SHA256sum: a8ac7ca1d49e4e3d1f79e15c69bdadf44c5bfda8d0d58c371728d1fa119b423b
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: strace
Version: 5.10-1
Depends: libc
Source: package/devel/strace
SourceName: strace
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:paul_kranenburg:strace
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 270283
Filename: strace_5.10-1_mipsel_24kc.ipk
Size: 269337
SHA256sum: ac5ce074ed6df472e23290f93fb24483754cfd5eeca33c7c0b295d62a90033b3
Description:  A useful diagnostic, instructional, and debugging tool. Allows you to track what
 system calls a program makes while it is running.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7235
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8042
SHA256sum: 45b077f611e4f15d9d3f2b3305324d072dab20f3d91779f36e4c6c8c3c2947c9
Description:  Switch configuration utility

Package: tcpdump-mini
Version: 4.9.3-3
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump-mini
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 131131
Filename: tcpdump-mini_4.9.3-3_mipsel_24kc.ipk
Size: 131779
SHA256sum: 8a57808744e4bf45e496b7bc9743d5532f042ce93302ed4e69729d48e89ae5fe
Description:  Network monitoring and data acquisition tool (minimal version)

Package: terminfo
Version: 6.2-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1637152352
Architecture: mipsel_24kc
Installed-Size: 6422
Filename: terminfo_6.2-2_mipsel_24kc.ipk
Size: 7103
SHA256sum: ca5a2eba080148d250c4ba8968123b802a61cd0764e6a99bcf27fd0f971ea9a9
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20210819, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1637152352
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13340
Filename: ubox_2021-08-03-205defb5-2_mipsel_24kc.ipk
Size: 14185
SHA256sum: d2f7762411b1c778e76e68f7d45651711ad0f293374ae153020f822bf0e96a02
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210819, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5743
Filename: ubus_2021-06-30-4fc532c8-2_mipsel_24kc.ipk
Size: 6514
SHA256sum: a54be7496eb43fea4076a6f60e069b3dd090c5466b90f765e1cda66d2dd09379
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210819, libblobmsg-json20210819
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11411
Filename: ubusd_2021-06-30-4fc532c8-2_mipsel_24kc.ipk
Size: 12202
SHA256sum: 49d2dfbb8a7fbed90f6c74b493416f85ec12fd8a80b64c8d311cccba4cb9e7d7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6513
Filename: uci_2021-04-14-4b3db117-6_mipsel_24kc.ipk
Size: 7314
SHA256sum: 15a04ad6de6470d497c633f2a976fcc6e81377bb8720c01d44ed7b4913ffd171
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7043
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7873
SHA256sum: e3d8fefd4b289cf8d1e874e687bd657b14a9b1bcfc6a0b0c9266455d48515a4d
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-3
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210819
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7897
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-3_mipsel_24kc.ipk
Size: 8748
SHA256sum: 1d028fc7f75b890fc7d0616b131913319f25e74347608f10f719378d0c183aa2
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-3
Depends: libc, libubox20210819, libblobmsg-json20210819, libjson-script20210819, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27241
Filename: uhttpd_2021-03-21-15346de8-3_mipsel_24kc.ipk
Size: 28140
SHA256sum: dc09bd74b65423de2041369ae0c575afc54464a2c7a1dc54afde5783d57763e4
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1637152352
Architecture: mipsel_24kc
Installed-Size: 837
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1574
SHA256sum: 1961d8e5bd6c5be677f9de9b10a09b81f190e5aa505858860fd70bb48f3b4725
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210819
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1637152352
Architecture: mipsel_24kc
Installed-Size: 4928
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5921
SHA256sum: cabfdb6af49de172bf9d1fc0bd57bb450935ae68bb4cbd4736ee7ca13e822bdd
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20210819, libblobmsg-json20210819, libusb-1.0-0
Source: package/utils/usbmode
SourceName: usb-modeswitch
License: GPL-2.0
Section: utils
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12327
Filename: usb-modeswitch_2017-12-19-f40f84c2-2_mipsel_24kc.ipk
Size: 13098
SHA256sum: fb897b817c6b4f8f7a05a709c4e897c5a5396ecadc8d0d6b377908ebacbe294f
Description:  USB mode switching utility

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210819
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11329
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 12086
SHA256sum: 61cd6e9c15bd3b51532f2f0c6954b459ad70c1c6e62eb4dd2a6484cdd028daca
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2021.04.21-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1637152352
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1942
Filename: wireless-regdb_2021.04.21-1_all.ipk
Size: 2684
SHA256sum: dcd9c607ef4b27b753ae3ecca80f4d5fb85c3fd14579e26320a6af547fe65124
Description:  Wireless Regulatory Database

Package: wpad-basic-wolfssl
Version: 2021-05-22-b102f19b-211117.45152
Depends: libc, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl4.8.1.39c36f2f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371328
Filename: wpad-basic-wolfssl_2021-05-22-b102f19b-211117.45152_mipsel_24kc.ipk
Size: 372054
SHA256sum: 6fadc480533c2a04148331ada84d9b7369e38c1f1a1ceff0e7cafb2108bb7496
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1637152352
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9990
Filename: wwan_2019-04-29-5_mipsel_24kc.ipk
Size: 9812
SHA256sum: 17654e67c84a34b165adae3ef107b4e03c8b672f938c1afaf5eb69a89af24e92
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1637152352
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 37412
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38234
SHA256sum: 3f21b5dccc8b28c3c3a78f5974a194567024ba9864dbee2a4fd881abf1f206d7
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

