Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3470
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 4250
SHA256sum: 33ead317d46eabc4bdb2f5a6ad86d69217ebc407a4d9cfd8667e0cdfebf01eca
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6757
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 7581
SHA256sum: a7617d4bb3e04b465b45ec63a89f11278a7a9ba073cd084b27df0083c4055f88
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14205
Filename: luci-app-firewall_git-22.089.67741-3856d50_all.ipk
Size: 15061
SHA256sum: 2c1817d96cb1fb85acca0fe363fcfc1f9c1f0efba31f31d9d6250e130404e1ef
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8410
Filename: luci-app-opkg_git-22.273.29015-e01e38c_all.ipk
Size: 9281
SHA256sum: cfd00d9a150e8d1a0302e2fa7377f9069bb208ee8974df439cb9212dee95d93b
Description:  OPKG package management application

Package: luci-base
Version: git-23.093.57360-e98243e
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 128923
Filename: luci-base_git-23.093.57360-e98243e_mipsel_24kc.ipk
Size: 129930
SHA256sum: 4f4f88cc8688dc68677a28a6daffeb72198abe2fc146cb11b536ef6258c53092
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13379
SHA256sum: 7333b7d892cd83ac57546e942079c82c98aa9e1109c7b7ac5052e43df5e0e7cc
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 10809
Filename: luci-lib-ip_git-20.250.76529-62505bd_mipsel_24kc.ipk
Size: 11705
SHA256sum: 69e0ca8316b4e62777c106447a93dfc91747500f0fd32642aff4144d29d79c5d
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351537
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 4342
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_mipsel_24kc.ipk
Size: 5201
SHA256sum: 224591f9a3ed0b2fefa3e6940f09e42091e8ecdd050d73a0b58ea9fabf538007
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 27745
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_mipsel_24kc.ipk
Size: 28510
SHA256sum: 6e2e79a66f02204a7fa5471b8d51c5821c5114e2ee3102973054c08daae52c9c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 987
SHA256sum: 6760f7d2fb5351c38c3438622511412eeb1efe234e8c68be4b8c7188083a6e14
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.244.54918-77c916e
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1662045318
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46220
Filename: luci-mod-network_git-22.244.54918-77c916e_all.ipk
Size: 47208
SHA256sum: 0ba508bfce503b5ac00086a157896f7d0ac8d09d1f3f89dfc00f8c0f8530ecf1
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.089.70019-d4f0b06
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648668419
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 28473
Filename: luci-mod-status_git-22.089.70019-d4f0b06_mipsel_24kc.ipk
Size: 29404
SHA256sum: 8044f97fb06a4616bb213c138825b1cd133b62178f049324a59d8f868092ba4e
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73129-aa7938d
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673641129
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17927
Filename: luci-mod-system_git-23.013.73129-aa7938d_all.ipk
Size: 18827
SHA256sum: b8478e52f77142a4f834f1684313ef90401ee0c70c5c57bef9c547763878ea28
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2593
Filename: luci-proto-ipv6_git-21.148.49484-14511e5_all.ipk
Size: 3483
SHA256sum: a3f75974e1db8e6a518491f165e7155bca16ac623b795097a43345e6b755d5f1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623520918
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2208
Filename: luci-proto-ppp_git-21.163.64918-6c6559a_all.ipk
Size: 3052
SHA256sum: 4c0fc7263ddbfafc6835bc626ec36f323e430a3d691214754ee2867c2acf4abc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665837155
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15729
Filename: luci-theme-bootstrap_git-22.288.45155-afd0012_all.ipk
Size: 16590
SHA256sum: d1f4af096bfede5a96b27b8b3df2122591fd193f8e63c64342d62fa307fc2f7c
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1075
SHA256sum: 8aaa4f8fc6ae4ce9271a5ed8eb2523f6db9cf0f075d2ec9a6f91d5413a3592a7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1635270064
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12511
Filename: rpcd-mod-luci_20210614_mipsel_24kc.ipk
Size: 13373
SHA256sum: 2235771716e4e0151cc4086ebd55df4b6f61e1cd1d18d68b45caf468e2ad3b67
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3828
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4650
SHA256sum: 48356a354fa91e9736bef49e1cc7229587ff1dce193dbad06625bfdb42631047
Description:  Provides rapid mass reverse DNS lookup functionality.

