Package: base-files
Version: 1452-r17583-b8007e5197
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1633598079
Architecture: mipsel_24kc
Installed-Size: 45889
Filename: base-files_1452-r17583-b8007e5197_mipsel_24kc.ipk
Size: 46838
SHA256sum: d6fa3d43b542a09a4c9d3b75709bca53f9ffd7ce4e9c05b47bcbbdf37740bb6b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox, libubox20210819, libuci20130104, libblobmsg-json20210819, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22151
Filename: block-mount_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 22887
SHA256sum: bb4c33d192992e124bcc02dbf4913acad6ac7d4b27ca336c289a75ed61c9cdaa
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1625216997
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18496
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19353
SHA256sum: 08f5961b36495bfd1c95cfb2a1cbddfaca948bcc735bb4ebb7d17af3895a234f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1629554379
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111953
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112732
SHA256sum: 25ade295a06929a5e463c2ad50207911ab6d8292efa643c70fcaddda716f2d22
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18800
Filename: fstools_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 19542
SHA256sum: 91e2720b74622e7531bc57a815cd360c2ecc54ed85be83e3c2770f343fd4cda9
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3692
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: 15673e3f26ecc1d4b486c0bf1618a8310b4ee7f45bbb3811d79f4c0b948344a8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 34382895f4d29355b49530982e9ecb2ef559e9ca7387a171373a28b0b58c637e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21615
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22507
SHA256sum: 512d6391763f548162d2e097f36a5e91652db2424c2c005e9a58770914052ad8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_5.4.145-1_mipsel_24kc.ipk
Size: 839
SHA256sum: 45304369e8128db8a2d3154af69a8a4b7c9127f834d156d08f3b26d14d496629
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 167457
Filename: kmod-cfg80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 167916
SHA256sum: d71e6f40454a8a7b7b103e2d037bb7e7fde7898afbf4b24e3004bb371d1d11d4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3561
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 4307
SHA256sum: dcad3c2851d9beee3b5d9325efef234522d0ee644e01ef5b853ca9df8f87238c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5992
Filename: kmod-crypto-ccm_5.4.145-1_mipsel_24kc.ipk
Size: 6777
SHA256sum: ba7aab206fac28e90d54cd578e976b0324ac1e8229896a6e8ec11f98da19a2fd
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: kmod-crypto-cmac_5.4.145-1_mipsel_24kc.ipk
Size: 3027
SHA256sum: 37a95dd0ddacedfb553c58771d715dc84e31c663ffdbe89df3ee71da26e46cb5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1102
Filename: kmod-crypto-crc32c_5.4.145-1_mipsel_24kc.ipk
Size: 1871
SHA256sum: 590db7a40d9adaced03f71cd0156da71be8220edebf9e7e6f4a686f37839ddaf
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2602
Filename: kmod-crypto-ctr_5.4.145-1_mipsel_24kc.ipk
Size: 3356
SHA256sum: cddac9d8eb1ce3d5b6e40bebf43f288780ec50101f2060ca1159d51d696ca12b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: kmod-crypto-gcm_5.4.145-1_mipsel_24kc.ipk
Size: 7408
SHA256sum: 654191fc99aadf0f2327541e8525145dfb482394556dd42fd764a5b7fdcd0d96
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5025
Filename: kmod-crypto-gf128_5.4.145-1_mipsel_24kc.ipk
Size: 5779
SHA256sum: 51373563b33879131e1d8254b9f95f4871885049a1dcc4608a1d741b3c0e13f0
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1530
Filename: kmod-crypto-ghash_5.4.145-1_mipsel_24kc.ipk
Size: 2315
SHA256sum: df0771baebc72f9cc2e911974295dfd8aab0f1276b8b8118fd2982c86272e03e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 7772
SHA256sum: 1c24ff16db3b89d62dcf93ce8e6c95163eb56faa68ade85c77446cb8ff336bfe
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: kmod-crypto-hmac_5.4.145-1_mipsel_24kc.ipk
Size: 3150
SHA256sum: 180c43fed0c4bb3f548d835388094292d5bf9b75fbffa5fdc2591f5359581b31
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 3249
SHA256sum: 2fc2e5df5331e60856bbd33a7ead0e54cf373b1e7303734b144bb3718dc39d11
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1855
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 2600
SHA256sum: 12749978245942f8d2b645be03bb8d5a19461c3b35e32a8eb68a105ac88f3e86
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8167
Filename: kmod-crypto-rng_5.4.145-1_mipsel_24kc.ipk
Size: 8936
SHA256sum: d5aa4d17720a1b31bc3d0166b19b2042f73a3f3d9212246e1f6aa68e59ef54b5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1940
Filename: kmod-crypto-seqiv_5.4.145-1_mipsel_24kc.ipk
Size: 2729
SHA256sum: c7e592f792079ccfcd52830003e114c1b7798aab375629db50b2afe63c94ad45
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5076
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5835
SHA256sum: 7bfcbdec80ed4289b90ce062f766c8b1812a6e88e9eb22c0d1076085152ea7d8
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dma-buf
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 14331
Filename: kmod-dma-buf_5.4.145-1_mipsel_24kc.ipk
Size: 15080
SHA256sum: 218aa05a545bd83b430a2b59865b9523cbfdd23cf7727bed47a13c55fc3b937a
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-dma-ralink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6656
Filename: kmod-dma-ralink_5.4.145-1_mipsel_24kc.ipk
Size: 7426
SHA256sum: 321dfa896d45a2ffb20f31e6254a88b73eff78446f65db86965d8432c2584e34
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 282033
Filename: kmod-fs-ext4_5.4.145-1_mipsel_24kc.ipk
Size: 282050
SHA256sum: d6de5a960844897a3b6836ec0ec262f0215b0f9bbb3813459585a3549eb882b6
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 45111
Filename: kmod-fs-vfat_5.4.145-1_mipsel_24kc.ipk
Size: 45890
SHA256sum: 4359da7721bdd02cac73dcf3364541f20986f7a43f445d827b0caeec9977599c
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1630004426
Architecture: mipsel_24kc
Installed-Size: 5668
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6604
SHA256sum: ca2b3a3f69ef32a38a910f670ffff1e344aa15ab4b4ce55c356a390b08f9d24f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5053
Filename: kmod-hwmon-core_5.4.145-1_mipsel_24kc.ipk
Size: 5782
SHA256sum: c0171894d6b22b3d165d7597fac1ab39489a3daf12abdb8a84ea99e5397803fb
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22156
Filename: kmod-i2c-core_5.4.145-1_mipsel_24kc.ipk
Size: 22893
SHA256sum: 69d77ada0f199e9a7e16b7a18c32df1fd807189ded6c9d3f297eed83be2be73c
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-mt7628
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2410
Filename: kmod-i2c-mt7628_5.4.145-1_mipsel_24kc.ipk
Size: 3170
SHA256sum: 9c32f095a52644087c539e165bd6155b88d6dcf63f37d1f6fcaaee246ebd2caf
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 19155
Filename: kmod-input-core_5.4.145-1_mipsel_24kc.ipk
Size: 19886
SHA256sum: cb3dfb9c85a4079e710dc3c12ef461888e7b1d9ceb60b45d36a69caf2705703a
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6912
Filename: kmod-ip6tables_5.4.145-1_mipsel_24kc.ipk
Size: 7734
SHA256sum: be16cafb1d4db06b45b73aaca34942b07c91858a3bb173a76d53492c33cf0d92
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2541
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 3354
SHA256sum: 2120753f1c7c1f09202e0f0e45c059efffc87adc5f7f6329b3ce1a55357c2778
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 16300
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 17070
SHA256sum: fba4cb20d11fbaee6c8020e2f2c5625d4c78478cab791f427435c56602269c53
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4623
SHA256sum: 1e29735a5eba2cd7a971bb393c33eb1b93d0ba44e85ca6760275ce2c19e96256
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 3999
SHA256sum: 0598e083d2cadbece5a08e257ee5dd9285dd246b67027708cfcbf35e82b81f14
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2815
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3564
SHA256sum: 02d4e28dcdd8e1405624268b4926fa34f30e4154f80a6c5c5130083212c2a573
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-activity
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-ledtrig-activity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2192
Filename: kmod-ledtrig-activity_5.4.145-1_mipsel_24kc.ipk
Size: 2986
SHA256sum: 27164584cb554b39f9149022d7e6c9d017704fb4a3bf8d9e11edfb787d3eecba
Description:  Kernel module that allows LEDs to blink based on system load

Package: kmod-ledtrig-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-ledtrig-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1091
Filename: kmod-ledtrig-audio_5.4.145-1_mipsel_24kc.ipk
Size: 1899
SHA256sum: 678d6e54b0e4bb93d781aac0aa341cec3110f75a2507a7a33b0a545b16f66b3f
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-ledtrig-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-ledtrig-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-ledtrig-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 2807
SHA256sum: fdf03ff096d535b0618deed27cce6c5320923ebca6de355bfa8fa66b530380f3
Description:  Kernel module that allows LEDs to be controlled by gpio events

Package: kmod-ledtrig-oneshot
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-ledtrig-oneshot
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1666
Filename: kmod-ledtrig-oneshot_5.4.145-1_mipsel_24kc.ipk
Size: 2478
SHA256sum: c70f19bb01251a026089d2f1a5bb1b0d3091fe0fba2117d54991a3c7eb4ed6b0
Description:  Kernel module that allows LEDs to be triggered by sporadic events in
 one-shot pulses

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2000
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: a824b54300da169346d19fc2c2756f852e3227ec2847ade64ef0f8f59bf01977
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1321
Filename: kmod-lib-crc16_5.4.145-1_mipsel_24kc.ipk
Size: 2093
SHA256sum: 9be611ffac3632d848b776eae2810e209de65d61e38fb8c8844e43de444e1b25
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 312517
Filename: kmod-mac80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 311305
SHA256sum: 71d358b641a188f0d83dbd32fea79de6cb9274c022f0fda75b9962b80ba414ea
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3635
Filename: kmod-mii_5.4.145-1_mipsel_24kc.ipk
Size: 4360
SHA256sum: 185511d8028561dc810afc48a2875c57be89fe8ee28481cfcadf44e236022be1
Description:  MII library

Package: kmod-mmc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 70514
Filename: kmod-mmc_5.4.145-1_mipsel_24kc.ipk
Size: 71240
SHA256sum: d643b315a6c6b4a11c95eb20d4f5307b1320c56e9738636ead1d3b6acd31bc16
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25737
Filename: kmod-mt76-core_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26486
SHA256sum: 0fc45a1d7a0e5fa4ac3d84073bcc568af16a1061f84876cbfa1e9a39c92d5370
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 96004
Filename: kmod-mt7603_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 96800
SHA256sum: 5b8104b2f60bdad2a678c7f6900675b33d9ab879db1517807e4d12ed7095f110
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Source: package/kernel/mt76
SourceName: kmod-mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-mt76_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 915
SHA256sum: 3c3b98b57b926827f1876717d96aa043f8a86fd0d6746f03151f4f5ff42356d9
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25458
Filename: kmod-mt76x02-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26244
SHA256sum: 6c2bdbb8355f68d0176e2acbf0a18029290143430f0f54a3a9fb5e497eac74c3
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79363
Filename: kmod-mt76x2-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 80306
SHA256sum: ccae110af8556fda0824574f3b1861495329605c5b5eb5fbcf3794a3b12de139
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7745
Filename: kmod-mt76x2_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 8565
SHA256sum: c39371ddc8b4c62b338a75130194b1f9cd5429e6f42783f67002fe89cb8e4ae0
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 846
SHA256sum: c17a4fd28d72065ff31d56690b393dc81415d1ddbf8eb4c6b790553e1a60f183
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 44176
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 44871
SHA256sum: dc455d7b74bb2c1f424700ccc06d6d70aa83d59efa1450d1938d6fe2462f8d3a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 11033
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11765
SHA256sum: e326859eecf49bd5db2ec8c9a49e154313df85e24271e5e612ebfae1dcc51224
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8324
Filename: kmod-nf-ipt6_5.4.145-1_mipsel_24kc.ipk
Size: 9073
SHA256sum: e4940c2ae4af0f0a4a797a8071e4f6040b86c9474ac7a71a0e0cac763712ef57
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 17771
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 18534
SHA256sum: 297ea8e801a65f29b92b94d2014d93a9a2b4e905d752e59251080f7d07503ae1
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13647
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14357
SHA256sum: 99bdc945dcdc259813f29528cdbdf5cb2a90ddbfe88368d67c9fbc9f1dbc9905
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2414
Filename: kmod-nf-reject6_5.4.145-1_mipsel_24kc.ipk
Size: 3187
SHA256sum: e0daffe3617030ca1c08e3da1b5827192a2b427dab8767dd45532b07a9182dfe
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2795
SHA256sum: 4c1ff645c08cd3df2e5f6259b2ac393fa0fea03e28b44567a7552d33172476e5
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3172
Filename: kmod-nls-base_5.4.145-1_mipsel_24kc.ipk
Size: 3929
SHA256sum: 454e04a16d6274c29d23e779ebca2538365840acbb656ce2880a43ef318e0805
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-nls-cp437_5.4.145-1_mipsel_24kc.ipk
Size: 2912
SHA256sum: a7dd0337e75ea7a6268d2d82d0b96e3bdc4de751ee26a1bb75b9fb3e1d9fb55e
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1759
Filename: kmod-nls-iso8859-1_5.4.145-1_mipsel_24kc.ipk
Size: 2548
SHA256sum: 9fe0d2ec00a77db8a6411f5914ea5b4938d43648fbb7e9bd5bd596842f059b86
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1056
Filename: kmod-nls-utf8_5.4.145-1_mipsel_24kc.ipk
Size: 1823
SHA256sum: 70a734fd334d4dbc8a6fafbe28b1f064cff059bc06bc04ce156bf6ca5356bb37
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22605
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 23303
SHA256sum: 8bb792e5b7466e12a92d77ffbb9e848ce679c58328eca37242ad5c57fc2430e2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7182
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7965
SHA256sum: bf512287a91eedc8c87aaa5173c7bb07e67a94a7e22bb443e5126dfb6732e5c5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1628
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2403
SHA256sum: 7bd4011d6cb0de7c4827dbe5bb21780f3f814e378c68e4ccac4d9cd791f84676
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-regmap-core_5.4.145-1_mipsel_24kc.ipk
Size: 847
SHA256sum: 3f5993f7503887e74fa06b5e5a6a8d6e58e953872208fb0f06d7c041e1746dc5
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-regmap-core, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-regmap-i2c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1714
Filename: kmod-regmap-i2c_5.4.145-1_mipsel_24kc.ipk
Size: 2487
SHA256sum: ed885312363689a63b5e5a163203a7bc6b4549fb0d219c98c042641b7dd8011f
Description:  I2C register map support

Package: kmod-rtc-ds1307
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-i2c-core, kmod-regmap-i2c, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-rtc-ds1307
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6791
Filename: kmod-rtc-ds1307_5.4.145-1_mipsel_24kc.ipk
Size: 7670
SHA256sum: 47fb9ea6aa3dc266d6c7c6150ccd8b3cdc2eab734a35000965729bf04a8c82bb
Description:  Kernel module for Dallas/Maxim DS1307/DS1337/DS1338/DS1340/DS1388/DS3231,
 Epson RX-8025 and various other compatible RTC chips connected via I2C.

Package: kmod-rtc-pcf8563
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-rtc-pcf8563
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3401
Filename: kmod-rtc-pcf8563_5.4.145-1_mipsel_24kc.ipk
Size: 4180
SHA256sum: d233f5361407e6ed03f0b29640389341c0ef165348769703abb7efaa237e4548
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-scsi-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 79958
Filename: kmod-scsi-core_5.4.145-1_mipsel_24kc.ipk
Size: 80449
SHA256sum: 6a6b35709bd2fe4d9aa4641b406cbf4627a7ca7eb99ee410625f8272ad8c727b
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 10014
Filename: kmod-sdhci-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 10792
SHA256sum: 6ebce8c1e317e8c851f53d2798a93b2f1853627d3fe5c325731eee9467209a0e
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4089
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4805
SHA256sum: a26fa0ef66a560f07b3fd43ff39f3354e39895c12d68757707672ba9f8ead8f1
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 139558
Filename: kmod-sound-core_5.4.145-1_mipsel_24kc.ipk
Size: 140122
SHA256sum: 42bdb3c14224e483750fef09063a383739a8649b8d9cff3790566227873b31a0
Description:  Kernel modules for sound support

Package: kmod-sound-hda-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sound-hda-core_5.4.145-1_mipsel_24kc.ipk
Size: 878
SHA256sum: 0265f1d9291572ef86355c7a37c6fe2080cf4e95c8a33b6d98edc1c3eb59ce47
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 21336
Filename: kmod-sound-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 22025
SHA256sum: 3fd15fa8e270693b40bec609f7d2a222fa55bf42210f6d68b9d975d6690f8adb
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-mt762x-wm8960
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-sound-mt7620, kmod-i2c-mt7628
Source: package/kernel/mt762x-wm8960
SourceName: kmod-sound-mt762x-wm8960
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1630219036
Maintainer: Jack Chen <redchenjs@live.com>
Architecture: mipsel_24kc
Installed-Size: 2204
Filename: kmod-sound-mt762x-wm8960_5.4.145-1_mipsel_24kc.ipk
Size: 3016
SHA256sum: 24275425924deec7364b7a43d77e0ca9348a7b38462f9459fc2a50b1f7099089
Description:  MT762X WM8960 ALSA SoC Machine Driver

Package: kmod-sound-soc-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-regmap-core, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-soc-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 65629
Filename: kmod-sound-soc-core_5.4.145-1_mipsel_24kc.ipk
Size: 66273
SHA256sum: d9ba5140ba782999141367e169bfa79415c5bef89a75153c239b9a1aa09f30e9
Description:  SoC sound support

Package: kmod-usb-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-core, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-usb-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 97636
Filename: kmod-usb-audio_5.4.145-1_mipsel_24kc.ipk
Size: 98047
SHA256sum: 0805de7ceb1af898ff022f266edbf81cca6e29ab7a5e4c2da05dfe795bc060b8
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 89613
Filename: kmod-usb-core_5.4.145-1_mipsel_24kc.ipk
Size: 90137
SHA256sum: 4d396ae9d94b88aa9a42ce2532adbaf012ff1afd68b3c5b0ce57f4888798273f
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 24256
Filename: kmod-usb-ehci_5.4.145-1_mipsel_24kc.ipk
Size: 24930
SHA256sum: fbca1cb30fa834e7135e295cb7ed97faae40db789cc493c0d58bb4821807a246
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3586
Filename: kmod-usb-net-cdc-ether_5.4.145-1_mipsel_24kc.ipk
Size: 4346
SHA256sum: d020d822d1dd1e2c30b6576ffd3b9132d3bcb4f00cb96cdcfd21c9191cd3407a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7854
Filename: kmod-usb-net-qmi-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 8441
SHA256sum: 4fb0c245158c1873fa6865cd1bd3cdf9648eea3c029f2213aab6f690847ca06b
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4332
Filename: kmod-usb-net-rndis_5.4.145-1_mipsel_24kc.ipk
Size: 5095
SHA256sum: bbae7588984807ca69e871f65fe204609c6eeaacba7e6254594ba5796818fb19
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 12546
Filename: kmod-usb-net_5.4.145-1_mipsel_24kc.ipk
Size: 13309
SHA256sum: 599463df9c387bf1997621645e41d9bdf6e824eaa9e22dbe1ead8150e5f726ce
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 20070
Filename: kmod-usb-ohci_5.4.145-1_mipsel_24kc.ipk
Size: 20826
SHA256sum: 698c4e47bf033254e5b2a320e6c6068010273c3bca127a83628d7c0029927df4
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5818
Filename: kmod-usb-serial-option_5.4.145-1_mipsel_24kc.ipk
Size: 5756
SHA256sum: c7c3d80324f5f3471335fdc4d1ec5b973efa4b8b3098377e613cd54c2d49d912
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3944
Filename: kmod-usb-serial-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 4691
SHA256sum: e6e3091fd43a7a3239d27cb6388ed56910646584d284c0539e1416732c5ff7f3
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13402
Filename: kmod-usb-serial_5.4.145-1_mipsel_24kc.ipk
Size: 14162
SHA256sum: 0f2f6d5e792d40a8a7e3f1818e5ab2225faf35a16409bdf0f90018f0793bc7f0
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 23852
Filename: kmod-usb-storage_5.4.145-1_mipsel_24kc.ipk
Size: 24382
SHA256sum: a7c2be3a5bb93154a90b2815b7e4befe814f5c42410c05542ba6b23187eedd15
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6529
Filename: kmod-usb-wdm_5.4.145-1_mipsel_24kc.ipk
Size: 7341
SHA256sum: a438dab8d7423deb4650cf1fd94fcb65bfcd4a4ff3ddab49954d1224cb885f70
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8252
Filename: kmod-usb2_5.4.145-1_mipsel_24kc.ipk
Size: 9053
SHA256sum: 832d3a5925ec0a9c5c221bffe32d9e0612bd04d139d4bd650ed90cbeb4a5806b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-video-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 76680
Filename: kmod-video-core_5.4.145-1_mipsel_24kc.ipk
Size: 74192
SHA256sum: a77f3a40f272c57debe4ffbcad03c07439545383b98b9235dbf6442096ff4a27
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
Source: package/kernel/linux
SourceName: kmod-video-uvc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 45966
Filename: kmod-video-uvc_5.4.145-1_mipsel_24kc.ipk
Size: 46683
SHA256sum: fdd1025698187067395f00efb88f1a77bc5f0a2acbf1c7be251abacdc095fdc7
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-0d98466d309f05741b974e7c59f6ecf3), kmod-dma-buf, kmod-video-core
Source: package/kernel/linux
SourceName: kmod-video-videobuf2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 27656
Filename: kmod-video-videobuf2_5.4.145-1_mipsel_24kc.ipk
Size: 28418
SHA256sum: 1959fdc85412e665e040587ce2f53a1c051d3f6c2af3c203f2a36570b1001de2
Description:  Kernel modules that implements three basic types of media buffers.

Package: libatomic1
Version: 11.2.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5510
Filename: libatomic1_11.2.0-3_mipsel_24kc.ipk
Size: 6296
SHA256sum: 18562a12f5b8cc340f0959c17099f003c810c703596114c1f84592662fb57a1a
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33335
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34215
SHA256sum: df0474d98350b78c1ffe555b200165381ca457e7d051d95058ca6fb770dd35cb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18234
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19006
SHA256sum: 24a81f3ae522055646f0b50c48630f22d7adb79347b8bc41ee06d84f705e468d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18318
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19089
SHA256sum: da775f3057e44f704e69b486b421fd6d3122c00803b6e997627b30c4d80efe2d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 892
SHA256sum: 09715e8534a1a31c80b991ac58a7d3e1b32f66de5cd75a9091c0e167d5a569cc
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.2.2-3_mipsel_24kc.ipk
Size: 896
SHA256sum: 9da2447a3b955ea2a7b853f1f25dd5c4a4441cfb943f6fb6c5a01136dbc2c0b6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 409778
Filename: libstdcpp6_11.2.0-3_mipsel_24kc.ipk
Size: 408946
SHA256sum: c7ed362bc5d4e2b40b19ab4ec2677e3049403945cc451f20e396cc86a1c79cdb
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40148
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40967
SHA256sum: 9faf637c12428590a0738b4796945c70937f470703609a9b6a4068aa24058042
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13907
SHA256sum: 2f3d1f3fbb5b803c9b6080fc557792df5413195b79ba2aa03f96682564cc1169
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-40
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1631550975
Architecture: mipsel_24kc
Installed-Size: 12742
Filename: uboot-envtools_2021.01-40_mipsel_24kc.ipk
Size: 13503
SHA256sum: 138d5e2eadf0223a2dc3244fcd3efced7cec20ab3309ba12a0931fa9b4b93cf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210819, libblobmsg-json20210819, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: package/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1624171499
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: mipsel_24kc
Installed-Size: 23789
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24593
SHA256sum: 374f0d4899b18150f02d5248825f1d6641dfff48f6d2aaf7304a52be347c73d6
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

