Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, coreutils-sleep, lscpu, avahi-dbus-daemon, kmod-fs-vfat, kmod-fs-ext4, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, kmod-sound-mt762x-wm8960, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-paho-mqtt, ffmpeg, ffprobe, mpd, mpc, python3-requests, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial, jq, aria2, fdisk, luci, e2fsprogs, lsblk, speedtest-netperf, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, tailscale, dmesg
Source: /workdir/archive-master/smatec-cp-21.02.7/mgw7688-os
SourceName: mgw7688-os
Section: utils
SourceDateEpoch: 1705290251
Architecture: mipsel_24kc
Installed-Size: 27627
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 28720
SHA256sum: cbef7eb616a9db47e6a088e52a2be7306bf8c9d2415004e87a052cf459254b97
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
Source: /workdir/archive-master/smatec-cp/python-alsaaudio
SourceName: python3-alsaaudio
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1705290251
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15951
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16716
SHA256sum: 327b5327667e5d5487fe237d3a0ffed48ed93440a21a07463372f8d1d2342e8b
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: vte_mira_3.0.6p2-1
Depends: libc, python3
Source: /workdir/archive-master/smatec-cp-21.02.7/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1641374271
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 168139
Filename: python3-mgw_vte_mira_3.0.6p2-1_mipsel_24kc.ipk
Size: 169092
SHA256sum: 154049293d04c95587418c7071b2031ec98fb9337b3e8ad7ef27b6c29f43367d
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Source: /workdir/archive-master/smatec-cp-21.02.7/python-pyaudio
SourceName: python3-pyaudio
License: MIT License
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1705290251
CPE-ID: cpe:/a:hubert:pyaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19371
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20222
SHA256sum: a095b79ad52a2cdb7bea2d7f479ef8e98bc1649d1774b5af21dbc68ca5aba8c5
Description:  
 .
 (Variant for Python3)

Package: smartgsm-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, kmod-fs-ext4, e2fsprogs, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-sound-core, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, ffmpeg, mpd, mpc, lscpu, aria2, fdisk, luci, kmod-usb-audio, lsblk, luci-app-statistics, madplay, dmesg, collectd, collectd-mod-cpu, collectd-mod-disk, collectd-mod-interface, collectd-mod-iwinfo, collectd-mod-load, collectd-mod-memory, collectd-mod-network, collectd-mod-rrdtool, collectd-mod-sensors, collectd-mod-thermal, liblua5.1.5, kmod-rtc-pcf8563, i2c-tools, ncat, htop, bash, redis-server, nginx-ssl, nginx-ssl-util, nginx-util, mosquitto-nossl, mosquitto-client-nossl, tailscale
Source: /workdir/archive-master/smatec-2024/smartgms-os
SourceName: smartgsm-os
Section: utils
SourceDateEpoch: 1705290251
Architecture: mipsel_24kc
Installed-Size: 12967
Filename: smartgsm-os_1_mipsel_24kc.ipk
Size: 14118
SHA256sum: 383a0ace585a01e7db2fb077e900f6211d28bd5d207165ac14ac67f86ce2d1a3
Description:  SmartGMS Board Support Package

