alsa-lib - 1.2.4-1
alsa-ucm-conf - 1.2.4-1
alsa-utils - 1.2.4-1
aria2 - 1.35.0-4
avahi-dbus-daemon - 0.8-7
base-files - 1452-r16847-f8282da11e
block-mount - 2021-01-04-c53b1882-1
boost - 1.75.0-1
busybox - 1.33.2-2
ca-bundle - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.8.git-2020-10-03-3
comgt - 0.32-33
coreutils - 8.32-6
coreutils-sleep - 8.32-6
coreutils-stty - 8.32-6
coreutils-timeout - 8.32-6
curl - 7.83.1-4.1
dbus - 1.13.12-1
dmesg - 2.36.1-2
dnsmasq - 2.85-9
dosfstools - 4.1-4
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
fdisk - 2.36.1-2
fdk-aac - 2.0.1-4
ffmpeg - 4.3.5-1
ffprobe - 4.3.5-1
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-41
htop - 3.2.1-1
i2c-tools - 4.3-1
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2022-08-19-0dad3e66-1
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.238-1-3da71b51989b939c9ab4d48d8eda05de
kmod-ac97 - 5.4.238-1
kmod-cfg80211 - 5.4.238+5.10.168-1-1
kmod-crypto-crc32c - 5.4.238-1
kmod-crypto-hash - 5.4.238-1
kmod-dma-ralink - 5.4.238-1
kmod-fs-ext4 - 5.4.238-1
kmod-fs-vfat - 5.4.238-1
kmod-gpio-button-hotplug - 5.4.238-3
kmod-i2c-core - 5.4.238-1
kmod-i2c-mt7628 - 5.4.238-1
kmod-input-core - 5.4.238-1
kmod-ip6tables - 5.4.238-1
kmod-ipt-conntrack - 5.4.238-1
kmod-ipt-core - 5.4.238-1
kmod-ipt-nat - 5.4.238-1
kmod-ipt-offload - 5.4.238-1
kmod-leds-gpio - 5.4.238-1
kmod-lib-crc-ccitt - 5.4.238-1
kmod-lib-crc16 - 5.4.238-1
kmod-mac80211 - 5.4.238+5.10.168-1-1
kmod-mii - 5.4.238-1
kmod-mmc - 5.4.238-1
kmod-mt76 - 5.4.238+2021-12-03-678071ef-4
kmod-mt76-core - 5.4.238+2021-12-03-678071ef-4
kmod-mt7603 - 5.4.238+2021-12-03-678071ef-4
kmod-mt76x02-common - 5.4.238+2021-12-03-678071ef-4
kmod-mt76x2 - 5.4.238+2021-12-03-678071ef-4
kmod-mt76x2-common - 5.4.238+2021-12-03-678071ef-4
kmod-nf-conntrack - 5.4.238-1
kmod-nf-conntrack6 - 5.4.238-1
kmod-nf-flow - 5.4.238-1
kmod-nf-ipt - 5.4.238-1
kmod-nf-ipt6 - 5.4.238-1
kmod-nf-nat - 5.4.238-1
kmod-nf-reject - 5.4.238-1
kmod-nf-reject6 - 5.4.238-1
kmod-nls-base - 5.4.238-1
kmod-nls-cp437 - 5.4.238-1
kmod-nls-iso8859-1 - 5.4.238-1
kmod-nls-utf8 - 5.4.238-1
kmod-ppp - 5.4.238-1
kmod-pppoe - 5.4.238-1
kmod-pppox - 5.4.238-1
kmod-regmap-core - 5.4.238-1
kmod-regmap-i2c - 5.4.238-1
kmod-rtc-pcf8563 - 5.4.238-1
kmod-scsi-core - 5.4.238-1
kmod-sdhci-mt7620 - 5.4.238-1
kmod-slhc - 5.4.238-1
kmod-sound-core - 5.4.238-1
kmod-sound-mt7620 - 5.4.238-1
kmod-sound-mt762x-wm8960 - 5.4.238-1
kmod-sound-soc-core - 5.4.238-1
kmod-tun - 5.4.238-1
kmod-usb-core - 5.4.238-1
kmod-usb-ehci - 5.4.238-1
kmod-usb-net - 5.4.238-1
kmod-usb-net-cdc-ether - 5.4.238-1
kmod-usb-net-qmi-wwan - 5.4.238-1
kmod-usb-net-rndis - 5.4.238-1
kmod-usb-ohci - 5.4.238-1
kmod-usb-serial - 5.4.238-1
kmod-usb-serial-option - 5.4.238-1
kmod-usb-serial-wwan - 5.4.238-1
kmod-usb-storage - 5.4.238-1
kmod-usb-wdm - 5.4.238-1
kmod-usb2 - 5.4.238-1
lame-lib - 3.100-1
libatomic1 - 8.4.0-3
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-4.1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libevdev - 1.13.0-1
libexpat - 2.2.10-2
libext2fs2 - 1.45.6-2
libfaad2 - 2.10.0-1
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libffmpeg-full - 4.3.5-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-3
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libi2c - 4.3-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
libmad - 0.15.1b-5
libmicrohttpd-no-ssl - 0.9.71-1
libmms - 0.6.4-4
libmount1 - 2.36.1-2
libmpdclient - 2.19-1
libmraa - 2.2.0-2
libmraa-python3 - 2.2.0-2
libncurses6 - 6.2-3
libnettle8 - 3.6-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libnpupnp - 4.1.1-1
libogg0 - 1.3.4-1
libopenssl1.1 - 1.1.1t-2
libopus - 1.3.1-3
libpcap1 - 1.9.1-3.1
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.16-1
libreadline8 - 8.1-1
librt - 1.1.24-3
libshout - 2.4.4-1
libsmartcols1 - 2.36.1-2
libsndfile - 2019-04-21-25824cb9-1
libsqlite3-0 - 3400000-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.36.1-2
libvorbis - 1.3.7-1
libvorbisidec - 1.0.3-20180319-1
libwolfssl5.5.3.99a5b54a - 5.5.3-stable-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.36.1-2
lscpu - 2.36.1-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67741-3856d50
luci-app-opkg - git-22.273.29015-e01e38c
luci-base - git-23.093.57360-e98243e
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54918-77c916e
luci-mod-status - git-22.089.70019-d4f0b06
luci-mod-system - git-23.013.73129-aa7938d
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.288.45155-afd0012
madplay - 0.15.2b-10
mgw7688-os - 1
mpc - 0.33-1
mpd-full - 0.21.26-1
mtd - 26
ncat - 7.80-3
netcat - 0.7.1-2
netifd - 2021-10-30-8f82742c-1
netperf - 2.7.0-2
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-2
picocom - 3.1-5
portaudio - 190600_20161030-2
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-2
pulseaudio-daemon - 14.2-6
python3 - 3.9.16-1
python3-asyncio - 3.9.16-1
python3-base - 3.9.16-1
python3-certifi - 2021.5.30-1
python3-cgi - 3.9.16-1
python3-cgitb - 3.9.16-1
python3-chardet - 4.0.0-1
python3-codecs - 3.9.16-1
python3-ctypes - 3.9.16-1
python3-dbm - 3.9.16-1
python3-decimal - 3.9.16-1
python3-distutils - 3.9.16-1
python3-email - 3.9.16-1
python3-gdbm - 3.9.16-1
python3-idna - 3.2-1
python3-light - 3.9.16-1
python3-logging - 3.9.16-1
python3-lzma - 3.9.16-1
python3-mgw - vte_mira_3.0.6p4-1
python3-multiprocessing - 3.9.16-1
python3-ncurses - 3.9.16-1
python3-openssl - 3.9.16-1
python3-paho-mqtt - 1.5.1-1
python3-pkg-resources - 58.1.0-1
python3-pyaudio - 0.2.11-1
python3-pydoc - 3.9.16-1
python3-pyserial - 3.4-2
python3-readline - 3.9.16-1
python3-requests - 2.25.1-2
python3-setuptools - 58.1.0-1
python3-smbus - 4.3-1
python3-sqlite3 - 3.9.16-1
python3-unittest - 3.9.16-1
python3-urllib - 3.9.16-1
python3-urllib3 - 1.25.11-1
python3-xml - 3.9.16-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-02-19-8d26a1ba-1
rpcd-mod-rrdns - 20170710
shine - 3.1.1-1
speedtest-netperf - 1.0.0-1
strace - 5.10-1
swconfig - 12
tailscale - 1.24.2-1
tailscaled - 1.24.2-1
tcpdump-mini - 4.9.3-4
terminfo - 6.2-3
uboot-envtools - 2021.01-15
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.359-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-41
wwan - 2019-04-29-5
yajl - 2.1.0-2
zlib - 1.2.11-6
