Package: alsa-lib
Version: 1.2.4-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 349414
Filename: alsa-lib_1.2.4-1_mipsel_24kc.ipk
Size: 347679
SHA256sum: 8ab270bbb9522ba22532ec8999b0db573dbcb65f1a8a336de2da45c235b7ff7b
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.4-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 26580
Filename: alsa-ucm-conf_1.2.4-1_all.ipk
Size: 27158
SHA256sum: 10893421a6ac846d62d62435d86f66bccb0545b2fd1fcc236e5e9ac9ba270ff2
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.4-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: mipsel_24kc
Installed-Size: 118840
Filename: alsa-utils_1.2.4-1_mipsel_24kc.ipk
Size: 118359
SHA256sum: a236be991698444ea076f534644d92b78b7e0277dc4b36d1537da8af03068479
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.35.0-4
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: mipsel_24kc
Installed-Size: 506942
Filename: aria2_1.35.0-4_mipsel_24kc.ipk
Size: 507127
SHA256sum: 2fcca0199edd64e59422b6e4c876e9ea5309669237ee2fadc631d1d1d181ae08
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 36798
Filename: avahi-dbus-daemon_0.8-7_mipsel_24kc.ipk
Size: 37911
SHA256sum: 3318179201c65dde61b177ca2ec37b2a63e99ec93499f6a1a8e77a8a9f5f329b
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: boost
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.75.0-1_mipsel_24kc.ipk
Size: 1249
SHA256sum: 506065c81e5fd04bd98c9ccc63212657c3b4ca417b894c28ec8e60d560e54ff6
Description:  This package provides the Boost v1.75.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_75_0/

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7561
Filename: cgi-io_2022-08-10-901b0f04-21_mipsel_24kc.ipk
Size: 8371
SHA256sum: 2a2fdfdbed36bbd6d0788d655fcd2a77bdfefd4770090849e86510621bc9ec33
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 24320
Filename: coreutils-stty_8.32-6_mipsel_24kc.ipk
Size: 25143
SHA256sum: e2e557745b2afcbccd816f2d903ec63a327263602112312ef841e57ea9ae2cde
Description:  Full version of standard GNU stty utility.

Package: coreutils-timeout
Version: 8.32-6
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 19515
Filename: coreutils-timeout_8.32-6_mipsel_24kc.ipk
Size: 20373
SHA256sum: 23ae19567401edf77df6ac4ee2796ebc3e87bb87a13dcdbf8f321d1d30aed2ca
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 8.32-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mipsel_24kc
Installed-Size: 104
Filename: coreutils_8.32-6_mipsel_24kc.ipk
Size: 988
SHA256sum: d1ce2825aba7bd32f4530662c86f0efb06c2d69eb473787c82ca2e8dad6586f0
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.83.1-4.1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 55656
Filename: curl_7.83.1-4.1_mipsel_24kc.ipk
Size: 56434
SHA256sum: 1cb9a250b80fd959e95299298c130c773bf896480c9c037cc86db453f852b39f
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103096
Filename: dbus_1.13.12-1_mipsel_24kc.ipk
Size: 103675
SHA256sum: 29a43a49156e73043a323b7dbf68136041963d034c442a74c274f9738081dd17
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.1-4
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:dosfstools_project:dosfstools
Architecture: mipsel_24kc
Installed-Size: 55964
Filename: dosfstools_4.1-4_mipsel_24kc.ipk
Size: 55494
SHA256sum: 94648adc0bdbec4f5fd31f9e6929846acc0447c4ddb85ab32e49ca2d9b913832
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: fdk-aac
Version: 2.0.1-4
Depends: libc
License: Fraunhofer-FDK-AAC-for-Android
Section: sound
Architecture: mipsel_24kc
Installed-Size: 318689
Filename: fdk-aac_2.0.1-4_mipsel_24kc.ipk
Size: 319342
SHA256sum: 1d1788c5cec2e1939d420a57865a75e881be1a6eb7dec5447a3ddd5638848988
Description:  Port of the Fraunhofer FDK AAC Codec Library for Android

Package: ffmpeg
Version: 4.3.5-1
Depends: libc, libpthread, libffmpeg-full
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: multimedia
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: mipsel_24kc
Installed-Size: 98091
Filename: ffmpeg_4.3.5-1_mipsel_24kc.ipk
Size: 98996
SHA256sum: 36167b25f9f18071e95a884e56a6e77106ddbfe72d88fb41e86ebdba1d535efc
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mipsel_24kc
Installed-Size: 83139
Filename: htop_3.2.1-1_mipsel_24kc.ipk
Size: 84136
SHA256sum: ac2d3caadeaed89fda5ed3c62997d263eef8450b82b4bb40eeb2f22526224333
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: mipsel_24kc
Installed-Size: 63774
Filename: libavahi-dbus-support_0.8-7_mipsel_24kc.ipk
Size: 65194
SHA256sum: e2efa81477712096441e8b9e5757aae70f79b50dec2a3328b4f5ade7b9fcfd9f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.43-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9806
Filename: libcap_2.43-1_mipsel_24kc.ipk
Size: 10575
SHA256sum: 7e04b7efe87dd441e90287f25630f995a839e4f524c937dd3abc2f2b2524914b
Description:  Linux capabilities library library

Package: libcurl4
Version: 7.83.1-4.1
Depends: libc, libwolfssl5.5.3.99a5b54a, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 146612
Filename: libcurl4_7.83.1-4.1_mipsel_24kc.ipk
Size: 147315
SHA256sum: b92d03d98c02002b863cdf2d695835ac6f09852927bae63203455c8233a8aff1
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7585
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8666
SHA256sum: cb46f3a7e02c969b3365b505f85af7a51e80e1961d8c7bb72656cf8e1064cc9a
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-6
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: mipsel_24kc
Installed-Size: 463633
Filename: libdb47_4.7.25.4.NC-6_mipsel_24kc.ipk
Size: 464273
SHA256sum: e74917355665a68f9e93c0e6acbe7f5d0e0b201f7390986e0f75fa68f7e392bc
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 103219
Filename: libdbus_1.13.12-1_mipsel_24kc.ipk
Size: 104123
SHA256sum: dba881cb8b3cae603f35ace895ad1368dae91e9c0f5b2e5977faba4b350b5207
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-1
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 24788
Filename: libevdev_1.13.0-1_mipsel_24kc.ipk
Size: 24667
SHA256sum: 05d56990d8b3db52f59490b87351b645a95a2db0a0c4ea8fa5a30ff6fa66598c
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.2.10-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: mipsel_24kc
Installed-Size: 38263
Filename: libexpat_2.2.10-2_mipsel_24kc.ipk
Size: 39187
SHA256sum: 681f7a008c082a1a95a5a764be68ae9e280eaa6346cc88255454d036eab9a03b
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfaad2
Version: 2.10.0-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:audiocoding:freeware_advanced_audio_decoder_2
Architecture: mipsel_24kc
Installed-Size: 49161
Filename: libfaad2_2.10.0-1_mipsel_24kc.ipk
Size: 50198
SHA256sum: d11df2c37e6034ef8ab3f8e96452fd54a701925df9f9f2973e0539448fc0b343
Description:  FAAD2 is the fastest ISO AAC audio decoder available.
 FAAD2 correctly decodes all MPEG-4 and MPEG-2 MAIN,
 LOW, LTP, LD and ER object type AAC files.
 This package contains the library.

Package: libffi
Version: 3.3-2
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 13515
Filename: libffi_3.3-2_mipsel_24kc.ipk
Size: 14517
SHA256sum: 8217eac74186978564d01c4b34344d5767cb3d8ffe56cb6d9f30efc1a8afcec2
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 4.3.5-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0, alsa-lib, libgnutls, shine, fdk-aac
Provides: libffmpeg, libffmpeg-mini, libffmpeg-audio-dec
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: mipsel_24kc
Installed-Size: 6042612
Filename: libffmpeg-full_4.3.5-1_mipsel_24kc.ipk
Size: 6019811
SHA256sum: 16c05709afd017c14f40872e20aebfdd387abccde73e87db68d55a0ddb0faacd
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.3-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: mipsel_24kc
Installed-Size: 72103
Filename: libflac_1.3.3-1_mipsel_24kc.ipk
Size: 73046
SHA256sum: ce1b377b0da3a2206c1740ee77a689dbd2bc4e715b1bd0d94df0ffb7c2adcbeb
Description:  Free Lossless Audio Codec library

Package: libgdbm
Version: 1.18.1-2
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19485
Filename: libgdbm_1.18.1-2_mipsel_24kc.ipk
Size: 20307
SHA256sum: bf3adeb5ec75ace9a40beae86f064d8c3af338ef72a892908cb7413569809d64
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: mipsel_24kc
Installed-Size: 815366
Filename: libgnutls_3.7.1-2_mipsel_24kc.ipk
Size: 814439
SHA256sum: bdf6ff921e9d84d3c91e2c6054ddfc9c2e71c149f36a44489a1e39b11d72a8cb
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: mipsel_24kc
Installed-Size: 22898
Filename: libid3tag_0.15.1b-4_mipsel_24kc.ipk
Size: 23666
SHA256sum: 62adfd180e1c3cb5ee4a0426c0d4ed1db59ba7b3d17c7e82698762625143fa33
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48452
Filename: liblzma_5.2.5-3_mipsel_24kc.ipk
Size: 49336
SHA256sum: 8db6a5d53a249926f84fd635205cc7fe2eb8513646c3413f5b623c7ad582b8e5
Description:  liblzma library from XZ Utils

Package: libmad
Version: 0.15.1b-5
Depends: libc
License: GPLv2
Section: libs
CPE-ID: cpe:/a:underbit:mad_libmad
Architecture: mipsel_24kc
Installed-Size: 57911
Filename: libmad_0.15.1b-5_mipsel_24kc.ipk
Size: 58972
SHA256sum: 90c6daf56d43e65e9fb87f3a7d7be1907eac9115620c2de6f259ccaa9f9cf88e
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.

Package: libmicrohttpd-no-ssl
Version: 0.9.71-1
Depends: libc
Provides: libmicrohttpd
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 46995
Filename: libmicrohttpd-no-ssl_0.9.71-1_mipsel_24kc.ipk
Size: 47887
SHA256sum: 59c2098623b877f5ede7323612dc45b4c51d89f0a09a3e9a50a3613a0f495632
Description:  GNU libmicrohttpd is a library that runs an HTTP server.

Package: libmms
Version: 0.6.4-4
Depends: libc
License: LGPLv2.1
Section: libs
CPE-ID: cpe:/a:libmms_project:libmms
Architecture: mipsel_24kc
Installed-Size: 21250
Filename: libmms_0.6.4-4_mipsel_24kc.ipk
Size: 22206
SHA256sum: 8ace6698520cdb7509a22e42a745b7ca8849ea533e243d275e1522ab12eb3f34
Description:  LibMMS is a common library for parsing mms:// and mmsh:// type network streams.
 These are commonly used to stream Windows Media Video content over the web.
 LibMMS itself is only for receiving MMS stream,
 it doesn't handle sending at all.

Package: libmpdclient
Version: 2.19-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 32056
Filename: libmpdclient_2.19-1_mipsel_24kc.ipk
Size: 32936
SHA256sum: 069a1edac0b9adac19d31c666ffb553a2c36e5d5daccb4f1a650dd51b26f1b5d
Description:  A stable, documented, asynchronous API library for interfacing MPD in the C, C++ & Objective C languages.

Package: libmraa-python3
Version: 2.2.0-2
Depends: libc, libmraa, python3-light
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 42140
Filename: libmraa-python3_2.2.0-2_mipsel_24kc.ipk
Size: 42889
SHA256sum: d4e3debd9bbc7d122bd4c2e2acb2ab848de998805bf7d70e342a91ecaa021d33
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the Python3 libraries.

Package: libmraa
Version: 2.2.0-2
Depends: libc, libstdcpp6, libjson-c5
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 64436
Filename: libmraa_2.2.0-2_mipsel_24kc.ipk
Size: 65441
SHA256sum: c5ce75b971c2aa6f703a2daf965ecc94de1cde07f01ec5a522fd9ab92c00d44c
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the C/C++ libraries.

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: mipsel_24kc
Installed-Size: 58729
Filename: libnghttp2-14_1.43.0-1_mipsel_24kc.ipk
Size: 58193
SHA256sum: 92c6035347d682d74d83aa4556c8cb3444b2443419dbc7ee832f1d9996b76a5e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnpupnp
Version: 4.1.1-1
Depends: libc, libstdcpp6, libexpat, libcurl4, libmicrohttpd
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 99710
Filename: libnpupnp_4.1.1-1_mipsel_24kc.ipk
Size: 100589
SHA256sum: 26d2086949a4ed09c71ddf5af61f931a9456394d4f9a8539c8757ed42a975fda
Description:  npupnp (new pupnp or not pupnp ?) is an UPnP library derived from the
 venerable pupnp (https://github.com/pupnp/pupnp), based on its 1.6.x
 branch (around 1.6.25).

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 15614
Filename: libogg0_1.3.4-1_mipsel_24kc.ipk
Size: 16514
SHA256sum: f8a9f319f1cf97f09de49853e64c011780e8c4005a55f3aa45ccad51332157bd
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopus
Version: 1.3.1-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:opus-codec:opus
Architecture: mipsel_24kc
Installed-Size: 170574
Filename: libopus_1.3.1-3_mipsel_24kc.ipk
Size: 171649
SHA256sum: 415ac8686de919ade6d58e747012ab1f512799d8d78a59428b9c5b9030bb8439
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libpython3-3.9
Version: 3.9.16-1
Depends: libc, libpthread, zlib
Provides: libpython3
License: Python/2.0
Section: lang
ABIVersion: -3.9
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 1035477
Filename: libpython3-3.9_3.9.16-1_mipsel_24kc.ipk
Size: 1031580
SHA256sum: becac8b61394a9f968a8221faabc7bc420d211f83488fc09610123b07fcd0d19
Description:  This package contains only core Python library.

Package: libshout
Version: 2.4.4-1
Depends: libc, libvorbisidec, libpthread, libopenssl1.1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libshout:libshout
Architecture: mipsel_24kc
Installed-Size: 34689
Filename: libshout_2.4.4-1_mipsel_24kc.ipk
Size: 35718
SHA256sum: 18c8a75fbf83cf9877dc475326064687ffb85d3f847870b42ca0574429d7a095
Description:  libshout allows applications to easily communicate and broadcast
 to an Icecast streaming media server. It handles the socket connections,
 metadata communication, and data streaming for the calling application,
 and lets developers focus on feature sets instead of implementation
 details.
 .
 This package does not have Theora support.

Package: libsndfile
Version: 2019-04-21-25824cb9-1
Depends: libc
License: LGPLv2.1
Section: libs
CPE-ID: cpe:/a:libsndfile_project:libsndfile
Architecture: mipsel_24kc
Installed-Size: 161058
Filename: libsndfile_2019-04-21-25824cb9-1_mipsel_24kc.ipk
Size: 161045
SHA256sum: 6ff2be35b7c11e89cf14a33b01c95a4d19578e8d4a02bd39e882de45953d2bc7
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libsqlite3-0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mipsel_24kc
Installed-Size: 499231
Filename: libsqlite3-0_3400000-1_mipsel_24kc.ipk
Size: 499544
SHA256sum: 40527caf8493fb1397ea12e45bdf6566bf37ca5002247b7f808e7396a51f6230
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8009
Filename: libudev-zero_1.0.1-1_mipsel_24kc.ipk
Size: 8822
SHA256sum: 3fc6001fe2cb08971a102f2ce755dccf3eda6781e8fe62c8423d4ff727abb54b
Description:  Drop-in replacement for libudev

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: mipsel_24kc
Installed-Size: 188855
Filename: libvorbis_1.3.7-1_mipsel_24kc.ipk
Size: 188654
SHA256sum: 4c806a043d7912e70b395b800d31be887e4959447b323282aac65e6fac5c498c
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libvorbisidec
Version: 1.0.3-20180319-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 74424
Filename: libvorbisidec_1.0.3-20180319-1_mipsel_24kc.ipk
Size: 75368
SHA256sum: 724c9216ac71c3ff42da075475dd889b3f1f65786da16c01befa5744b29eb7ef
Description:  libvorbisidec is "tremor", a fixed-point implementation of libvorbis.
 It also has libogg built-in. It is suitable as a replacement for
 libvorbis and libogg in tremor-aware applications.
 Tremor is a decoder only.

Package: madplay
Version: 0.15.2b-10
Depends: libc, libid3tag, libmad, alsa-lib
License: GPL-2.0-or-later
Section: sound
Architecture: mipsel_24kc
Installed-Size: 28280
Filename: madplay_0.15.2b-10_mipsel_24kc.ipk
Size: 29191
SHA256sum: 804c50c22e19c58a4f674a833a4a36e3f8951d57096abe4d9a985e732728bfb9
Description:  MAD is an MPEG audio decoder. It currently only supports the MPEG 1
 standard, but fully implements all three audio layers (Layer I, Layer II,
 and Layer III, the latter often colloquially known as MP3.). There is also
 full support for ID3 tags.

Package: mpc
Version: 0.33-1
Depends: libc, libmpdclient
License: GPL-2.0-or-later
Section: sound
Architecture: mipsel_24kc
Installed-Size: 18463
Filename: mpc_0.33-1_mipsel_24kc.ipk
Size: 19239
SHA256sum: 343daf6b488f2816ee462714bda4fdd3ec7e88880a312dd3228b286ac82f1824
Description:  MPD is a music player supporting flac, mp3 and ogg files.
 It is typically controlled over a network using one of it's many
 clients including mpc(console), gmpc(gnome), phpmp(php) etc.
 this is MPC

Package: mpd-full
Version: 0.21.26-1
Depends: libc, zlib, libcurl4, libpthread, libmpdclient, boost, alsa-lib, libexpat, libflac, libid3tag, libfaad2, libopus, pulseaudio, libvorbis, libmms, libnpupnp, libshout, yajl, libmad
Provides: mpd
License: GPL-2.0-or-later
Section: sound
Architecture: mipsel_24kc
Installed-Size: 417826
Filename: mpd-full_0.21.26-1_mipsel_24kc.ipk
Size: 417702
SHA256sum: 11d9edf227fd25e1ebf5a5d62b1f5c187ff23de2cbf5f23c1bb84a76ac07649e
Description:  Music Player Daemon (MPD) is a flexible, powerful, server-side
 application for playing music. It is typically controlled over a
 network using one of it's many clients including mpc (console),
 gmpc (gnome), phpmp (php), etc...
 .
 This package contains a full-blown Music Player Daemon.

Package: netcat
Version: 0.7.1-2
Depends: libc
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netcat:netcat
Architecture: mipsel_24kc
Installed-Size: 13322
Filename: netcat_0.7.1-2_mipsel_24kc.ipk
Size: 14471
SHA256sum: 1ef993e289363e75d437500d3bdeffdeb89a2844bc6b439b726afacd7f815a36
Description:  Netcat is a featured networking utility which reads and writes data across network connections, using the TCP/IP protocol.
 It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.

Package: netperf
Version: 2.7.0-2
Depends: libc
License: Custom
Section: net
CPE-ID: cpe:/a:netperf:netperf
Architecture: mipsel_24kc
Installed-Size: 130005
Filename: netperf_2.7.0-2_mipsel_24kc.ipk
Size: 130897
SHA256sum: b53d1c8ef0feeb64733a665d9ec799b0ef3a61a0993dd6f4eb846731bce6ef22
Description:  Network performance measurement tool

Package: picocom
Version: 3.1-5
Depends: libc
License: LICENSE.txt
Section: utils
Architecture: mipsel_24kc
Installed-Size: 17613
Filename: picocom_3.1-5_mipsel_24kc.ipk
Size: 18369
SHA256sum: a82e288b577a91e8dc31ab0a11776d45754ef4a41b310d36b08a0dbe89d31963
Description:  minimal dumb-terminal emulation program

Package: portaudio
Version: 190600_20161030-2
Depends: libc, alsa-lib, libpthread, librt
License: MIT
Section: sound
Architecture: mipsel_24kc
Installed-Size: 37121
Filename: portaudio_190600_20161030-2_mipsel_24kc.ipk
Size: 38193
SHA256sum: 7600d1167fdf4537165c8f1c2def3451870312041c247421931b4b40cc0d4b3f
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pulseaudio-daemon
Version: 14.2-6
Depends: libc, libsndfile, libltdl7, libpthread, librt, alsa-lib, libopenssl1.1, libcap
Conflicts: pulseaudio-daemon-avahi
Provides: pulseaudio
License: LGPL-2.1-or-later
Section: sound
CPE-ID: cpe:/a:pulseaudio:pulseaudio
Architecture: mipsel_24kc
Installed-Size: 936147
Filename: pulseaudio-daemon_14.2-6_mipsel_24kc.ipk
Size: 934633
SHA256sum: 61dba7639893077b6d2a50d8490d05dd79730109073808aa00cf17e90e7fe0c9
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

Package: python3-asyncio
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 144623
Filename: python3-asyncio_3.9.16-1_mipsel_24kc.ipk
Size: 145615
SHA256sum: ce29ef4ec559caaa12ab28cb142d28f0505478c16e1d6a9bc8e743e5952a97de
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.16-1
Depends: libc, libpthread, zlib, libpython3-3.9
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 137089
Filename: python3-base_3.9.16-1_mipsel_24kc.ipk
Size: 137428
SHA256sum: 1b7a82a53b5125d173ce352aa731c6ee2b18770eaebcaebc33a9f0c5f7f1cdb5
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-certifi
Version: 2021.5.30-1
Depends: libc, python3-light
License: MPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 144008
Filename: python3-certifi_2021.5.30-1_mipsel_24kc.ipk
Size: 145025
SHA256sum: fb6aa3946ad04eda5d968b8e7110d2b62578883647cd8e7c7ccdb736455ae1c4
Description:  Certifi is a carefully curated collection of Root Certificates for validating the
 trustworthiness of SSL certificates while verifying the identity of TLS hosts.

Package: python3-cgi
Version: 3.9.16-1
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 12080
Filename: python3-cgi_3.9.16-1_mipsel_24kc.ipk
Size: 12955
SHA256sum: 0018beacb1c2657e6ea4b53db68d0a152fd49103dc4b1f842ffb1e5ee6386f19
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.16-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 5515
Filename: python3-cgitb_3.9.16-1_mipsel_24kc.ipk
Size: 6368
SHA256sum: 217de91442006c018f8a34795ea36b56f9a37d277529b18d66445bca46944f6a
Description:  Python 3.9 cgitb module

Package: python3-chardet
Version: 4.0.0-1
Depends: libc, python3-light
License: LGPL-2.1
Section: lang
Architecture: mipsel_24kc
Installed-Size: 113118
Filename: python3-chardet_4.0.0-1_mipsel_24kc.ipk
Size: 112938
SHA256sum: 5878e840a686ffe15b6a83655b849f88b8038175348f4556bf28a602581099c1
Description:  Universal encoding detector for Python 2 and 3

Package: python3-click
Version: 8.0.3-1
Depends: libc, python3-light
License: BSD-3-Clause
Section: lang
Architecture: mipsel_24kc
Installed-Size: 118279
Filename: python3-click_8.0.3-1_mipsel_24kc.ipk
Size: 119147
SHA256sum: c1a39d28fb267c7aeeef57e0a7a6047fb47a0dd307384327f03208df55461dbd
Description:  Composable command line interface toolkit

Package: python3-codecs
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 767630
Filename: python3-codecs_3.9.16-1_mipsel_24kc.ipk
Size: 740313
SHA256sum: ec71ad75397fcc0a66ead2f21bd5c8db0bd07b614884d8265a0c5a23c5663d8f
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 69976
Filename: python3-ctypes_3.9.16-1_mipsel_24kc.ipk
Size: 70869
SHA256sum: fa6830fe00836dc94a2ae63a72e356aedae076d318785f6527e15501a1318e95
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.16-1
Depends: libc, python3-light, libdb47
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 10926
Filename: python3-dbm_3.9.16-1_mipsel_24kc.ipk
Size: 11759
SHA256sum: d219488693b084161105107f88485987ed3b36baaec6615601417565c400355a
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 81945
Filename: python3-decimal_3.9.16-1_mipsel_24kc.ipk
Size: 82612
SHA256sum: 3907542f38b5e6b647b9cf0e00563106e35667b77928eac59fd10911f2cf2e03
Description:  Python 3.9 decimal module

Package: python3-distutils
Version: 3.9.16-1
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 175899
Filename: python3-distutils_3.9.16-1_mipsel_24kc.ipk
Size: 176888
SHA256sum: 34075c6e264dfb697c498adf87ce1d524938974e2be904402aab369ef82f82bb
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 113081
Filename: python3-email_3.9.16-1_mipsel_24kc.ipk
Size: 114082
SHA256sum: b80f4f6b248905eb5e8ee4ea5be1d4ba7a015bd10480616e45b9cb45a5c78276
Description:  Python 3.9 email module

Package: python3-flask-httpauth
Version: 4.2.0-1
Depends: libc, python3-light, python3-flask
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6358
Filename: python3-flask-httpauth_4.2.0-1_mipsel_24kc.ipk
Size: 7223
SHA256sum: fa2900af012b774b6011eb80b901bcac1d44a2e92d3729dc615cfda8f42a0525
Description:  Flask-HTTPAuth is a Flask extension that simplifies the
 use of HTTP authentication with Flask routes

Package: python3-flask
Version: 2.0.1-1
Depends: libc, python3-asyncio, python3-click, python3-codecs, python3-decimal, python3-itsdangerous, python3-jinja2, python3, python3-logging, python3-markupsafe, python3-multiprocessing, python3-setuptools, python3-werkzeug
License: BSD-3-Clause
Section: lang
CPE-ID: cpe:/a:palletsprojects:flask
Architecture: mipsel_24kc
Installed-Size: 104709
Filename: python3-flask_2.0.1-1_mipsel_24kc.ipk
Size: 105756
SHA256sum: cbe54a1bc3dd1021530cf583a147bae787ee4b827b6cc68307acc86a6ba4ca4e
Description:  Flask is a microframework for Python based on Werkzeug, Jinja 2 and good
 intentions. And before you ask: It.s BSD licensed!

Package: python3-gdbm
Version: 3.9.16-1
Depends: libc, python3-light, libgdbm
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 6802
Filename: python3-gdbm_3.9.16-1_mipsel_24kc.ipk
Size: 7656
SHA256sum: 6d169c136b1ed9e4b5600f450995435d40142b06fa5c3151d75d4ea6577ba1fb
Description:  Python 3.9 gdbm module

Package: python3-idna
Version: 3.2-1
Depends: libc, python3-light, python3-codecs
License: BSD-3-Clause
Section: lang
Architecture: mipsel_24kc
Installed-Size: 57431
Filename: python3-idna_3.2-1_mipsel_24kc.ipk
Size: 57490
SHA256sum: ccb92a9ccb9684b3734c0637b3cdacaed942abcff3eedbf443970d284ad70b58
Description:  A library to support the Internationalised Domain Names in Applications
 (IDNA) protocol as specified in RFC 5891. This version of the protocol
 is often referred to as "IDNA2008" and can produce different results
 from the earlier standard from 2003.

Package: python3-itsdangerous
Version: 2.0.1-1
Depends: libc, python3-light
License: BSD-3-Clause
Section: lang
Architecture: mipsel_24kc
Installed-Size: 18470
Filename: python3-itsdangerous_2.0.1-1_mipsel_24kc.ipk
Size: 19326
SHA256sum: 606036a2b6ee7bbd5938b41c3de5833a064dd777d154b9069d96f7c35de3ad9b
Description:  Various helpers to pass trusted data to untrusted environments and back.

Package: python3-jinja2
Version: 3.0.3-1
Depends: libc, python3-light, python3-markupsafe
License: BSD-3-Clause
Section: lang
CPE-ID: cpe:/a:pocoo:jinja2
Architecture: mipsel_24kc
Installed-Size: 174983
Filename: python3-jinja2_3.0.3-1_mipsel_24kc.ipk
Size: 176018
SHA256sum: 67dbf58bc8d25d17f69cf9c80f9060aa4220cf5775e3b559d6d60ec9ae25637c
Description:  Jinja2 is a full featured template engine for Python. It has full
 unicode support, an optional integrated sandboxed execution
 environment, widely used and BSD licensed.

Package: python3-light
Version: 3.9.16-1
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 1861257
Filename: python3-light_3.9.16-1_mipsel_24kc.ipk
Size: 1861699
SHA256sum: 9c3c2280865361d7ea54a680a1add892bec41798820b843b53bf7dabdf29bdf6
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 52296
Filename: python3-logging_3.9.16-1_mipsel_24kc.ipk
Size: 53256
SHA256sum: 4f4b023e5a5d56056bc461960102eb9ac30b4fc9f495ebed710bfea65213fa5e
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.16-1
Depends: libc, python3-light, liblzma
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 15530
Filename: python3-lzma_3.9.16-1_mipsel_24kc.ipk
Size: 16338
SHA256sum: b46a71cbf203bb80178156fb5ae6a953231a1fe9307f1ded632283c51a9b0a69
Description:  Python 3.9 lzma module

Package: python3-markupsafe
Version: 2.1.0-1
Depends: libc, python3-light
License: BSD-3-Clause
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12277
Filename: python3-markupsafe_2.1.0-1_mipsel_24kc.ipk
Size: 13098
SHA256sum: 8d2accee9e670623921675a9d74e089395a1c0f25748696197872f2edc5e0ed2
Description:  MarkupSafe implements a text object that escapes characters so it is safe to use in HTML and XML.

Package: python3-multiprocessing
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 99358
Filename: python3-multiprocessing_3.9.16-1_mipsel_24kc.ipk
Size: 100349
SHA256sum: dead466cc4e2ff391e1ccb8dd10a791222b7060e1fe307115da14f4e04ade644
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.16-1
Depends: libc, python3-light, libncursesw6
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 44146
Filename: python3-ncurses_3.9.16-1_mipsel_24kc.ipk
Size: 44864
SHA256sum: ef1528ec4064ae17509bce0fa4023369ffe45bc22b5b475f6e93d20f545f98f6
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.16-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 64552
Filename: python3-openssl_3.9.16-1_mipsel_24kc.ipk
Size: 64150
SHA256sum: fc55a64b36895a823d91bbaf1b59a1ce9745a3d1c048d14e453cad60cdf4e294
Description:  Python 3.9 SSL module

Package: python3-paho-mqtt
Version: 1.5.1-1
Depends: libc, python3-light
License: EPL-1.0 Eclipse Distribution License v1.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 67458
Filename: python3-paho-mqtt_1.5.1-1_mipsel_24kc.ipk
Size: 68384
SHA256sum: a9d3634c35c15b9d04ad69aa56ff5684e64ee65cb3cbf86c63422b55d20590c4
Description:  MQTT version 3.1/3.1.1/5.0 client class

Package: python3-pkg-resources
Version: 58.1.0-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 146506
Filename: python3-pkg-resources_58.1.0-1_mipsel_24kc.ipk
Size: 147444
SHA256sum: a852953baa99c3f6e27c315f6fc0231856bbe815920f53f0081f1edfc6f7a16d
Description:  Python 3.9 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 193572
Filename: python3-pydoc_3.9.16-1_mipsel_24kc.ipk
Size: 194551
SHA256sum: f936a3f5121a50478a9bdbfcb7f9d3f782e781a981c6ce29c14904593a8062e2
Description:  Python 3.9 pydoc module

Package: python3-pyserial
Version: 3.4-2
Depends: libc, python3-light
License: BSD
Section: lang-python
Architecture: mipsel_24kc
Installed-Size: 95011
Filename: python3-pyserial_3.4-2_mipsel_24kc.ipk
Size: 96020
SHA256sum: 9d31e7b3e18f5803fd4730f4ef1c80db20358312a966a9a3ea3f8748dc4bdbf0
Description:  This module encapsulates the access for the serial port. It provides backends
 for Python running on Windows, OSX, Linux, BSD (possibly any POSIX compliant
 system) and IronPython. The module named "serial" automatically selects the
 appropriate backend.

Package: python3-readline
Version: 3.9.16-1
Depends: libc, python3-light, libreadline8, libncursesw6
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 8937
Filename: python3-readline_3.9.16-1_mipsel_24kc.ipk
Size: 9815
SHA256sum: 07f32986308c0f13a2f8e38327ba3be6fa758d6ca8c89e53aec9ad7779fe9632
Description:  Python 3.9 readline module

Package: python3-requests
Version: 2.25.1-2
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
License: Apache-2.0
Section: lang
CPE-ID: cpe:/a:python-requests:requests
Architecture: mipsel_24kc
Installed-Size: 59843
Filename: python3-requests_2.25.1-2_mipsel_24kc.ipk
Size: 60870
SHA256sum: 57cbcf37e417dcf14f94fdfa81fd6f86d6bbe6c835025486743d9e8a6bd9fda8
Description:  Requests is the only Non-GMO HTTP library for Python, safe for human consumption

Package: python3-setuptools
Version: 58.1.0-1
Depends: libc, python3, python3-pkg-resources
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 503485
Filename: python3-setuptools_58.1.0-1_mipsel_24kc.ipk
Size: 504471
SHA256sum: a036e43697ff7bf459bd297f90520c8860260cf8e6e3cb70079a73b4d818381e
Description:  Python 3.9 setuptools module

Package: python3-sqlite3
Version: 3.9.16-1
Depends: libc, python3-light, libsqlite3-0
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 26621
Filename: python3-sqlite3_3.9.16-1_mipsel_24kc.ipk
Size: 27373
SHA256sum: 95a447cec8846a028e5fe3fcb1b9be298ff77348110f0e6ad2277fb3f65a6b1c
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.16-1
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 77163
Filename: python3-unittest_3.9.16-1_mipsel_24kc.ipk
Size: 78137
SHA256sum: bb2bf5a167a33f3e0dce0c4a350274baebbb633b3b6f3bfc5201e6a34876b890
Description:  Python 3.9 unittest module

Package: python3-urllib3
Version: 1.25.11-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:urllib3_project:urllib3
Architecture: mipsel_24kc
Installed-Size: 127922
Filename: python3-urllib3_1.25.11-1_mipsel_24kc.ipk
Size: 128854
SHA256sum: 32aa481b9b6611a83c5bf6f14f864a8a913d5841c923dd8e5feb560126cd831f
Description:  HTTP library with thread-safe connection pooling, file post, and more.

Package: python3-urllib
Version: 3.9.16-1
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 51006
Filename: python3-urllib_3.9.16-1_mipsel_24kc.ipk
Size: 52002
SHA256sum: bb1bad6f6ccb78d00c58b320f4fa1da3e6cf18d0a26944331a9bbc4f55d229e8
Description:  Python 3.9 URL library module

Package: python3-werkzeug
Version: 2.0.2-1
Depends: libc, python3-light, python3-email
License: BSD-3-Clause
Section: lang
Architecture: mipsel_24kc
Installed-Size: 343749
Filename: python3-werkzeug_2.0.2-1_mipsel_24kc.ipk
Size: 339879
SHA256sum: c04792bf71ae8a89aada812b4ff55b8365dff6a5655618b2259f34119129b156
Description:  The comprehensive WSGI web application library.

Package: python3-xml
Version: 3.9.16-1
Depends: libc, python3-light, python3-urllib
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 203086
Filename: python3-xml_3.9.16-1_mipsel_24kc.ipk
Size: 203530
SHA256sum: 31a791d03bdc3e0a1e79ef89f35dd8b928263a1fd81ab2513af259661c200ac8
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.16-1
Depends: libc, python3-light, python3-asyncio, python3-cgi, python3-cgitb, python3-codecs, python3-ctypes, python3-dbm, python3-decimal, python3-distutils, python3-email, python3-gdbm, python3-logging, python3-lzma, python3-multiprocessing, python3-ncurses, python3-openssl, python3-pydoc, python3-readline, python3-sqlite3, python3-unittest, python3-urllib, python3-xml
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: mipsel_24kc
Installed-Size: 105
Filename: python3_3.9.16-1_mipsel_24kc.ipk
Size: 1104
SHA256sum: 2afc430b8ee2bd40a36d5cf1dcfbdcad38f13e8864c9c60a05a1b042e36d37a3
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: shine
Version: 3.1.1-1
Depends: libc
License: GPL-2.0
Section: sound
Architecture: mipsel_24kc
Installed-Size: 29481
Filename: shine_3.1.1-1_mipsel_24kc.ipk
Size: 30273
SHA256sum: 8d1569f3374c77b2118e3ae5c905af8133faeb0d5fbf5644035a87cb0ea92b3c
Description:  savonet/shine is a blazing fast mp3 encoding library implemented in fixed-point
 arithmetic. The library can thus be used to perform super fast mp3 encoding on
 architectures without a FPU, such as armel, etc.. It is also, however, also
 super fast on architectures with a FPU!

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 4972
Filename: speedtest-netperf_1.0.0-1_all.ipk
Size: 5806
SHA256sum: 6b430564deaa87d1e3785dc02088e1d0080575abed5102d3aea515cc0866825d
Description:  Script to measure the performance of your network and router.
 
 Please see https://github.com/openwrt/packages/blob/master/net/speedtest-netperf/files/README.md for further information.

Package: tailscale
Version: 1.24.2-1
Depends: libc, tailscaled
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3352354
Filename: tailscale_1.24.2-1_mipsel_24kc.ipk
Size: 3346662
SHA256sum: 08652cd77ad3abc7bb50b14492bedab75bf89297f00df1d15fa2aed563a1f53b
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.24.2-1
Depends: libc, ca-bundle, kmod-tun
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 5676351
Filename: tailscaled_1.24.2-1_mipsel_24kc.ipk
Size: 5667123
SHA256sum: a3c9dede7486fdb075f3ee0ed62e0d9a141f3e2c2575a4d878586d9794e4d6d0
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: usbids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 251058
Filename: usbids_0.359-1_mipsel_24kc.ipk
Size: 251543
SHA256sum: 17bb0e53b276c17d5df0887eb2c7c0159af1dc8b7d7456a3ee706027ed7c9a28
Description:  USB ID list

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: mipsel_24kc
Installed-Size: 51360
Filename: usbutils_013-2_mipsel_24kc.ipk
Size: 52014
SHA256sum: 76cb16089a1e34012157343a64fe2a70f7862a3c0cef3f03e4d74889aa86441a
Description:  USB devices listing utilities

Package: yajl
Version: 2.1.0-2
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12104
Filename: yajl_2.1.0-2_mipsel_24kc.ipk
Size: 13006
SHA256sum: 282bb2838c07319b493b259245124f7f26b2e4b405052bc86accb0b1199907c2
Description:  Yet Another JSON Library. YAJL is a small event-driven (SAX-style)
 JSON parser written in ANSI C, and a small validating JSON generator.
 YAJL is released under the ISC license.
 
 YAJL was created by Lloyd Hilaiel.

