Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, coreutils-sleep, lscpu, avahi-dbus-daemon, kmod-fs-vfat, kmod-fs-ext4, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, kmod-sound-mt762x-wm8960, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-paho-mqtt, ffmpeg, ffprobe, mpd, mpc, python3-requests, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial, jq, aria2, fdisk, luci, e2fsprogs, lsblk, speedtest-netperf, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, tailscale, dmesg
Source: /workdir/archive-master/smatec-cp-21.02.7/mgw7688-os
SourceName: mgw7688-os
Section: utils
SourceDateEpoch: 1705290251
Architecture: mipsel_24kc
Installed-Size: 27867
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 28959
SHA256sum: 8adfbacc6103596d0e8db3cfde02ba60c637d1a25c0e64c1af019f0719c9cbaf
Description:  MGW7688 Board Support Package

Package: python3-mgw
Version: vte_mira_3.0.6p4-1
Depends: libc, python3
Source: /workdir/archive-master/smatec-cp-21.02.7/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1641374271
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 172439
Filename: python3-mgw_vte_mira_3.0.6p4-1_mipsel_24kc.ipk
Size: 173453
SHA256sum: 874353f01178a3fc3aac4f882289529e35da346964e300a43db3ede379c043c3
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Source: /workdir/archive-master/smatec-cp-21.02.7/python-pyaudio
SourceName: python3-pyaudio
License: MIT License
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1705290251
CPE-ID: cpe:/a:hubert:pyaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19371
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20222
SHA256sum: a095b79ad52a2cdb7bea2d7f479ef8e98bc1649d1774b5af21dbc68ca5aba8c5
Description:  
 .
 (Variant for Python3)

