Package: base-files
Version: 1452-r17583-b8007e5197
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 45831
Filename: base-files_1452-r17583-b8007e5197_mipsel_24kc.ipk
Size: 46796
SHA256sum: cddffff631ff987b14945e8425c172ccfee7361ed0d2d7b74c370446f60daebe
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox, libubox20210819, libuci20130104, libblobmsg-json20210819, libjson-c5
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 22151
Filename: block-mount_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 22887
SHA256sum: bb4c33d192992e124bcc02dbf4913acad6ac7d4b27ca336c289a75ed61c9cdaa
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18496
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19353
SHA256sum: 08f5961b36495bfd1c95cfb2a1cbddfaca948bcc735bb4ebb7d17af3895a234f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111953
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112732
SHA256sum: 25ade295a06929a5e463c2ad50207911ab6d8292efa643c70fcaddda716f2d22
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18800
Filename: fstools_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 19542
SHA256sum: 91e2720b74622e7531bc57a815cd360c2ecc54ed85be83e3c2770f343fd4cda9
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3692
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: 15673e3f26ecc1d4b486c0bf1618a8310b4ee7f45bbb3811d79f4c0b948344a8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 34382895f4d29355b49530982e9ecb2ef559e9ca7387a171373a28b0b58c637e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21615
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22507
SHA256sum: 512d6391763f548162d2e097f36a5e91652db2424c2c005e9a58770914052ad8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_5.4.145-1_mipsel_24kc.ipk
Size: 845
SHA256sum: 3da87facc507956b2ec8b74181fa2d7326338cee4f77b6a1a6b699136a8fd6bc
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 167457
Filename: kmod-cfg80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 167916
SHA256sum: 3557964bc409c6e3ff3c125294393bed7658827e45519b8d47018508f159a4d5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3561
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 4314
SHA256sum: c6a163c77df31a394467781736ef5bcb9c830d3e6961538f2f5368722fb12b1c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5992
Filename: kmod-crypto-ccm_5.4.145-1_mipsel_24kc.ipk
Size: 6776
SHA256sum: 77dbe28cb689d2444f7b786ae62e8f2995aaa1907ab2db504226d5dbe8653082
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: kmod-crypto-cmac_5.4.145-1_mipsel_24kc.ipk
Size: 3026
SHA256sum: beec5155b8aa2dc79410a7292cb022e263eb46d910be8b54fc1ca033c217aa56
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1102
Filename: kmod-crypto-crc32c_5.4.145-1_mipsel_24kc.ipk
Size: 1874
SHA256sum: e7d4a3def7a525be35230845453c856647db9e1cf8a1d97d4f8887f11aa72c98
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2602
Filename: kmod-crypto-ctr_5.4.145-1_mipsel_24kc.ipk
Size: 3355
SHA256sum: d8eb5628181cd41e372e047e1a384b1ea5fc968b9e11540863378912ba335934
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: kmod-crypto-gcm_5.4.145-1_mipsel_24kc.ipk
Size: 7413
SHA256sum: 8666923157d8751a9e5bee698fb54f592b09b631a9b0262f2b9c33b88fd98d82
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5025
Filename: kmod-crypto-gf128_5.4.145-1_mipsel_24kc.ipk
Size: 5778
SHA256sum: fa67c9c09cc9bda97abb1bc00494d955e4912ae80b45d8070578fe97228da2d9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1530
Filename: kmod-crypto-ghash_5.4.145-1_mipsel_24kc.ipk
Size: 2316
SHA256sum: 6f1b67ad2a48a047c91a566646680b16daeaf3c087e5f3167902b6370f2baeb6
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 7772
SHA256sum: c4b587337f9628680689a5f8b91c2a52151b4a2617ce70f46994451db5f8f647
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: kmod-crypto-hmac_5.4.145-1_mipsel_24kc.ipk
Size: 3151
SHA256sum: 9d2135f0555407d667d3432ffbf21a3c4a9f298f8dda6c7cfd62c78dacb8e83f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 3249
SHA256sum: 9b48c6d81f711379b2c43fa8527f9e3f4646ffadd82cc21418cc5a195d7fc4fd
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1855
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 2599
SHA256sum: 8230423c7b390da75a26af49218cbadd57ebfd1f58b6a0c40b394ca049f10c15
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8167
Filename: kmod-crypto-rng_5.4.145-1_mipsel_24kc.ipk
Size: 8940
SHA256sum: 05923167cca6df878eb30b341d8b3350b785694034470528c38fd0fec50a57c2
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1940
Filename: kmod-crypto-seqiv_5.4.145-1_mipsel_24kc.ipk
Size: 2737
SHA256sum: c56e000455cb2249492261863fe3b3c1533b54649559c0a374259dffc6927ef1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5076
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5835
SHA256sum: 00d871b1dc09cdd71403fb170de636fccdc9f9445cd5b04c3f2660a2adc08ada
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dma-buf
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14331
Filename: kmod-dma-buf_5.4.145-1_mipsel_24kc.ipk
Size: 15078
SHA256sum: 2fd2e9e81edd17223cfd8e47ff2c608ca95a3e7d01f9ebed70a90d32611cfd3a
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6656
Filename: kmod-dma-ralink_5.4.145-1_mipsel_24kc.ipk
Size: 7430
SHA256sum: 437fdf6d1c4892bd692964bdbc69d1320a075b062c413d4ffd87181c8f263543
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 282033
Filename: kmod-fs-ext4_5.4.145-1_mipsel_24kc.ipk
Size: 282046
SHA256sum: a18e588b0502a0c1abbe38a4b66d299b7b30f64958e2127eca9c6d6ad7206915
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45111
Filename: kmod-fs-vfat_5.4.145-1_mipsel_24kc.ipk
Size: 45885
SHA256sum: 2b513699c9e713a8a6344f66d74995e31e6a97a01063fa739cb7097e1de89060
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5668
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6604
SHA256sum: 9bff1a654477c68c0aff0bbccf7901e1184c80d58420b0e15df70086626cdde3
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22156
Filename: kmod-i2c-core_5.4.145-1_mipsel_24kc.ipk
Size: 22893
SHA256sum: 9677685499e2c3683391eed21032d0c73bea4ce683b8b926dff0c0ea1ff930eb
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2410
Filename: kmod-i2c-mt7628_5.4.145-1_mipsel_24kc.ipk
Size: 3166
SHA256sum: 1fb6024392efba539620b04825702e1ee11b591c72077d156597c87e069caef2
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19155
Filename: kmod-input-core_5.4.145-1_mipsel_24kc.ipk
Size: 19887
SHA256sum: 2e3b825bfd112bac3b9d24ab5a2c6f3d11ae63332f83f631710d7ab7f58a921b
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6912
Filename: kmod-ip6tables_5.4.145-1_mipsel_24kc.ipk
Size: 7733
SHA256sum: bb779dbc58d1f762e84de376fd3855454ab3a24c78d2b6ca2d2b1135ecfc3670
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2541
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 3351
SHA256sum: 0641e162553fdeae26a35f4abc1ba443faf508f792b4027706768562c4ad056e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16300
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 17074
SHA256sum: 3b594fd90189dc4313846c18e0488af2bc528ffa2cb79dd685b5ec2d4a007a9a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4620
SHA256sum: 9a4db4549c8e2cc1083f60c8a7232e2ec1a2b1efa739c598c53db662f51fa934
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 3998
SHA256sum: 3e5c45c1f699abd05fbe7651ce2b8cc9c76bde19898092b9aafbb118a6447b2d
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2815
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3562
SHA256sum: 91dfaacc7bf1def81776af0282e41419f517e69a03ee5308d9564f10a92c87e4
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1091
Filename: kmod-ledtrig-audio_5.4.145-1_mipsel_24kc.ipk
Size: 1897
SHA256sum: 95f667eb65e2782ef0d4365d2233df4d8d837af4462fa376d354b380568f848d
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2000
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2779
SHA256sum: 476844e3847d64c5e42c1e40645a83da7eca469635b0031cb26ce69513c7a8f6
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1321
Filename: kmod-lib-crc16_5.4.145-1_mipsel_24kc.ipk
Size: 2099
SHA256sum: 9bc80f3d6144de4d9aa7d49d76a0bd53bc0016700b44fc6991c6b596998fd315
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312517
Filename: kmod-mac80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 311301
SHA256sum: 3e62abe6b0a126b14ecaa8100b70a935340cf055f6be8dde946ca5a303ce8842
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3635
Filename: kmod-mii_5.4.145-1_mipsel_24kc.ipk
Size: 4360
SHA256sum: 7b942d4a812f79d43fac6e2a041dd1ae61a78ad6282bd09baaf02733a9095657
Description:  MII library

Package: kmod-mmc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 70514
Filename: kmod-mmc_5.4.145-1_mipsel_24kc.ipk
Size: 71244
SHA256sum: 1275a21f8743fd45876bb2f66556bc161fba7eb858097b6fd051f2b4a596bf17
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25735
Filename: kmod-mt76-core_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26476
SHA256sum: b795cdd728a4a7a3624973333c55f90aa9c2fa3b3c4d38e263c5db29b0467035
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96004
Filename: kmod-mt7603_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 96801
SHA256sum: a44f8216b113fc7f625d3e70bcff90b5497d6939af54db74d2429b7ffe1da0da
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-mt76_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 914
SHA256sum: eb615ec8a751d18f7a375b9b5bc93597870c2fa72b5fa78e6ee9eb0c9f42aa63
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25451
Filename: kmod-mt76x02-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26242
SHA256sum: 8ea5d53dbc9137940b219015f41f604de5813e1d83e1cff40672764e1a7b8294
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79363
Filename: kmod-mt76x2-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 80305
SHA256sum: b2d3b89bad6e20676461b0b8b2ca9f2cb7ec5c101e0d16a62029827ed5056bae
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7745
Filename: kmod-mt76x2_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 8566
SHA256sum: d66035888cab0d399f8b79743aaa290e75326ffde1f6ee336977ba616fdc13df
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 844
SHA256sum: 0300afc5d21e4e044fff40ca098f3c1953042e1d386dad669c6e47f1c6b9fa13
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 44176
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 44865
SHA256sum: aa49e7cccb92f4b8a1f6e2127f53def93e65fd6e00b71ed4b9a4e8b076255838
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11033
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11764
SHA256sum: f85c3038d0d4360318f203dbc38ce5680ccf791110310ab1375b31df9d3d634e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8324
Filename: kmod-nf-ipt6_5.4.145-1_mipsel_24kc.ipk
Size: 9070
SHA256sum: b8656f424f6d489cce57a4fc97567333990ca8ebdabd02ef2308f9723e9feb4b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17771
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 18533
SHA256sum: d6a456d934f5b283089705544f448951e206ae56e1c76e2aa80f0f2ef1ccbf4c
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13647
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14358
SHA256sum: a97f8b6a72a7e7ef3a220c1c14e148fb0b2fa3d28867985cc704944ece621e83
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2414
Filename: kmod-nf-reject6_5.4.145-1_mipsel_24kc.ipk
Size: 3194
SHA256sum: b87f95d03560fd5eaf8f9ce2a3235ca36479277edf07f6be0a259680b869e677
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: 32e239e298a2c17de283e6f866359158b31c68cc16f1b61df51b6a5ebc2f8d63
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3172
Filename: kmod-nls-base_5.4.145-1_mipsel_24kc.ipk
Size: 3927
SHA256sum: 2ca79582de00c8063ebc3d4a1389278a27dac01587fa6f0beafc3b53fe0286b5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-nls-cp437_5.4.145-1_mipsel_24kc.ipk
Size: 2916
SHA256sum: 79a6b715b73f707a0d6c408e29270ec9e4677775dcb427e3d9e7d8177431ccf0
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1759
Filename: kmod-nls-iso8859-1_5.4.145-1_mipsel_24kc.ipk
Size: 2551
SHA256sum: aa656024c69d159750560fb0358ab0d7957c63d2b11077d4e3047a3425ef44f1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1056
Filename: kmod-nls-utf8_5.4.145-1_mipsel_24kc.ipk
Size: 1822
SHA256sum: ef07f6b86d2bebf058290665830b525a65981076fd37b5ff59029fd42323fc2d
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22605
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 23301
SHA256sum: 3caba3254ecb840c7f94ee656ead3a830321515cfcb4c9e4a9768932eecbf8e2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7182
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7959
SHA256sum: 989f975a28970400889548a72413bb51908a2d0710346a4e44ea48f515669d09
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1628
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2404
SHA256sum: a14fac49248c6a6732ddea108cfcedd7bf91043c57d3e90ef59e3854354c53ef
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-regmap-core_5.4.145-1_mipsel_24kc.ipk
Size: 847
SHA256sum: 95e43803d7c3a37620c8d8d996d83704842ca7600fe284166e5c821bf73bdbc4
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-regmap-core, kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1714
Filename: kmod-regmap-i2c_5.4.145-1_mipsel_24kc.ipk
Size: 2490
SHA256sum: bdfea0e576de7af060a12db635780dd864d23b140de040efe34636b922e3b853
Description:  I2C register map support

Package: kmod-rtc-pcf8563
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3401
Filename: kmod-rtc-pcf8563_5.4.145-1_mipsel_24kc.ipk
Size: 4181
SHA256sum: 724bbb7e63629d90d5970e7c414c056b7b68d8d6dc45202c8b954bbe2061799d
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-scsi-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79958
Filename: kmod-scsi-core_5.4.145-1_mipsel_24kc.ipk
Size: 80453
SHA256sum: bc02e51c738b2f32011e3d58fcd049ba8f491446e46aea2b39f22eab6265c63a
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10014
Filename: kmod-sdhci-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 10794
SHA256sum: deee83b4ad09373f46997f5382694c944963313cafbc01df0ab3d00fdacba817
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4089
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4812
SHA256sum: 095c69d0fded2db864862228b927fb1b58ccccaec41175ea4e83f62174f9c04f
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 139558
Filename: kmod-sound-core_5.4.145-1_mipsel_24kc.ipk
Size: 140127
SHA256sum: d9df8fbb6016e886547365db0df418723f2648977e11e1cbfa18c4799ec53aec
Description:  Kernel modules for sound support

Package: kmod-sound-hda-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-7e1f8704cab3c514f12e863994ac9af6), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sound-hda-core_5.4.145-1_mipsel_24kc.ipk
Size: 879
SHA256sum: 9b849cf11d751181640117fc1f365f37e74ab11675a82cffcd42236faea092c1
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21336
Filename: kmod-sound-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 22020
SHA256sum: 176c8db18326ad824d9bff1b89d1ba08623f38beb4076ba83dd95aa619dff416
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-mt762x-wm8960
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-sound-mt7620, kmod-i2c-mt7628
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2204
Filename: kmod-sound-mt762x-wm8960_5.4.145-1_mipsel_24kc.ipk
Size: 3017
SHA256sum: 3191e060b3d5e7af2ddfa4e0d8195772cbb8421a211b3d3b83a74debf9f333d4
Description:  MT762X WM8960 ALSA SoC Machine Driver

Package: kmod-sound-soc-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-regmap-core, kmod-ac97, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65629
Filename: kmod-sound-soc-core_5.4.145-1_mipsel_24kc.ipk
Size: 66275
SHA256sum: 98e1f0f413b92e81dad4cce39b89d53346e5e49e870fbde25ea1ee86955e6d22
Description:  SoC sound support

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89613
Filename: kmod-usb-core_5.4.145-1_mipsel_24kc.ipk
Size: 90138
SHA256sum: 0c537fdcf0f277ae00d95815e39dc44c4f7d49765197f69e3c69f5bb562529b1
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24256
Filename: kmod-usb-ehci_5.4.145-1_mipsel_24kc.ipk
Size: 24933
SHA256sum: ee0199a987a0a3a38c8be0f944396d464aef9ef87006bd63357c1a9d79301e86
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3586
Filename: kmod-usb-net-cdc-ether_5.4.145-1_mipsel_24kc.ipk
Size: 4340
SHA256sum: c38722a64e8f451d553a9ecdccf725f99b07c50116b96b408fafeb5b08999175
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7854
Filename: kmod-usb-net-qmi-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 8441
SHA256sum: 9b499aa4a0eeb897385766f98487cea354afe6caf35c209c4320ab4db3203899
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4332
Filename: kmod-usb-net-rndis_5.4.145-1_mipsel_24kc.ipk
Size: 5092
SHA256sum: 3b96960ecde5b02131d15328b2607b969642fe4005ab4c88ef8142904a2894c2
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12546
Filename: kmod-usb-net_5.4.145-1_mipsel_24kc.ipk
Size: 13311
SHA256sum: 64459c7842161fb7e031fca5761b00e73f020a75d6901cd53ca07d73895e0dd8
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20070
Filename: kmod-usb-ohci_5.4.145-1_mipsel_24kc.ipk
Size: 20821
SHA256sum: d7a986f52e7b7ef2c5de70429d16c3bb2a9972c9dcd4462344ea54e0d8b7a0e4
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5818
Filename: kmod-usb-serial-option_5.4.145-1_mipsel_24kc.ipk
Size: 5757
SHA256sum: f11b6e7d87093d966d646758b2ae187d386b478b0b91b662a78937d78ee13882
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3944
Filename: kmod-usb-serial-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 4690
SHA256sum: 4c29c0a69f44d9b6eb39b0e5867804cfadaaad4bce65442e08e4b5f2063a41a0
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13402
Filename: kmod-usb-serial_5.4.145-1_mipsel_24kc.ipk
Size: 14165
SHA256sum: 6778b498bcdc31a2836045d254abd7e816fbacf4ebae14a48c00dd773ef61f80
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23852
Filename: kmod-usb-storage_5.4.145-1_mipsel_24kc.ipk
Size: 24381
SHA256sum: 0cd58818277c91019e0572c822b09bb87e742b9ee3eb28f0576ecb7e4bf3a2de
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6529
Filename: kmod-usb-wdm_5.4.145-1_mipsel_24kc.ipk
Size: 7336
SHA256sum: 5d79ac6c1b8060539ada62054f762bd73268aebd12fe0288bdb921b6e568d55a
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8252
Filename: kmod-usb2_5.4.145-1_mipsel_24kc.ipk
Size: 9055
SHA256sum: a4eacf4753b749a030468152a9314a4162c762e4f828f4217226ca55045ab6f3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76680
Filename: kmod-video-core_5.4.145-1_mipsel_24kc.ipk
Size: 74192
SHA256sum: fec650fda11230a1651a5d88a4fc45acad1bb93a2cf6ff0ac4ad8551641fe92f
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45966
Filename: kmod-video-uvc_5.4.145-1_mipsel_24kc.ipk
Size: 46683
SHA256sum: d8a35dd36018b41526ee82470c85a4e81fc1e847adc92b9c7f602f166a9ed204
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-efc8c254695985d1c26ea03f17ea2e38), kmod-dma-buf, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27656
Filename: kmod-video-videobuf2_5.4.145-1_mipsel_24kc.ipk
Size: 28416
SHA256sum: 624fe0d62e0cbbaec4a17b80c825e12ff2eaff13b74ed16897330e1cb7457851
Description:  Kernel modules that implements three basic types of media buffers.

Package: libatomic1
Version: 11.2.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5510
Filename: libatomic1_11.2.0-3_mipsel_24kc.ipk
Size: 6296
SHA256sum: 18562a12f5b8cc340f0959c17099f003c810c703596114c1f84592662fb57a1a
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 33335
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34215
SHA256sum: df0474d98350b78c1ffe555b200165381ca457e7d051d95058ca6fb770dd35cb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18234
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19006
SHA256sum: 24a81f3ae522055646f0b50c48630f22d7adb79347b8bc41ee06d84f705e468d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18318
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19089
SHA256sum: da775f3057e44f704e69b486b421fd6d3122c00803b6e997627b30c4d80efe2d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 892
SHA256sum: 09715e8534a1a31c80b991ac58a7d3e1b32f66de5cd75a9091c0e167d5a569cc
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.2.2-3_mipsel_24kc.ipk
Size: 896
SHA256sum: 9da2447a3b955ea2a7b853f1f25dd5c4a4441cfb943f6fb6c5a01136dbc2c0b6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 409741
Filename: libstdcpp6_11.2.0-3_mipsel_24kc.ipk
Size: 408886
SHA256sum: 3a2fcb2131be2c0126b30302658c029075447c2d481260369a720dc38a3a3a48
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40148
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40967
SHA256sum: 9faf637c12428590a0738b4796945c70937f470703609a9b6a4068aa24058042
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13907
SHA256sum: 2f3d1f3fbb5b803c9b6080fc557792df5413195b79ba2aa03f96682564cc1169
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-40
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12742
Filename: uboot-envtools_2021.01-40_mipsel_24kc.ipk
Size: 13503
SHA256sum: 138d5e2eadf0223a2dc3244fcd3efced7cec20ab3309ba12a0931fa9b4b93cf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210819, libblobmsg-json20210819, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23786
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24593
SHA256sum: 6fb7671b4c25954144caafd6d77227960ef087cfbceb0d47852347af1f846b49
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

