Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-alsaaudio, python3-paho-mqtt, ffmpeg, mpd, mpc, python3-flask, python3-requests, python3-flask-httpauth, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial, jq, tailscale
Section: utils
Architecture: mipsel_24kc
Installed-Size: 26884
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 27906
SHA256sum: 8117e680e00ac69f4b5f69c49135868cb85790192b99cc8837f10cd1102a62de
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
License: Python Software Foundation License (PSF)
Section: lang
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Architecture: mipsel_24kc
Installed-Size: 15942
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16725
SHA256sum: 4320a9b1096ef8b645699370c47d18b14f2296a51de890414247c96dc704c027
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: htttn_3.0.5p3-1
Depends: libc, python3
License: Python Software Foundation License (PSF)
Section: lang
CPE-ID: cpe:/a:smt:mgw
Architecture: mipsel_24kc
Installed-Size: 172911
Filename: python3-mgw_htttn_3.0.5p3-1_mipsel_24kc.ipk
Size: 173905
SHA256sum: d02f9b751ae730f22eb3c03825199dcb32495d22383f25bb549119ebe60a338f
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
License: MIT License
Section: lang
CPE-ID: cpe:/a:hubert:pyaudio
Architecture: mipsel_24kc
Installed-Size: 19364
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20214
SHA256sum: ccde2b0f4e67a3ec20246dd785016f6d4ff23e86f25ff99a87c7d53c7d3507d6
Description:  
 .
 (Variant for Python3)

Package: sms-modem
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, htop, tcpdump-mini, netcat, jq
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2237234
Filename: sms-modem_1_mipsel_24kc.ipk
Size: 2232347
SHA256sum: 194a2137aeb7a1ea5ba92daecbbfadf634fa85c44a4764914f006a270280ae67
Description:  AI7688H Based SMS Modem Board Support Package

