Package: alsa-lib
Version: 1.2.5.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: /home/user/archive-master/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 366562
Filename: alsa-lib_1.2.5.1-1_mipsel_24kc.ipk
Size: 364886
SHA256sum: d71f998c8c7cf0f376985266096f57c695461f5028a026509f20ee2c0a2c1460
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.5.1-1
Depends: libc
Source: /home/user/archive-master/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
Architecture: all
Installed-Size: 32920
Filename: alsa-ucm-conf_1.2.5.1-1_all.ipk
Size: 33557
SHA256sum: 8316d54cde8333d49e589a52123dfabf954e223e8d209f2b7ae7ca554d8ecd10
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.5.1-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: /home/user/archive-master/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 121760
Filename: alsa-utils_1.2.5.1-1_mipsel_24kc.ipk
Size: 121621
SHA256sum: 3c92b4166facf36f864944d39bd7129bfe3f35c2f3966b74d5aa3ae0493fd14b
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.36.0-1
Depends: libc, zlib, libstdcpp6, libopenssl1.1
Source: /home/user/archive-master/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 520915
Filename: aria2_1.36.0-1_mipsel_24kc.ipk
Size: 521053
SHA256sum: bd21cf97b9d011dd1eee9cc02f9ae19f8854081105b9cfed14227fe1b139cc74
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.2.2-1
Depends: libc, aria2, uhttpd
Source: /home/user/archive-master/packages/net/ariang
SourceName: ariang
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 1012448
Filename: ariang_1.2.2-1_all.ipk
Size: 1013112
SHA256sum: 895d9e74a9ab01e6275fbdbbaa3c2dc9cbe1613794981ca2f55d8592143517b3
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: /home/user/archive-master/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 36791
Filename: avahi-dbus-daemon_0.8-7_mipsel_24kc.ipk
Size: 37936
SHA256sum: bb332de23441996f4403269786e42ddffc6ae73a2b9a68c0c1ccd7d4aac59efc
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: boost
Version: 1.77.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: /home/user/archive-master/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.77.0-1_mipsel_24kc.ipk
Size: 1261
SHA256sum: 5ee8245b4b035162894b3770d24b71483c0b8c1386bf52c0772609b1d39ba619
Description:  This package provides the Boost v1.77.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_77_0/

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20210819, libubus20210630
Source: /home/user/archive-master/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7584
Filename: cgi-io_2021-09-08-98cef9dd-20_mipsel_24kc.ipk
Size: 8404
SHA256sum: 1b626992bac2dfdf448dfa428c11da60630ee091c98162b1b08f3ce2bf8c9656
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
Source: /home/user/archive-master/packages/utils/coreutils
SourceName: coreutils-stty
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24284
Filename: coreutils-stty_8.32-6_mipsel_24kc.ipk
Size: 25100
SHA256sum: 4cbc36e26d8f09bd815e8d4db7fa13c44d35565f3ba95767ed91d09642b34db2
Description:  Full version of standard GNU stty utility.

Package: coreutils-timeout
Version: 8.32-6
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: /home/user/archive-master/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 19564
Filename: coreutils-timeout_8.32-6_mipsel_24kc.ipk
Size: 20359
SHA256sum: 30d84e05e26de635cbcada7aac16fc21e7d4f08c7a1e15481a3c499cde34c979
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 8.32-6
Depends: libc
Source: /home/user/archive-master/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.32-6_mipsel_24kc.ipk
Size: 1007
SHA256sum: 950aa3117f37b62b5cd63eef8ea4a1e56ee41a0ea446096f5a43a97bc303abf2
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.79.1-1
Depends: libc, libcurl4
Source: /home/user/archive-master/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1632681183
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 54862
Filename: curl_7.79.1-1_mipsel_24kc.ipk
Size: 55721
SHA256sum: 5f5cb394e6c527b77bc51243360dd18a07006d20a217c5b4c00474730279ec01
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: /home/user/archive-master/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 86851
Filename: dbus_1.13.18-1_mipsel_24kc.ipk
Size: 87450
SHA256sum: ec98ae2029b08c18c55350ae7a0fa022208aaa80fd8b5a541a82c254ca1544f2
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.2-1
Depends: libc
Source: /home/user/archive-master/packages/utils/dosfstools
SourceName: dosfstools
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:dosfstools_project:dosfstools
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 68600
Filename: dosfstools_4.2-1_mipsel_24kc.ipk
Size: 68400
SHA256sum: a980ed7c6205549e47762f9089c6335ea1687e9c215a6375b68df8b1fb04a1e1
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: fdk-aac
Version: 2.0.1-4
Depends: libc
Source: /home/user/archive-master/packages/sound/fdk-aac
SourceName: fdk-aac
License: Fraunhofer-FDK-AAC-for-Android
LicenseFiles: NOTICE
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 318989
Filename: fdk-aac_2.0.1-4_mipsel_24kc.ipk
Size: 319625
SHA256sum: 5cd25c101800d7beb1d9db91a7bdca463782b761a23fa1160238ec066dd7114e
Description:  Port of the Fraunhofer FDK AAC Codec Library for Android

Package: ffmpeg
Version: 4.3.2-1
Depends: libc, libpthread, libffmpeg-full
Source: /home/user/archive-master/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 98444
Filename: ffmpeg_4.3.2-1_mipsel_24kc.ipk
Size: 99455
SHA256sum: 0d738a7a39fdf6fa76787bc868b2c084671d6036c5f5f4a8df84542b01dcb5e8
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.

Package: htop
Version: 3.1.0-2
Depends: libc, libncurses6
Source: /home/user/archive-master/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1633315567
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 77542
Filename: htop_3.1.0-2_mipsel_24kc.ipk
Size: 78516
SHA256sum: c13e34e75935bf80bac5b813bd3c2bda5102aa6d58d60fdc4950a6bdb9e97cbe
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: i2c-tools
Version: 4.3-1
Depends: libc, libi2c
Source: /home/user/archive-master/packages/utils/i2c-tools
SourceName: i2c-tools
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: utils
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 18348
Filename: i2c-tools_4.3-1_mipsel_24kc.ipk
Size: 19180
SHA256sum: 4dd3313643b1c0798fb84f52fe432f93506813ab752fa1107dfe83f0274b47e5
Description:  This package contains an heterogeneous set of I2C tools for Linux. These tools
 were originally part of the lm-sensors package.

Package: lame-lib
Version: 3.100-1
Depends: libc
Source: /home/user/archive-master/packages/sound/lame
SourceName: lame-lib
License: LGPL-2.0
LicenseFiles: COPYING LICENSE
Section: sound
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:lame_project:lame
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 124697
Filename: lame-lib_3.100-1_mipsel_24kc.ipk
Size: 125447
SHA256sum: e8368cb9e11de55f642d841e6a571ff356813dfc38f4c92303a3ef419171c189
Description:  lame mp3 encoder libs

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: /home/user/archive-master/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 63768
Filename: libavahi-dbus-support_0.8-7_mipsel_24kc.ipk
Size: 65213
SHA256sum: 74ec8be937528881baa4c6555d889883687695005ec949790aba01a3383a36d5
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 7.79.1-1
Depends: libc, libwolfssl4.8.1.39c36f2f, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /home/user/archive-master/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632681183
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 144436
Filename: libcurl4_7.79.1-1_mipsel_24kc.ipk
Size: 145215
SHA256sum: fa79402fd06d4e49f23151610f18009a5f39c80e4d226def43ffdaea0cff2cca
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: /home/user/archive-master/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 7514
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8623
SHA256sum: fccd49d54d2fa2cdf88d76564309fd1444ee25c6738f680fe755b6a160431d00
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: /home/user/archive-master/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 96983
Filename: libdbus_1.13.18-1_mipsel_24kc.ipk
Size: 97817
SHA256sum: 743abba6ccd3628d3b4db7e5a01cb96e3347caae19cf6eb9673a8e16da93aeeb
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.11.0-1
Depends: libc
Source: /home/user/archive-master/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 24456
Filename: libevdev_1.11.0-1_mipsel_24kc.ipk
Size: 24213
SHA256sum: 6d2e00d1cf535427d21877cf7f9a18dd3522eaadba5c541e610272fc9b8a4392
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.1-1
Depends: libc
Source: /home/user/archive-master/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 37304
Filename: libexpat_2.4.1-1_mipsel_24kc.ipk
Size: 38213
SHA256sum: 67df44250e122f1b6893b50bcfe32affff5491be3af59245c1ea26ebbacc03bf
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfaad2
Version: 2.10.0-1
Depends: libc
Source: /home/user/archive-master/packages/libs/faad2
SourceName: libfaad2
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:audiocoding:freeware_advanced_audio_decoder_2
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 49125
Filename: libfaad2_2.10.0-1_mipsel_24kc.ipk
Size: 50189
SHA256sum: c3ea799f60ae0915299d26e38a84f133860ad927419fa06ad846c6d663025f9f
Description:  FAAD2 is the fastest ISO AAC audio decoder available.
 FAAD2 correctly decodes all MPEG-4 and MPEG-2 MAIN,
 LOW, LTP, LD and ER object type AAC files.
 This package contains the library.

Package: libffi
Version: 3.4.2-1
Depends: libc
Source: /home/user/archive-master/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 14044
Filename: libffi_3.4.2-1_mipsel_24kc.ipk
Size: 15064
SHA256sum: c9a5f4137de319d0c33c266d4a7c033a957b7bc5ae003d18e25c97550e66a713
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 4.3.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0, alsa-lib, libgnutls, libopus, shine, fdk-aac
Provides: libffmpeg
Source: /home/user/archive-master/packages/multimedia/ffmpeg
SourceName: libffmpeg-full
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6018365
Filename: libffmpeg-full_4.3.2-1_mipsel_24kc.ipk
Size: 5995537
SHA256sum: b2b2d81be8851ecff6b9677884a06576c92c39f39b68fa83b57f804227673a10
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.3-1
Depends: libc
Source: /home/user/archive-master/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 72476
Filename: libflac_1.3.3-1_mipsel_24kc.ipk
Size: 73359
SHA256sum: ce9cf975fd71e968d151d1b10ce8d20804655c0224e06cc4833136b972054b86
Description:  Free Lossless Audio Codec library

Package: libgdbm
Version: 1.21-1
Depends: libc
Source: /home/user/archive-master/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632557976
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 26273
Filename: libgdbm_1.21-1_mipsel_24kc.ipk
Size: 27089
SHA256sum: bddac0626f42d38a292b46e3f111c8fa6ba94090dfd3ac4088107c5b19da47c7
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.1-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: /home/user/archive-master/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: mipsel_24kc
Installed-Size: 792809
Filename: libgnutls_3.7.1-1_mipsel_24kc.ipk
Size: 791946
SHA256sum: a79fa5d57a910ee7e8e13c37c595e8d6b62fe4fcf942dcd496561eb1ae0c4faa
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libi2c
Version: 4.3-1
Depends: libc
Source: /home/user/archive-master/packages/utils/i2c-tools
SourceName: libi2c
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 1906
Filename: libi2c_4.3-1_mipsel_24kc.ipk
Size: 2728
SHA256sum: 0809866fec070e2a45d63e0acdb96282d6b8bae0e1cf3ae5d81834b5e80a48df
Description:  This package contains i2c functionality needed by i2c-tools.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: /home/user/archive-master/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 22822
Filename: libid3tag_0.15.1b-4_mipsel_24kc.ipk
Size: 23560
SHA256sum: 3a701de085ea52b64c09bc3a70b1231141165ccdab745d09a2018a3c5cd04973
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
Source: /home/user/archive-master/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48011
Filename: liblzma_5.2.5-3_mipsel_24kc.ipk
Size: 48927
SHA256sum: 07093f948759ed6b8c0a61de5bb0c946b3ecd68d77fbe181bd32e53ab00546f1
Description:  liblzma library from XZ Utils

Package: libmad
Version: 0.15.1b-5
Depends: libc
Source: /home/user/archive-master/packages/libs/libmad
SourceName: libmad
License: GPLv2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:underbit:mad_libmad
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 58123
Filename: libmad_0.15.1b-5_mipsel_24kc.ipk
Size: 59195
SHA256sum: 2ec9f49ee279f0871672b33db81a07ede0a60feaad5a44e5e9ab14652f04efc4
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.

Package: libmms
Version: 0.6.4-4
Depends: libc
Source: /home/user/archive-master/packages/libs/libmms
SourceName: libmms
License: LGPLv2.1
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libmms_project:libmms
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 21150
Filename: libmms_0.6.4-4_mipsel_24kc.ipk
Size: 22073
SHA256sum: e308b31615bf6ebb548d66610afa9990a54e7d99e4a016a202f285d0272103fa
Description:  LibMMS is a common library for parsing mms:// and mmsh:// type network streams.
 These are commonly used to stream Windows Media Video content over the web.
 LibMMS itself is only for receiving MMS stream,
 it doesn't handle sending at all.

Package: libmpdclient
Version: 2.19-1
Depends: libc
Source: /home/user/archive-master/packages/libs/libmpdclient
SourceName: libmpdclient
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 32131
Filename: libmpdclient_2.19-1_mipsel_24kc.ipk
Size: 33057
SHA256sum: f149f06d89919674c39ad112523651cf52aa9344ec7dadedb4752d4c042859ff
Description:  A stable, documented, asynchronous API library for interfacing MPD in the C, C++ & Objective C languages.

Package: libmraa-python3
Version: 2.2.0-3
Depends: libc, libmraa, python3-light
Source: /home/user/archive-master/packages/libs/libmraa
SourceName: libmraa-python3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42786
Filename: libmraa-python3_2.2.0-3_mipsel_24kc.ipk
Size: 43636
SHA256sum: 446d061bff66a358ea0b710ee0e6193c8610acc8192b0da406b0d7dae02d844c
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the Python3 libraries.

Package: libmraa
Version: 2.2.0-3
Depends: libc, libstdcpp6, libjson-c5
Source: /home/user/archive-master/packages/libs/libmraa
SourceName: libmraa
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 64391
Filename: libmraa_2.2.0-3_mipsel_24kc.ipk
Size: 65425
SHA256sum: d7da8b18e73b0cc0d53a5a33e4607b46528264f43362849f3d6f7c96ef355d78
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the C/C++ libraries.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: /home/user/archive-master/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 55768
Filename: libnghttp2-14_1.44.0-1_mipsel_24kc.ipk
Size: 55492
SHA256sum: 22b46598748e0e00810c2d4f1d9d964d369f3270528c79a161652a55891e4de2
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: /home/user/archive-master/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 15571
Filename: libogg0_1.3.5-1_mipsel_24kc.ipk
Size: 16498
SHA256sum: e6b5df14d1398d964e841e6f3c62c3cc4b6257120921ac4ef59ee70c5da6d7d6
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopus
Version: 1.3.1-3
Depends: libc
Source: /home/user/archive-master/packages/libs/opus
SourceName: libopus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:opus-codec:opus
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 168120
Filename: libopus_1.3.1-3_mipsel_24kc.ipk
Size: 169172
SHA256sum: 92f716c939ad742d6de6bc1b81ae4824ee606ae125382764b2d7557c039180c2
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libpython3-3.9
Version: 3.9.7-2
Depends: libc, libpthread, zlib
Provides: libpython3
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: libpython3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
ABIVersion: -3.9
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1015824
Filename: libpython3-3.9_3.9.7-2_mipsel_24kc.ipk
Size: 1011471
SHA256sum: f4cd2d1f875a81794cf95e239abad3f9a8d4b38e56a9ee71475bc70241136391
Description:  This package contains only core Python library.

Package: libshout
Version: 2.4.5-1
Depends: libc, libvorbisidec, libpthread, libopenssl1.1
Source: /home/user/archive-master/packages/libs/libshout
SourceName: libshout
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libshout:libshout
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 34749
Filename: libshout_2.4.5-1_mipsel_24kc.ipk
Size: 35794
SHA256sum: 74b8213b423a8f2d4128c3404cdc779c438afc73516d50595a31553311db98ef
Description:  libshout allows applications to easily communicate and broadcast
 to an Icecast streaming media server. It handles the socket connections,
 metadata communication, and data streaming for the calling application,
 and lets developers focus on feature sets instead of implementation
 details.
 .
 This package does not have Theora support.

Package: libsndfile
Version: 2019-04-21-25824cb9-1
Depends: libc
Source: /home/user/archive-master/packages/libs/libsndfile
SourceName: libsndfile
License: LGPLv2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libsndfile_project:libsndfile
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 159449
Filename: libsndfile_2019-04-21-25824cb9-1_mipsel_24kc.ipk
Size: 158757
SHA256sum: 6b4ce5bf7e0cb52a785fe70a325e1b00719dd9fd16fe49bfc23598125f535ce3
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libsqlite3-0
Version: 3330000-2
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: /home/user/archive-master/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1632375478
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mipsel_24kc
Installed-Size: 468493
Filename: libsqlite3-0_3330000-2_mipsel_24kc.ipk
Size: 469003
SHA256sum: 37aa3f3c9f9494ba5d490af61e054e9807c3060d528f915c39f8b2b4a9552a92
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.0-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: /home/user/archive-master/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1633795373
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 7994
Filename: libudev-zero_1.0.0-1_mipsel_24kc.ipk
Size: 8808
SHA256sum: 7f22f86a5c7953a52657498fe72004c74904395b50e4d43dd0720a2988794996
Description:  Drop-in replacement for libudev

Package: libupnp
Version: 1.14.7-1
Depends: libc, libpthread
Source: /home/user/archive-master/packages/libs/libupnp
SourceName: libupnp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libupnp_project:libupnp
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 91324
Filename: libupnp_1.14.7-1_mipsel_24kc.ipk
Size: 92349
SHA256sum: f0e767f7ddbee4b3378e9d0cefa4317f4d035c4e3c38e5b2ee4cb92793ba6a77
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: /home/user/archive-master/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 188900
Filename: libvorbis_1.3.7-1_mipsel_24kc.ipk
Size: 188766
SHA256sum: 5583ce9fb3b8680991fd20ddcf6ff5ec2bbe751dea6a48e7f6de253d5200646c
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libvorbisidec
Version: 1.0.3-20180319-1
Depends: libc, libogg0
Source: /home/user/archive-master/packages/libs/libvorbisidec
SourceName: libvorbisidec
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 74407
Filename: libvorbisidec_1.0.3-20180319-1_mipsel_24kc.ipk
Size: 75372
SHA256sum: 184afb2419f2f6637966882a065658ffcb0cd9e04e670c996da0cc67eaa81a8d
Description:  libvorbisidec is "tremor", a fixed-point implementation of libvorbis.
 It also has libogg built-in. It is suitable as a replacement for
 libvorbis and libogg in tremor-aware applications.
 Tremor is a decoder only.

Package: madplay
Version: 0.15.2b-10
Depends: libc, libid3tag, libmad, alsa-lib
Source: /home/user/archive-master/packages/sound/madplay
SourceName: madplay
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Simon Peter <probono@puredarwin.org>
Architecture: mipsel_24kc
Installed-Size: 28191
Filename: madplay_0.15.2b-10_mipsel_24kc.ipk
Size: 29051
SHA256sum: 4c2aed697b5f496da7099e223fccd7419166233b2af92241d6bad739b530568d
Description:  MAD is an MPEG audio decoder. It currently only supports the MPEG 1
 standard, but fully implements all three audio layers (Layer I, Layer II,
 and Layer III, the latter often colloquially known as MP3.). There is also
 full support for ID3 tags.

Package: mpc
Version: 0.33-1
Depends: libc, libmpdclient
Source: /home/user/archive-master/packages/sound/mpc
SourceName: mpc
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 18483
Filename: mpc_0.33-1_mipsel_24kc.ipk
Size: 19313
SHA256sum: 420dd1dcd81aa6de9ec725c0aac3fca9d056c97a73d278c6cb0979d1a4df4c53
Description:  MPD is a music player supporting flac, mp3 and ogg files.
 It is typically controlled over a network using one of it's many
 clients including mpc(console), gmpc(gnome), phpmp(php) etc.
 this is MPC

Package: mpd-full
Version: 0.22.11-1
Depends: libc, zlib, libcurl4, libpthread, libmpdclient, boost, alsa-lib, libexpat, libflac, libid3tag, libfaad2, libopus, pulseaudio-daemon, libvorbis, libmms, libupnp, libshout, yajl, libffmpeg, lame-lib, libmad
Provides: mpd
Source: /home/user/archive-master/packages/sound/mpd
SourceName: mpd-full
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
Require-User: mpd:mpd
SourceDateEpoch: 1632558006
Architecture: mipsel_24kc
Installed-Size: 456365
Filename: mpd-full_0.22.11-1_mipsel_24kc.ipk
Size: 456150
SHA256sum: 80068c86c9027feab4269d2142c5c9f7bc1a067dfb8017e1412b35676bb10c94
Description:  Music Player Daemon (MPD) is a flexible, powerful, server-side
 application for playing music. It is typically controlled over a
 network using one of it's many clients including mpc (console),
 gmpc (gnome), phpmp (php), etc...
 .
 This package contains a full-blown Music Player Daemon.

Package: netcat
Version: 0.7.1-2
Depends: libc
Source: /home/user/archive-master/packages/net/netcat
SourceName: netcat
License: GPL-2.0
Section: net
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:netcat:netcat
Maintainer: Adam Gensler <openwrt@a.gnslr.us>
Architecture: mipsel_24kc
Installed-Size: 13241
Filename: netcat_0.7.1-2_mipsel_24kc.ipk
Size: 14407
SHA256sum: 119067c9bf85bdba523525a516445ed1d4fbb8692e38d9d70b8b2c844e02220c
Description:  Netcat is a featured networking utility which reads and writes data across network connections, using the TCP/IP protocol.
 It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.

Package: netperf
Version: 2.7.0-2
Depends: libc
Source: /home/user/archive-master/packages/net/netperf
SourceName: netperf
License: Custom
Section: net
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:netperf:netperf
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mipsel_24kc
Installed-Size: 130244
Filename: netperf_2.7.0-2_mipsel_24kc.ipk
Size: 131091
SHA256sum: 2c1fee44c40716a7a09d0296e646ef40630d57326db2abdcc7b01a12ef560196
Description:  Network performance measurement tool

Package: picocom
Version: 3.1-5
Depends: libc
Source: /home/user/archive-master/packages/utils/picocom
SourceName: picocom
License: LICENSE.txt
Section: utils
SourceDateEpoch: 1632375478
Architecture: mipsel_24kc
Installed-Size: 17487
Filename: picocom_3.1-5_mipsel_24kc.ipk
Size: 18262
SHA256sum: f5b675964ea9a069cee031f1f415b57f47e8f850ade711ea90ecfc1901d87c48
Description:  minimal dumb-terminal emulation program

Package: portaudio
Version: 190600_20161030-2
Depends: libc, alsa-lib, libpthread, librt
Source: /home/user/archive-master/packages/sound/portaudio
SourceName: portaudio
License: MIT
LicenseFiles: LICENSE.txt
Section: sound
SourceDateEpoch: 1632375478
Architecture: mipsel_24kc
Installed-Size: 37278
Filename: portaudio_190600_20161030-2_mipsel_24kc.ipk
Size: 38357
SHA256sum: b74d43c7bb963c332429df8951b62abb93849d6b4e8dd87676cc4f9794f3a5e2
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pulseaudio-daemon
Version: 14.2-2
Depends: libc, libsndfile, libltdl7, libpthread, librt, alsa-lib, libopenssl1.1, libcap
Provides: pulseaudio
Source: /home/user/archive-master/packages/sound/pulseaudio
SourceName: pulseaudio-daemon
License: LGPL-2.1-or-later
LicenseFiles: GPL LICENSE
Section: sound
Require-User: pulse=51:pulse=51
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:pulseaudio:pulseaudio
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 928141
Filename: pulseaudio-daemon_14.2-2_mipsel_24kc.ipk
Size: 927036
SHA256sum: 78b0e42e89cfd7256d6978379f982b8a5676665c7397aa28f48de4f95bf61771
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

Package: python3-asyncio
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-asyncio
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 144149
Filename: python3-asyncio_3.9.7-2_mipsel_24kc.ipk
Size: 145172
SHA256sum: 1c9cf7913f0ba92997d43acc60f6f3f347b5910acb4a37138f0f277cd3beca74
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.7-2
Depends: libc, libpthread, zlib, libpython3-3.9
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-base
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 137077
Filename: python3-base_3.9.7-2_mipsel_24kc.ipk
Size: 137562
SHA256sum: 7fc090b68d9ad1e8e3b458fcf4988f73b4523a5e26c3ea4f5702585e6f626be9
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-certifi
Version: 2021.10.8-1
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python-certifi
SourceName: python3-certifi
License: MPL-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1634170022
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 147727
Filename: python3-certifi_2021.10.8-1_mipsel_24kc.ipk
Size: 148703
SHA256sum: be3adbdf1a6b16840a6f4a00baa1e9ba5b639939ce0db8dc981cadbb638c27ca
Description:  Certifi is a carefully curated collection of Root Certificates for validating the
 trustworthiness of SSL certificates while verifying the identity of TLS hosts.

Package: python3-cgi
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-cgi
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 12081
Filename: python3-cgi_3.9.7-2_mipsel_24kc.ipk
Size: 12999
SHA256sum: 1d3fd81c076ea78c4047800aad3332dfd226b73fcd99559457015b12b23e772a
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.7-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-cgitb
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5518
Filename: python3-cgitb_3.9.7-2_mipsel_24kc.ipk
Size: 6409
SHA256sum: a8fe586cd6064372d299afda4ad74683cf7df1d61049f8c9cf3ea5770f7a4eae
Description:  Python 3.9 cgitb module

Package: python3-chardet
Version: 4.0.0-1
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python-chardet
SourceName: python3-chardet
License: LGPL-2.1
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 113120
Filename: python3-chardet_4.0.0-1_mipsel_24kc.ipk
Size: 113228
SHA256sum: fd97d08fd7b54f8f6a01b60b9842a549661aeeb8bc3efcf62ff384ef65c180d2
Description:  Universal encoding detector for Python 2 and 3

Package: python3-click
Version: 8.0.1-1
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/click
SourceName: python3-click
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 118117
Filename: python3-click_8.0.1-1_mipsel_24kc.ipk
Size: 119000
SHA256sum: 2ed2021995cbaa45a5b14593776b1f8deef26f3f27f29e3858d60e22f68b9898
Description:  Composable command line interface toolkit

Package: python3-codecs
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-codecs
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 767496
Filename: python3-codecs_3.9.7-2_mipsel_24kc.ipk
Size: 740102
SHA256sum: fa58a785690cdaf9308ef50032f72e94fe6a550bd8ecac54bcbc3ec1a0bd6149
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-ctypes
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 69494
Filename: python3-ctypes_3.9.7-2_mipsel_24kc.ipk
Size: 70404
SHA256sum: b05e345bef3c95caab93ac938daf3cd5a29fcaa647296ddc33aa972eba885884
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.7-2
Depends: libc, python3-light, libgdbm
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-dbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15976
Filename: python3-dbm_3.9.7-2_mipsel_24kc.ipk
Size: 16816
SHA256sum: 099e13a82866d12bec8e3227050f81795bba1c6682bb51e46bce2aa6d210a87d
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-decimal
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 82263
Filename: python3-decimal_3.9.7-2_mipsel_24kc.ipk
Size: 83105
SHA256sum: e24302b749313f2cb6d377d6740d53b368d0d9b599c66eb20c0a6b2add573124
Description:  Python 3.9 decimal module

Package: python3-distutils
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-distutils
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 175811
Filename: python3-distutils_3.9.7-2_mipsel_24kc.ipk
Size: 176841
SHA256sum: 8288dcfc115dc76d084847f6339e3f0108cee5a9858280158fd0377fdda72a20
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-email
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 113056
Filename: python3-email_3.9.7-2_mipsel_24kc.ipk
Size: 114091
SHA256sum: 254d114ed9c0465e7ebe71eb138e6a6d90d89b140cc3b02b9fd39dd4b33d7f0e
Description:  Python 3.9 email module

Package: python3-flask-httpauth
Version: 4.2.0-1
Depends: libc, python3-light, python3-flask
Source: /home/user/archive-master/packages/lang/python/python-flask-httpauth
SourceName: python3-flask-httpauth
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6357
Filename: python3-flask-httpauth_4.2.0-1_mipsel_24kc.ipk
Size: 7238
SHA256sum: 15a388d756fd18195207a06a340d646849b18285f78921d57fff1a1e2f5c4238
Description:  Flask-HTTPAuth is a Flask extension that simplifies the
 use of HTTP authentication with Flask routes

Package: python3-flask
Version: 2.0.1-1
Depends: libc, python3-asyncio, python3-click, python3-codecs, python3-decimal, python3-itsdangerous, python3-jinja2, python3, python3-logging, python3-markupsafe, python3-multiprocessing, python3-setuptools, python3-werkzeug
Source: /home/user/archive-master/packages/lang/python/Flask
SourceName: python3-flask
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:palletsprojects:flask
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 104714
Filename: python3-flask_2.0.1-1_mipsel_24kc.ipk
Size: 105774
SHA256sum: 83d8f0963f399e7efb2ef146f29288aa6c5ded3f70caee64f2539231f9eda97c
Description:  Flask is a microframework for Python based on Werkzeug, Jinja 2 and good
 intentions. And before you ask: It.s BSD licensed!

Package: python3-idna
Version: 3.2-1
Depends: libc, python3-light, python3-codecs
Source: /home/user/archive-master/packages/lang/python/python-idna
SourceName: python3-idna
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Jeffery To <jeffery.to@gmail.com>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 57434
Filename: python3-idna_3.2-1_mipsel_24kc.ipk
Size: 57569
SHA256sum: 41a32d46b0fabdbfed962f131fab568b87c3ca3f7d41ba2a4a82deef6ff43199
Description:  A library to support the Internationalised Domain Names in Applications
 (IDNA) protocol as specified in RFC 5891. This version of the protocol
 is often referred to as "IDNA2008" and can produce different results
 from the earlier standard from 2003.

Package: python3-itsdangerous
Version: 2.0.1-1
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/itsdangerous
SourceName: python3-itsdangerous
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 18476
Filename: python3-itsdangerous_2.0.1-1_mipsel_24kc.ipk
Size: 19353
SHA256sum: 85a7e96426dda005260f65e84fa3f8cdb5b0fad1971fa2190f7ef6669d6ac9e3
Description:  Various helpers to pass trusted data to untrusted environments and back.

Package: python3-jinja2
Version: 3.0.1-1
Depends: libc, python3-light, python3-markupsafe
Source: /home/user/archive-master/packages/lang/python/Jinja2
SourceName: python3-jinja2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:pocoo:jinja2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 174826
Filename: python3-jinja2_3.0.1-1_mipsel_24kc.ipk
Size: 175876
SHA256sum: af8b2f807f537b23a75d210c25415dd71ebb231f78a49633972c1d891d6882ec
Description:  Jinja2 is a full featured template engine for Python. It has full
 unicode support, an optional integrated sandboxed execution
 environment, widely used and BSD licensed.

Package: python3-light
Version: 3.9.7-2
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-light
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1852841
Filename: python3-light_3.9.7-2_mipsel_24kc.ipk
Size: 1853594
SHA256sum: e3a93cee41241c0e5f824549a255c6711bf564eb401b9215deebf4f97f43e5b2
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-logging
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 52143
Filename: python3-logging_3.9.7-2_mipsel_24kc.ipk
Size: 53147
SHA256sum: ab5e6eea4b5a4ef1f1d97082a23a0afd24fc5f155d57320f5438bc8b8bb5cd47
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.7-2
Depends: libc, python3-light, liblzma
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-lzma
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15590
Filename: python3-lzma_3.9.7-2_mipsel_24kc.ipk
Size: 16434
SHA256sum: 75a08ced5453db5b122d09be055f5024c41166b4679b2740b59d78f3aa826b76
Description:  Python 3.9 lzma module

Package: python3-markupsafe
Version: 2.0.1-1
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/MarkupSafe
SourceName: python3-markupsafe
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 12513
Filename: python3-markupsafe_2.0.1-1_mipsel_24kc.ipk
Size: 13370
SHA256sum: a3aa71f39ebb74f13b4fa2cbecd9698c83dfcfd70d3a7056c0e8d1064d5e63f6
Description:  MarkupSafe implements a text object that escapes characters so it is safe to use in HTML and XML.

Package: python3-multiprocessing
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-multiprocessing
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 99487
Filename: python3-multiprocessing_3.9.7-2_mipsel_24kc.ipk
Size: 100530
SHA256sum: a6ba5f2064887ce58217f6a7aca120adf50eafb42287602ab26e38c14e20832b
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.7-2
Depends: libc, python3-light, libncursesw6
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-ncurses
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: python3-ncurses_3.9.7-2_mipsel_24kc.ipk
Size: 44620
SHA256sum: 6da404fdaf45d40db061ac7dcb138aadc48451e38c4b0db372c081b95cfeff73
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.7-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-openssl
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 63929
Filename: python3-openssl_3.9.7-2_mipsel_24kc.ipk
Size: 63581
SHA256sum: 9190643e018da8177d0c9182276618de4b76fbfeeca7de47d6affce42cbc9ecb
Description:  Python 3.9 SSL module

Package: python3-paho-mqtt
Version: 1.5.1-1
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python-paho-mqtt
SourceName: python3-paho-mqtt
License: EPL-1.0 Eclipse Distribution License v1.0
LicenseFiles: epl-v10 edl-v10
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 67457
Filename: python3-paho-mqtt_1.5.1-1_mipsel_24kc.ipk
Size: 68379
SHA256sum: c9303c773e459a6cacdcdaf110d59f3369d073a679f9a021afbc0e5ca5386589
Description:  MQTT version 3.1/3.1.1/5.0 client class

Package: python3-pkg-resources
Version: 57.4.0-1
Depends: libc, python3
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-pkg-resources
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 146507
Filename: python3-pkg-resources_57.4.0-1_mipsel_24kc.ipk
Size: 147481
SHA256sum: e62b5b6e52c13fc73e0184615fe99454e9b68b4e35656c5ec1ea202d6758a50a
Description:  Python 3.9 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-pydoc
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 191770
Filename: python3-pydoc_3.9.7-2_mipsel_24kc.ipk
Size: 192776
SHA256sum: 69d72a4d0d54664d7f1e1aef53bd18b3a5471148cedce8f51ce06d24d987d384
Description:  Python 3.9 pydoc module

Package: python3-pyserial
Version: 3.4-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python-pyserial
SourceName: python3-pyserial
License: BSD
Section: lang-python
SourceDateEpoch: 1632375478
Maintainer: Micke Prag <micke.prag@telldus.se>
Architecture: mipsel_24kc
Installed-Size: 95014
Filename: python3-pyserial_3.4-2_mipsel_24kc.ipk
Size: 96045
SHA256sum: a5872907a441fb20fa1a4488a931a850ed0b0cc1df5a5431ba7aa145a4760082
Description:  This module encapsulates the access for the serial port. It provides backends
 for Python running on Windows, OSX, Linux, BSD (possibly any POSIX compliant
 system) and IronPython. The module named "serial" automatically selects the
 appropriate backend.

Package: python3-readline
Version: 3.9.7-2
Depends: libc, python3-light, libreadline8, libncursesw6
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-readline
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8981
Filename: python3-readline_3.9.7-2_mipsel_24kc.ipk
Size: 9893
SHA256sum: 676482847a2746b5292f327f567258667c21fbb1a5bca24b83836513ea864675
Description:  Python 3.9 readline module

Package: python3-requests
Version: 2.26.0-1
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
Source: /home/user/archive-master/packages/lang/python/python-requests
SourceName: python3-requests
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:python-requests:requests
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 60995
Filename: python3-requests_2.26.0-1_mipsel_24kc.ipk
Size: 62046
SHA256sum: 28b6e3a02cccb2fcc4f72240c260196c9d3f2f3967419c26beadb98dea836ac5
Description:  Requests is the only Non-GMO HTTP library for Python, safe for human consumption

Package: python3-setuptools
Version: 57.4.0-1
Depends: libc, python3, python3-pkg-resources
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-setuptools
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 506666
Filename: python3-setuptools_57.4.0-1_mipsel_24kc.ipk
Size: 507651
SHA256sum: 6e9bbedc03bdbbd85fafcfb62faf71068e5de01e3b5336fb744da75b3829c065
Description:  Python 3.9 setuptools module

Package: python3-sqlite3
Version: 3.9.7-2
Depends: libc, python3-light, libsqlite3-0
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 26019
Filename: python3-sqlite3_3.9.7-2_mipsel_24kc.ipk
Size: 26828
SHA256sum: 84c3159a49047a8567349ac4b7cb6e188b58d852b74e28b86cd668c33d1e11c0
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-unittest
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 76383
Filename: python3-unittest_3.9.7-2_mipsel_24kc.ipk
Size: 77374
SHA256sum: 20924f5b83dc95eb6ca41d574111c02992a07dfc97d178daa2460f3f687fccd2
Description:  Python 3.9 unittest module

Package: python3-urllib3
Version: 1.25.11-1
Depends: libc, python3
Source: /home/user/archive-master/packages/lang/python/python-urllib3
SourceName: python3-urllib3
License: MIT
LicenseFiles: LICENSE.txt
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:urllib3_project:urllib3
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 127915
Filename: python3-urllib3_1.25.11-1_mipsel_24kc.ipk
Size: 128858
SHA256sum: 119953f92a975f4b311db3d7386ce67ade34eb069dab34ce478d7a90bde83c95
Description:  HTTP library with thread-safe connection pooling, file post, and more.

Package: python3-urllib
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-urllib
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50939
Filename: python3-urllib_3.9.7-2_mipsel_24kc.ipk
Size: 51967
SHA256sum: 3400bfb861228658fc96352a83eb9ac886deb26fa5cffcd08b9d9387c1323820
Description:  Python 3.9 URL library module

Package: python3-werkzeug
Version: 2.0.1-1
Depends: libc, python3-light, python3-email
Source: /home/user/archive-master/packages/lang/python/Werkzeug
SourceName: python3-werkzeug
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 342837
Filename: python3-werkzeug_2.0.1-1_mipsel_24kc.ipk
Size: 338979
SHA256sum: d1953c342f861f4892c7ee68b014068ffb4be3b139554cb0d68d76da7bc0a346
Description:  The comprehensive WSGI web application library.

Package: python3-xml
Version: 3.9.7-2
Depends: libc, python3-light, python3-urllib
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3-xml
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 201833
Filename: python3-xml_3.9.7-2_mipsel_24kc.ipk
Size: 202240
SHA256sum: 4dd581308515c9587a4f1b6cd2381f89ce78f3ea26f586e807a81789313e7647
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.7-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-logging, python3-multiprocessing, python3-codecs, python3-readline, python3-sqlite3, python3-xml, python3-distutils, python3-email, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-asyncio, python3-lzma, python3-decimal
Source: /home/user/archive-master/packages/lang/python/python3
SourceName: python3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: python3_3.9.7-2_mipsel_24kc.ipk
Size: 1138
SHA256sum: 795d8f08fdf43ccfa9e24fcd28783b33673a4f6fcd05b24cacd2fb35afcb39c9
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: shine
Version: 3.1.1-1
Depends: libc
Source: /home/user/archive-master/packages/sound/shine
SourceName: shine
License: GPL-2.0
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 30320
Filename: shine_3.1.1-1_mipsel_24kc.ipk
Size: 31182
SHA256sum: 6b18a45b933683be6803e374cf74a1e463fb5bed81da22aaaa5922ad6aa1d393
Description:  savonet/shine is a blazing fast mp3 encoding library implemented in fixed-point
 arithmetic. The library can thus be used to perform super fast mp3 encoding on
 architectures without a FPU, such as armel, etc.. It is also, however, also
 super fast on architectures with a FPU!

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Source: /home/user/archive-master/packages/net/speedtest-netperf
SourceName: speedtest-netperf
License: GPL-2.0
Section: net
SourceDateEpoch: 1632375478
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: all
Installed-Size: 4971
Filename: speedtest-netperf_1.0.0-1_all.ipk
Size: 5821
SHA256sum: 2bb6643118497e428faaf57e502f75460347511bb61682de8e73ea27140d69fd
Description:  Script to measure the performance of your network and router.
 
 Please see https://github.com/openwrt/packages/blob/master/net/speedtest-netperf/files/README.md for further information.

Package: tailscale
Version: 1.12.3-1
Depends: libc, tailscaled
Source: /home/user/archive-master/packages/net/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2737036
Filename: tailscale_1.12.3-1_mipsel_24kc.ipk
Size: 2732925
SHA256sum: 59174fef6979e51482727be6ae1bc5344b79d5a00b46acc60d6f46c69e9a8ba3
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-tun
Source: /home/user/archive-master/packages/net/tailscale
SourceName: tailscaled
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4102793
Filename: tailscaled_1.12.3-1_mipsel_24kc.ipk
Size: 4097682
SHA256sum: 19627197a72b804eb5a65cefc0837925669d2490076d10ed6171638812e51625
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: /home/user/archive-master/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 51508
Filename: usbutils_014-1_mipsel_24kc.ipk
Size: 52232
SHA256sum: d5c0b7ba2de54b798c4fd77233a34ed329c8d2d1ebfa4d2646387b97a39493df
Description:  USB devices listing utilities

Package: yajl
Version: 2.1.0-2
Depends: libc
Source: /home/user/archive-master/packages/libs/yajl
SourceName: yajl
License: ISC
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Charles Southerland <charlie@stuphlabs.com>
Architecture: mipsel_24kc
Installed-Size: 11951
Filename: yajl_2.1.0-2_mipsel_24kc.ipk
Size: 12880
SHA256sum: e9c3eef6210a93a835614c808d71d82756a77b5cfb5b176ed306445f222b97e0
Description:  Yet Another JSON Library. YAJL is a small event-driven (SAX-style)
 JSON parser written in ANSI C, and a small validating JSON generator.
 YAJL is released under the ISC license.
 
 YAJL was created by Lloyd Hilaiel.

