Package: kmod-usb-storage
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: terminfo
Version: 6.2-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: iwinfo
Version: 2022-08-19-0dad3e66-1
Depends: libc, libiwinfo20210430
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: yajl
Version: 2.1.0-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: liblucihttp0
ABIVersion: 0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: tcpdump-mini
Version: 4.9.3-4
Depends: libc, libpcap1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: portaudio
Version: 190600_20161030-2
Depends: libc, alsa-lib, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: libc
Version: 1.1.24-3
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libbz2-1.0
ABIVersion: -1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/avahi/avahi-daemon.conf 65650c663773acb2c2e25e5a4158a5970cc74def4ff7f26f927819e6ab66c33a
Installed-Time: 1681737336

Package: opkg
Version: 2021-06-13-1bf042dd-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1681737336

Package: libevdev
Version: 1.13.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-dma-buf
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: libopus
Version: 1.3.1-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: iw
Version: 5.9-8fab0c9e-3
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: alsa-lib
Version: 1.2.4-1
Depends: libc, kmod-sound-core, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: rpcd
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1681737336

Package: busybox
Version: 1.33.2-2
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-urllib
Version: 3.9.16-1
Depends: libc, python3-light, python3-email
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-usb-net-qmi-wwan
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-net, kmod-usb-wdm
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-light
Version: 3.9.16-1
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: chat
Version: 2.4.8.git-2020-10-03-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-crypto-hash
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-pyserial
Version: 3.4-2
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-nf-reject6
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-tun
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libiwinfo-lua
Version: 2022-08-19-0dad3e66-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-wdm
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libvorbisidec
Version: 1.0.3-20180319-1
Depends: libc, libogg0
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-pydoc
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: strace
Version: 5.10-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-ac97
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-sound-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-mod-system
Version: git-23.013.73129-aa7938d
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-flask-httpauth
Version: 4.2.0-1
Depends: libc, python3-light, python3-flask
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libnl-tiny1
ABIVersion: 1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libustream-wolfssl20201210
ABIVersion: 20201210
Version: 2022-01-16-868fd881-2
Depends: libc, libubox20210516, libwolfssl5.5.3.99a5b54a
Provides: libustream-wolfssl
Conflicts: libustream-openssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-lib-crc-ccitt
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: libusb-1.0-0
ABIVersion: -0
Version: 1.0.24-4
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libwolfssl5.5.3.99a5b54a
ABIVersion: 5.5.3.99a5b54a
Version: 5.5.3-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.5.3.99a5b54a
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libuuid1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-video-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-i2c-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-click
Version: 8.0.3-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libcap
Version: 2.43-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-pppox
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: wpad-basic-wolfssl
Version: 2020-06-08-5a8b3662-41
Depends: libc, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl5.5.3.99a5b54a
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-ipt-conntrack
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-nf-reject
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: base-files
Version: 1452-r16847-f8282da11e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile c7e4ca53232e015d6f7262ed48bf964a7ee995d034e34a36589c51a110af4daa
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit 7e7648d7bc6eb02fe0b24a87425d7d4ffc6600abd19f0954616662ce924f2446
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1681737336

Package: kmod-lib-crc16
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-nf-nat
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-input-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libubus20210630
ABIVersion: 20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libjson-script20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libmms
Version: 0.6.4-4
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-crypto-crc32c
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-email
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: dosfstools
Version: 4.1-4
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: netifd
Version: 2021-10-30-8f82742c-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210630, ubus, ubusd, jshn, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1681737336
Auto-Installed: yes

Package: coreutils
Version: 8.32-6
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-idna
Version: 3.2-1
Depends: libc, python3-light, python3-codecs
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-cgitb
Version: 3.9.16-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: uboot-envtools
Version: 2021.01-15
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-decimal
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Status: install user installed
Architecture: all
Installed-Time: 1681737336

Package: tailscaled
Version: 1.24.2-1
Depends: libc, ca-bundle, kmod-tun
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-mii
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: dnsmasq
Version: 2.85-9
Depends: libc, libubus20210630
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp ddd520eb24451a892c9c666d83c10c9ea4fc944efbc34a149bc962c56bd8812f
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1681737336

Package: kmod-dma-ralink
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: procd
Version: 2021-03-08-2cfc26f8-2
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Provides: libudev
Conflicts: libudev, eudev, udev
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-mt76
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-video-uvc
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libflac
Version: 1.3.3-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-rtc-pcf8563
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-i2c-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-ehci
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-mod-status
Version: git-22.089.70019-d4f0b06
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-i2c-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libxtables12
ABIVersion: 12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-xml
Version: 3.9.16-1
Depends: libc, python3-light, python3-urllib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-alsaaudio, python3-paho-mqtt, ffmpeg, mpd, mpc, kmod-fs-ext4, e2fsprogs, speedtest-netperf, kmod-rtc-pcf8563, tailscale, aria2, python3-flask, python3-requests, python3-flask-httpauth, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libmraa
Version: 2.2.0-2
Depends: libc, libstdcpp6, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: mpc
Version: 0.33-1
Depends: libc, libmpdclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-net-rndis
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-setuptools
Version: 58.1.0-1
Depends: libc, python3, python3-pkg-resources
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-sound-soc-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-regmap-core, kmod-ac97, kmod-sound-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: usbids
Version: 0.359-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-fs-vfat
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: netperf
Version: 2.7.0-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb2
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-serial-option
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-serial, kmod-usb-serial-wwan
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: firewall
Version: 2021-03-23-61db17ed-1.1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall 2d0802f4067ce426ed2b106344cd254c068307e6c2f7ba08ff7446cf9a3f67ca
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1681737336

Package: comgt
Version: 0.32-33
Depends: libc, chat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-pkg-resources
Version: 58.1.0-1
Depends: libc, python3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libblkid1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, libatomic1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-mmc
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libsqlite3-0
ABIVersion: -0
Version: 3400000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-ip6tables
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: fdk-aac
Version: 2.0.1-4
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libdaemon
Version: 0.14-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-fs-ext4
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-mt76x2-common
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: madplay
Version: 0.15.2b-10
Depends: libc, libid3tag, libmad, alsa-lib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-mgw
Version: 2.4.9p3-1
Depends: libc, python3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libip4tc2
ABIVersion: 2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: dropbear
Version: 2020.81-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1681737336
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: tailscale
Version: 1.24.2-1
Depends: libc, tailscaled
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: curl
Version: 7.83.1-4.1
Depends: libc, libcurl4
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-serial-wwan
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-serial
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-nls-utf8
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libgmp10
ABIVersion: 10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-nls-cp437
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: mtd
Version: 26
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-ncurses
Version: 3.9.16-1
Depends: libc, python3-light, libncursesw6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-3
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-distutils
Version: 3.9.16-1
Depends: libc, python3-light, python3-email
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: coreutils-timeout
Version: 8.32-6
Depends: libc, coreutils, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils

Package: python3-codecs
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libblobmsg-json20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-requests
Version: 2.25.1-2
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libiwinfo-data
Version: 2022-08-19-0dad3e66-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-multiprocessing
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libusb-1.0-0
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: libffi
Version: 3.3-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ppp
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1681737336

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: luci-base
Version: git-23.093.57360-e98243e
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-sound-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-input-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libnpupnp
Version: 4.1.1-1
Depends: libc, libstdcpp6, libexpat, libcurl4, libmicrohttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libnettle8
ABIVersion: 8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-leds-gpio
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-base
Version: 3.9.16-1
Depends: libc, libpthread, zlib, libpython3-3.9
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 5.4.238-3
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-mt7603
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-flask
Version: 2.0.1-1
Depends: libc, python3-asyncio, python3-click, python3-codecs, python3-decimal, python3-itsdangerous, python3-jinja2, python3, python3-logging, python3-markupsafe, python3-multiprocessing, python3-setuptools, python3-werkzeug
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libpython3-3.9
ABIVersion: -3.9
Version: 3.9.16-1
Depends: libc, libpthread, zlib
Provides: libpython3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libreadline8
ABIVersion: 8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3
Version: 3.9.16-1
Depends: libc, python3-light, python3-asyncio, python3-cgi, python3-cgitb, python3-codecs, python3-ctypes, python3-dbm, python3-decimal, python3-distutils, python3-email, python3-gdbm, python3-logging, python3-lzma, python3-multiprocessing, python3-ncurses, python3-openssl, python3-pydoc, python3-readline, python3-sqlite3, python3-unittest, python3-urllib, python3-xml
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-usb-net
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-mt76x02-common
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: librt
Version: 1.1.24-3
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-sound-mt7620
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libmicrohttpd-no-ssl
Version: 0.9.71-1
Depends: libc
Provides: libmicrohttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-video-videobuf2
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-dma-buf, kmod-video-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-mac80211
Version: 5.4.238+5.10.168-1-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libopenssl1.1
ABIVersion: 1.1
Version: 1.1.1t-2
Depends: libc
Provides: libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-serial
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-werkzeug
Version: 2.0.2-1
Depends: libc, python3-light, python3-email
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: mpd-full
Version: 0.21.26-1
Depends: libc, zlib, libcurl4, libpthread, libmpdclient, boost, alsa-lib, libexpat, libflac, libid3tag, libfaad2, libopus, pulseaudio, libvorbis, libmms, libnpupnp, libshout, yajl, libmad
Provides: mpd
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/mpd.conf 8ad3929bf6b7e5dc3315b81a625d5c5dd45b81b1f3eaf4635b2f61a75bb70dc3
Installed-Time: 1681737336

Package: python3-sqlite3
Version: 3.9.16-1
Depends: libc, python3-light, libsqlite3-0
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libip6tc2
ABIVersion: 2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libsndfile
Version: 2019-04-21-25824cb9-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-urllib3
Version: 1.25.11-1
Depends: libc, python3
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libext2fs2
ABIVersion: 2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libubox20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-readline
Version: 3.9.16-1
Depends: libc, python3-light, libreadline8, libncursesw6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: shine
Version: 3.1.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-ipt-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-i2c-mt7628
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-i2c-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1681737336

Package: python3-gdbm
Version: 3.9.16-1
Depends: libc, python3-light, libgdbm
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-ppp
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libshout
Version: 2.4.4-1
Depends: libc, libvorbisidec, libpthread, libopenssl1.1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-sound-mt762x-wm8960
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-sound-mt7620, kmod-i2c-mt7628
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libncurses6
ABIVersion: 6
Version: 6.2-3
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-dbm
Version: 3.9.16-1
Depends: libc, python3-light, libdb47
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libmraa-python3
Version: 2.2.0-2
Depends: libc, libmraa, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-chardet
Version: 4.0.0-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: netcat
Version: 0.7.1-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libpcap1
ABIVersion: 1
Version: 1.9.1-3.1
Depends: libc
Provides: libpcap
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libiwinfo20210430
ABIVersion: 20210430
Version: 2022-08-19-0dad3e66-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libss2
ABIVersion: 2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libjson-c5
ABIVersion: 5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/uhttpd 34b88c64a0434b70a0b9308a2049571cb2f1a72c9e11f1b588db619a84f8d8bd
Installed-Time: 1681737336

Package: kmod-nf-conntrack
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210516, libblobmsg-json20210516, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libcurl4
ABIVersion: 4
Version: 7.83.1-4.1
Depends: libc, libwolfssl5.5.3.99a5b54a, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-openssl
Version: 3.9.16-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: boost
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: zlib
Version: 1.2.11-6
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-asyncio
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-nf-ipt6
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-ipt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: rpcd-mod-rpcsys
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1681737336

Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20210516
Provides: libuclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-cgi
Version: 3.9.16-1
Depends: libc, python3-light, python3-email
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: pulseaudio-daemon
Version: 14.2-6
Depends: libc, libsndfile, libltdl7, libpthread, librt, alsa-lib, libopenssl1.1, libcap
Provides: pulseaudio
Conflicts: pulseaudio-daemon-avahi
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/pulse/client.conf afed55e1ec261c1d919cef2553f54c2d7f8f0c525fd830ee834e1aed91082536
 /etc/pulse/daemon.conf 4860086d4595fbe4ccaab262e4bbe74b637c9f5f3b962f128202ebc586914570
 /etc/pulse/default.pa 213b3d1d89a9d2fa5b48432152f0b00d3c1de6b7576c26f509e1cd79a8259c38
 /etc/pulse/system.pa c303a37e3048ea41e7322dd75b2627f1abefe803843af5bad0759720aa8bef11
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-sdhci-mt7620
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mmc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libmad
Version: 0.15.1b-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-logging
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1681737336

Package: kmod-nf-conntrack6
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libgcc1
ABIVersion: 1
Version: 8.4.0-3
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libstdcpp6
ABIVersion: 6
Version: 8.4.0-3
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ffmpeg
Version: 4.3.5-1
Depends: libc, libpthread, libffmpeg-full
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libexpat
Version: 2.2.10-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-itsdangerous
Version: 2.0.1-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-ctypes
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: coreutils-stty
Version: 8.32-6
Depends: libc, coreutils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils

Package: kmod-mt76-core
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: aria2
Version: 1.35.0-4
Depends: libc, zlib, libstdcpp6, libopenssl1.1
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/aria2 0b71efc924fc8ff028d5d8dcd1430aacb2613195e692b4d5e2db77b3838ccf11
Installed-Time: 1681737336

Package: kmod-mt76x2
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76x2-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: luci-mod-network
Version: git-22.244.54918-77c916e
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-markupsafe
Version: 2.1.0-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libfaad2
Version: 2.10.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-lzma
Version: 3.9.16-1
Depends: libc, python3-light, liblzma
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: python3-paho-mqtt
Version: 1.5.1-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libltdl7
ABIVersion: 7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: alsa-utils
Version: 1.2.4-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-regmap-i2c
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-regmap-core, kmod-i2c-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libatomic1
ABIVersion: 1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-certifi
Version: 2021.5.30-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: picocom
Version: 3.1-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-regmap-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-nls-base
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libgdbm
Version: 1.18.1-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libmpdclient
Version: 2.19-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: wwan
Version: 2019-04-29-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: alsa-ucm-conf
Version: 1.2.4-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681737336

Package: hostapd-common
Version: 2020-06-08-5a8b3662-41
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-usb-net-cdc-ether
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-net
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-scsi-core
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-jinja2
Version: 3.0.3-1
Depends: libc, python3-light, python3-markupsafe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: python3-unittest
Version: 3.9.16-1
Depends: libc, python3-light
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-slhc
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libogg0
ABIVersion: 0
Version: 1.3.4-1
Depends: libc
Provides: libogg
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: kmod-cfg80211
Version: 5.4.238+5.10.168-1-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), iw, wireless-regdb
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libdb47
Version: 4.7.25.4.NC-6
Depends: libc
Provides: libdb47-full
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: libffmpeg-full
Version: 4.3.5-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0, alsa-lib, libgnutls, shine, fdk-aac
Provides: libffmpeg, libffmpeg-mini, libffmpeg-audio-dec
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

Package: libnghttp2-14
ABIVersion: -14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 5.4.238-1
Depends: kernel (= 5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1681737336

