Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-alsaaudio, python3-paho-mqtt, ffmpeg, mpd, mpc, kmod-fs-ext4, e2fsprogs, speedtest-netperf, kmod-rtc-pcf8563, tailscale, aria2, python3-flask, python3-requests, python3-flask-httpauth, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial
Source: /workdir/smatec/mgw7688-os
SourceName: mgw7688-os
Section: utils
SourceDateEpoch: 1622679011
Architecture: mipsel_24kc
Installed-Size: 24249
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 25293
SHA256sum: bb251b7fad89d32a3fcceb607cc063050f19d348c43ed92adc3729d51d69b44d
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
Source: /workdir/smatec/python-alsaaudio
SourceName: python3-alsaaudio
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1622679011
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15951
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16634
SHA256sum: bde56e76fcb12ab6716cd151487ebfa29abc9059b6b73f94a7286d839ac06a51
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: 2.4.9p3-1
Depends: libc, python3
Source: /workdir/smatec/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1641374271
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 143356
Filename: python3-mgw_2.4.9p3-1_mipsel_24kc.ipk
Size: 144162
SHA256sum: 40db676f6f258a935eb4a9ec6e139b6006fc9414fc49da0c2cf3a8c463e9923b
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Source: /workdir/smatec/python-pyaudio
SourceName: python3-pyaudio
License: MIT License
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1622679011
CPE-ID: cpe:/a:hubert:pyaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19372
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20201
SHA256sum: 5f6ab74ed35c9f6c196154e35cd89aaf3552e90bb69e46aab06a281c3290abb7
Description:  
 .
 (Variant for Python3)

