Package: base-files
Version: 211117.45152-unknown
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 45757
Filename: base-files_211117.45152-unknown_mipsel_24kc.ipk
Size: 46704
SHA256sum: 5bd0a1adfb8c7e813aca0a645915331e7401d52af66b570c8d179635d7e9f1ee
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-25-e1b68111-211117.45152
Depends: libc, ubox, libubox20210819, libuci20130104, libblobmsg-json20210819, libjson-c5
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 22149
Filename: block-mount_2021-08-25-e1b68111-211117.45152_mipsel_24kc.ipk
Size: 22901
SHA256sum: aef7d33a4c7871723650c1eedd8fac685ed40d2bd0c6717e5f5c28ccd1c4353b
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18493
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19351
SHA256sum: 572b294e6711575866feabcfbc3b60b8536b186285232cc780e30299a0576d27
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111948
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112715
SHA256sum: 09153089797d35a0068aa365c93d93653967ec12bd2e7611b022288c5262156c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-211117.45152
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18801
Filename: fstools_2021-08-25-e1b68111-211117.45152_mipsel_24kc.ipk
Size: 19521
SHA256sum: c93fc4daa16b4043408433c6a7e910e6caeb2e5bca03e590d9ae5dcf4a97d48b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3694
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4447
SHA256sum: 4ad9cc8afa64bb83cde49089e324fbc32404c54527aaa28743f5e56c71633367
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 966
SHA256sum: d121537747aef01af6a1b8ed08184af01f5e90d8cf441b09763c848575415084
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21610
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22493
SHA256sum: 3c9e15716c89be52663b999c0582147822c6e42d1ab5d3e3930a08d455b2f23e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-ac97_5.4.145-1_mipsel_24kc.ipk
Size: 841
SHA256sum: 9f9259427c8e3c9d04903c11c1a872ef6192ff4612173b131897a077a76554a6
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 167453
Filename: kmod-cfg80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 167926
SHA256sum: c30eb97c952adfb9bfbc68f830f6ad5dda1e27295805217371812076cb033209
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3563
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 4312
SHA256sum: 885b7d0a8d42eccbfdbff1dcdf04deba3b1ed97947b76ad00ed055f2ff25d46d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5988
Filename: kmod-crypto-ccm_5.4.145-1_mipsel_24kc.ipk
Size: 6767
SHA256sum: 67fc3d15d959efdab83d641cea80264adf96c8681151823334296d59bce77129
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2226
Filename: kmod-crypto-cmac_5.4.145-1_mipsel_24kc.ipk
Size: 3026
SHA256sum: 1ac0026038434b8a9ef9281bf287e20a0410d7b3005bddb9a0b82574106d16da
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1101
Filename: kmod-crypto-crc32c_5.4.145-1_mipsel_24kc.ipk
Size: 1873
SHA256sum: b54d47773d53a4079d9b58fa5102d5def785e4d05e758942098da095409a2d7b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2600
Filename: kmod-crypto-ctr_5.4.145-1_mipsel_24kc.ipk
Size: 3356
SHA256sum: 8bbaf8f9fb3662e7b8f71ae5ad617ac97b3b8fa7f90e346ec9e6a72ec8a4873e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6621
Filename: kmod-crypto-gcm_5.4.145-1_mipsel_24kc.ipk
Size: 7410
SHA256sum: ac3a7a6f4cd3278dc2b4bbffd7ffca17925b2093b2f7c809a44075d0a0ca73ee
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5021
Filename: kmod-crypto-gf128_5.4.145-1_mipsel_24kc.ipk
Size: 5771
SHA256sum: 03db85d3dac2449db9403714f116667f0522a8ffbf1d9b11b967e90639d5961f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1529
Filename: kmod-crypto-ghash_5.4.145-1_mipsel_24kc.ipk
Size: 2317
SHA256sum: 3c582cf44d83c6520eafdbde39cf13d6b02c0e2423644ed3949bdf854a86063d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7001
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 7771
SHA256sum: 3c83a47d2028c86e8edac03faf50802b0421797fd5621184ee184c0b9194f046
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2406
Filename: kmod-crypto-hmac_5.4.145-1_mipsel_24kc.ipk
Size: 3153
SHA256sum: 546d076614b019390eb5ef9525ca3fd3bd29b3742e83d1dd7481fce1fd530eb1
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 3245
SHA256sum: c2821593368b154828eb4ba44f571f92b35fcab1aae6b7f8a694c4c78d3f103f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1851
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 2592
SHA256sum: 49b8a2e7163f9b5c9659229c224ea4799fecfd253dbc77a906c83ac17c167807
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8165
Filename: kmod-crypto-rng_5.4.145-1_mipsel_24kc.ipk
Size: 8928
SHA256sum: 2e1a10edfebcdec786d1344d8a05fc5ee554abdfc06b4a7d9443ee9b4d446304
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1936
Filename: kmod-crypto-seqiv_5.4.145-1_mipsel_24kc.ipk
Size: 2727
SHA256sum: c114feb958aa54d6886d16b0b42b28823de037422303235d6454ecaca993999d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5074
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5837
SHA256sum: 2cf12f40289971360ebd1ba8363c50e5c6793711bdb6da2d70f1bf3bb907e63f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dma-buf
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14327
Filename: kmod-dma-buf_5.4.145-1_mipsel_24kc.ipk
Size: 15093
SHA256sum: f7edc0b39d7de11d66916d895711e374dfe001fd983817ecaa0245790149bc8d
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6654
Filename: kmod-dma-ralink_5.4.145-1_mipsel_24kc.ipk
Size: 7430
SHA256sum: 9e6260b441b70f1b4509c67ea56f145eea5e5a70ac81ebaa241ddf4df14c5ca6
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 282029
Filename: kmod-fs-ext4_5.4.145-1_mipsel_24kc.ipk
Size: 282021
SHA256sum: 23f5450ea298a581ffeff3786537cee49b3a7dd96f86458e09537aa3c2352712
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45101
Filename: kmod-fs-vfat_5.4.145-1_mipsel_24kc.ipk
Size: 45867
SHA256sum: 1671333b4f67c7fb14feb4db434a6eb8acac739ead9ca47d99455fc3998bbab6
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5666
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6597
SHA256sum: 4fcb2b161f7edd9e43266d6b1f26f95bd649924da550053c5e7b4facd73d93e5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22151
Filename: kmod-i2c-core_5.4.145-1_mipsel_24kc.ipk
Size: 22903
SHA256sum: a97ca9613f16b5f9068b0b79bfcf5342132e24b68ffc7495d982d0195023d116
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2407
Filename: kmod-i2c-mt7628_5.4.145-1_mipsel_24kc.ipk
Size: 3162
SHA256sum: 4cb870eed32f608ff6eb800766436f03608bcfa03901e663cf4f0e879b67e287
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19152
Filename: kmod-input-core_5.4.145-1_mipsel_24kc.ipk
Size: 19891
SHA256sum: 0094f995d35cd7235e7a99d76904a51155c6947b53172fd95281347a1fc45015
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6907
Filename: kmod-ip6tables_5.4.145-1_mipsel_24kc.ipk
Size: 7717
SHA256sum: 896669f57706e8eea147a01625401c602af32824b0a4e91fa9f6940454491c4b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2540
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 3348
SHA256sum: 40e632e0b0df02d84e21ff67d2774964893d695a5a3c169e16985ea45ffd6e32
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16293
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 17071
SHA256sum: e67d221606950bfe092bb906863af22e6f2810b2199a58e711bbab192366a295
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3846
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4616
SHA256sum: db5b360381be4ec82ba0324208e16547e9825ef3a278adf60aa03c581d9e5111
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3245
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 3991
SHA256sum: c07b4f3e575a083d7ef146cdde54c6dac495f3c3ca5ece9057e5960467b32cbf
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2812
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3560
SHA256sum: 796f2db2015d53605a714854f0573a2bc9069fc759d97ad5aeb3222f046df5dc
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1089
Filename: kmod-ledtrig-audio_5.4.145-1_mipsel_24kc.ipk
Size: 1890
SHA256sum: f4a09983f2fa1c7e9da15961f85936b0735f6ca8584645f39b3b2ad0df981f65
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1996
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: d8dd07530bb043eb282090a15b756d3dce05ecc61404b1facd54a60f4ce6e1b0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1323
Filename: kmod-lib-crc16_5.4.145-1_mipsel_24kc.ipk
Size: 2102
SHA256sum: 3dc3e8bb932505a6de56e5564ed74d388e1cb14f8eb1fdfa1fd47f1ceccf6ed2
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 312521
Filename: kmod-mac80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 311329
SHA256sum: 1aaab056a5d8b2e69482b8f093af90b2c4310669a702341ea88eb2b5db72c872
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3634
Filename: kmod-mii_5.4.145-1_mipsel_24kc.ipk
Size: 4363
SHA256sum: 78c139ceac9a4fd5cacde7e731c6ce44410df1f8a24f9a2dc5a0986b5305580e
Description:  MII library

Package: kmod-mmc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 70511
Filename: kmod-mmc_5.4.145-1_mipsel_24kc.ipk
Size: 71231
SHA256sum: 844bafebf0229e4632094dc62cd5d9b51e2124ac50faa07dd1a6dfcc55080d96
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25733
Filename: kmod-mt76-core_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26474
SHA256sum: 82fc966b2f6bb7dec92d0019ebcd6e108f91c8deb9a9b57ccd5e04685f56e8d1
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96006
Filename: kmod-mt7603_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 96807
SHA256sum: 14423345e73fcfbccb3739a24fb871170af4f3207db11b789599fc19604c2c69
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-mt76_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 907
SHA256sum: 0cf0e92827f28e53be5f1e40b784af7ddb6a1c645d7a21ba9f38468f0879da47
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25450
Filename: kmod-mt76x02-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26234
SHA256sum: 3e068f3b88ae2b5f5e5fd802a4d599bf5c885a0fc97a0b211312c9afc472daae
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79357
Filename: kmod-mt76x2-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 80305
SHA256sum: 4ca8dbcbd71c6b7ad1f11126380264aff0fd992d6d84e26b03acd7e5ed7cf644
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7747
Filename: kmod-mt76x2_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 8562
SHA256sum: c90c595fdb9850a9e3d1eca6480471a7e4ceb873279f839d484cb54646ec03cf
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 846
SHA256sum: e54b7d5e8e513655cbed49a9ff3ada0b58328c1ec017da47ec836d151c2827d1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 44171
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 44870
SHA256sum: e76952d66d5d149ca8c5403a22352a71f56041c34d4edbe72e22550563325e51
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11030
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11760
SHA256sum: 102a4f980b8bbd7cb79e481736b006458f6365479ca035c7deeec30b8ec14844
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8320
Filename: kmod-nf-ipt6_5.4.145-1_mipsel_24kc.ipk
Size: 9075
SHA256sum: 7158184c4f872af58a04bdd56d192019aaaf6eedf89625da7abad3fdf84e8fbb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17767
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 18541
SHA256sum: ac4adb6c7768dac25174ac53eb98839ce18dbc462c40823865cec871a00a38a5
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13644
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14362
SHA256sum: 3314cd0b214d26d98a2630ebd013c809417467fb69a3e2129721d0c23a59cab3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2412
Filename: kmod-nf-reject6_5.4.145-1_mipsel_24kc.ipk
Size: 3185
SHA256sum: a1f73e018aa60f313de1cff86cfc5ae29b49b113d045df4bd8e19b3e031417e1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2020
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2795
SHA256sum: 379f43480a2845e7364ab96be52c1448463617d8fb82cf70c4d385433e949f36
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3170
Filename: kmod-nls-base_5.4.145-1_mipsel_24kc.ipk
Size: 3925
SHA256sum: 9d550fced05f7597deaa7e073aa69c883295a60462f8b0f00d0b26b08fbaab4a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2133
Filename: kmod-nls-cp437_5.4.145-1_mipsel_24kc.ipk
Size: 2907
SHA256sum: ad47b0f86cc50054a55f00f5582d377b39a6b5fe538b05f524d2f8c50fd2ad0f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1757
Filename: kmod-nls-iso8859-1_5.4.145-1_mipsel_24kc.ipk
Size: 2544
SHA256sum: afe14b3ed128ce95ae1f4340d82d058128a56c32a7572145e55e6d1433ecd563
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1054
Filename: kmod-nls-utf8_5.4.145-1_mipsel_24kc.ipk
Size: 1825
SHA256sum: 40fb4f2b90a12a2950bef8b21120ff715ca0939066fafe477d26460ba5bc5214
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22603
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 23291
SHA256sum: e82bdd849ea22e1fae5f1b1714719b8746e37c4ce3f68b5a72d37b7cb5275295
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7179
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7961
SHA256sum: b34abc937289c99f45e65eeed4e1cd5d3cdbf94bf0a6dad9e837126b37b20971
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1624
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2402
SHA256sum: d1758b8c0358f167d6c49d04177ca8a743b9933b17224520a67a707efe300b55
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-regmap-core_5.4.145-1_mipsel_24kc.ipk
Size: 846
SHA256sum: c262f75687365bb8155a919591ff45ede6bd1ab921ec1a13acbd328a12128939
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-regmap-core, kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1710
Filename: kmod-regmap-i2c_5.4.145-1_mipsel_24kc.ipk
Size: 2486
SHA256sum: 71472df62fc34761b7b6fe21f5f49d8a9bc25d5c30f55b9f2a51ad5f4dfc3d50
Description:  I2C register map support

Package: kmod-rtc-pcf8563
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3397
Filename: kmod-rtc-pcf8563_5.4.145-1_mipsel_24kc.ipk
Size: 4187
SHA256sum: 3c4bfec3e048d842c40dcef5b58844921912d305f9f0a9eddd1c054268c5c0aa
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-scsi-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79950
Filename: kmod-scsi-core_5.4.145-1_mipsel_24kc.ipk
Size: 80413
SHA256sum: 55fb061713160d0c499a6dd1c4e2ee7d9481abd6d4d19067a4c16ffd2bda1bc1
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10016
Filename: kmod-sdhci-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 10785
SHA256sum: a7caffb5e70480bf3f410b75857b3fc6ba5539d2ea6eddd96ba9508dc258f7ef
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4087
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4803
SHA256sum: 8ccb65fdcfb8ae92c6c56f8689e2d210f3425da5ce811cd07fc3061dc89d9c0e
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 139552
Filename: kmod-sound-core_5.4.145-1_mipsel_24kc.ipk
Size: 140048
SHA256sum: b08bcd7e5e5530c61968d459aee1319760cbfd60ce15d4e34ec1058a061f796b
Description:  Kernel modules for sound support

Package: kmod-sound-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21338
Filename: kmod-sound-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 22022
SHA256sum: f8da356b7b08cd3b6cb5890cea3ee7d9f05a6e8fb70190913544d721f55cde2a
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-mt762x-wm8960
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-sound-mt7620, kmod-i2c-mt7628
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2204
Filename: kmod-sound-mt762x-wm8960_5.4.145-1_mipsel_24kc.ipk
Size: 3011
SHA256sum: 1d9cb7ff6198173b5c6d38221da62c72e4080874997cca9a499321ebf292954f
Description:  MT762X WM8960 ALSA SoC Machine Driver

Package: kmod-sound-soc-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-regmap-core, kmod-ac97, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65626
Filename: kmod-sound-soc-core_5.4.145-1_mipsel_24kc.ipk
Size: 66320
SHA256sum: 883b559f62d866e560fef52d01fb7a59125a33f870e07917e6a25cee90abce9f
Description:  SoC sound support

Package: kmod-tun
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22065
Filename: kmod-tun_5.4.145-1_mipsel_24kc.ipk
Size: 22768
SHA256sum: 627ee736c064687805b2f48fea476a2b3e6d98dd8f22d2d662f1c92487a2fb5a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89615
Filename: kmod-usb-core_5.4.145-1_mipsel_24kc.ipk
Size: 90135
SHA256sum: 0ecbd3cfe897bcd485adabe6a8801c0b1eff974defa5aacbbdce8ff2c0132235
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24254
Filename: kmod-usb-ehci_5.4.145-1_mipsel_24kc.ipk
Size: 24933
SHA256sum: 8ed92d3afcc7203db518322d88c305084d6cc04646405c2b12b6ccf1710816c4
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3583
Filename: kmod-usb-net-cdc-ether_5.4.145-1_mipsel_24kc.ipk
Size: 4344
SHA256sum: e92880c34338dda1dc196065691c4cf18e43462bc5cb73178ca6c16c6d9aaae9
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7853
Filename: kmod-usb-net-qmi-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 8415
SHA256sum: 639109f3081a5129b4433c1ca8e2204802c9198561a6ebbe80eb97b9b8ab5338
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4331
Filename: kmod-usb-net-rndis_5.4.145-1_mipsel_24kc.ipk
Size: 5088
SHA256sum: 4244f7c022686124a03ed5937f511cefd2740793420de9ec1e1063f3ce21e71b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12541
Filename: kmod-usb-net_5.4.145-1_mipsel_24kc.ipk
Size: 13308
SHA256sum: ed71536160d9c17d27072adb09e6e1e7e89c065164dd6fb50a69e3339e31ca81
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20068
Filename: kmod-usb-ohci_5.4.145-1_mipsel_24kc.ipk
Size: 20825
SHA256sum: 486f174b0daf5871e7f8c670776d58299f52a967c2f8e8c2fbb5e64bba144b49
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5817
Filename: kmod-usb-serial-option_5.4.145-1_mipsel_24kc.ipk
Size: 5731
SHA256sum: f90a917d6760a999edaea98630786f1851eca393fc3e3db51e9fb50a5e29cfc4
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3941
Filename: kmod-usb-serial-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 4687
SHA256sum: 9456987c00dd88e3b6697f33c16430c00cff73cafebeae088576a0b742c7905e
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13396
Filename: kmod-usb-serial_5.4.145-1_mipsel_24kc.ipk
Size: 14162
SHA256sum: 1bb6fd045130ddc4187ce2fce0a17e5456a185801fdf46c13b5f2a21eaa700ae
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23853
Filename: kmod-usb-storage_5.4.145-1_mipsel_24kc.ipk
Size: 24373
SHA256sum: a85a066c8be83fda72c70063dc64128d5291e3087769d4377c869edb3021704d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6526
Filename: kmod-usb-wdm_5.4.145-1_mipsel_24kc.ipk
Size: 7337
SHA256sum: 880775edfc4404d04530544791a0679dddf8783c9028d6c724ea6636e11e1141
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8250
Filename: kmod-usb2_5.4.145-1_mipsel_24kc.ipk
Size: 9052
SHA256sum: d7a4a3a37c8d716b6d8087d5e55b5cc4abc0da59eea1920039f6bbe289d76bba
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76678
Filename: kmod-video-core_5.4.145-1_mipsel_24kc.ipk
Size: 74170
SHA256sum: 7abd1a7cca4c5cb1afe83398716411afb97d4c115da1e6367a8dbc7934ae84df
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45963
Filename: kmod-video-uvc_5.4.145-1_mipsel_24kc.ipk
Size: 46663
SHA256sum: a079bb043b89ba000c7fb7f522cd93f3eb2984b4041db7af829b3f7709f97b33
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-9e5b6c84ae866e285ee5a99958685258), kmod-dma-buf, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27652
Filename: kmod-video-videobuf2_5.4.145-1_mipsel_24kc.ipk
Size: 28419
SHA256sum: 50c69c4606b5ca004609923ca2f65f5d2dcee7733b2e96ad7ca391d8bb3deca2
Description:  Kernel modules that implements three basic types of media buffers.

Package: libatomic1
Version: 11.2.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5509
Filename: libatomic1_11.2.0-3_mipsel_24kc.ipk
Size: 6292
SHA256sum: 2fa5c4c1b4c2196b06d611cf77eedaa5a11978867cf1806156228c1472612b66
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 33336
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34194
SHA256sum: 29aa8ed5f4d82b4e529905ff7c684506b170742415b55c9f24c4f4861e59603b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18231
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19008
SHA256sum: 6491f5a66c054e1c0fb621fbbe980be0f1f31f2954c112a03965eb5b8609af80
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18315
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19084
SHA256sum: ebbf1b3c0edaf9fb2aa893c508265993754f165239e5acbcd5a71d51e7c2077e
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 124
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 894
SHA256sum: d20c1f24a00e31281317939436bf9f0cf750528bd4728899de8ec100a8593abc
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 124
Filename: librt_1.2.2-3_mipsel_24kc.ipk
Size: 907
SHA256sum: 1094ed4c9ca1bd66e00ab3d01d890433ef700f4bd0ec731a102c3bac81237ee5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 409733
Filename: libstdcpp6_11.2.0-3_mipsel_24kc.ipk
Size: 408904
SHA256sum: cb37c312f5ae05eb27e5b95c967f717bec8d2e0d46a2f4ce9f30cb51a955f194
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40141
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40954
SHA256sum: 5f2146c1251e9afa35dee963438d8b8d25ec3c9abeb3a67562431fb599211a9d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13911
SHA256sum: ade1854520d5316b78960be3084ca80df48c3fbd1d7e263d82c9afc40e53ebed
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-211117.45152
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12746
Filename: uboot-envtools_2021.01-211117.45152_mipsel_24kc.ipk
Size: 13514
SHA256sum: b41c4dea7dd6ea76831d6d08f8de74f4f14b5e8491ced82e654b6e9b191d83c4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210819, libblobmsg-json20210819, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23449
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24251
SHA256sum: 1ebe2b8251bff46fe889e43141dd3aeac7cda57a44b2071b96335e6b5bc686c7
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

