Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-alsaaudio, python3-paho-mqtt, ffmpeg, mpd, mpc, python3-flask, python3-requests, python3-flask-httpauth, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial
Source: /home/smatec/work/archive-master/smatec/mgw7688-os
SourceName: mgw7688-os
Section: utils
SourceDateEpoch: 1622679011
Architecture: mipsel_24kc
Installed-Size: 14150
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 15190
SHA256sum: ac7f0a0f8e3cb48dc175f23db53c64aee7fa90d28196a6aa2b9238a5ef2f8fce
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
Source: /home/smatec/work/archive-master/smatec/python-alsaaudio
SourceName: python3-alsaaudio
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1622679011
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15944
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16725
SHA256sum: 09ce11c0f1db059191a1c36a6e9f409d721c621e5361835d17abf5935981bae1
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: 2.2.12-1
Depends: libc, python3
Source: /home/smatec/work/archive-master/smatec/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1641374271
CPE-ID: cpe:/a:smt:mgw
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 171872
Filename: python3-mgw_2.2.12-1_mipsel_24kc.ipk
Size: 172756
SHA256sum: 0913c7e79449e7c8fa9ff53f614386f97c24e25adfae176f03e857c9066a0517
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Source: /home/smatec/work/archive-master/smatec/python-pyaudio
SourceName: python3-pyaudio
License: MIT License
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1622679011
CPE-ID: cpe:/a:hubert:pyaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19369
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20230
SHA256sum: 0a0c22b6d5c2208776d0077e06f411efe1974cf43b162d2ea6b4d1f0ff5e3454
Description:  
 .
 (Variant for Python3)

