Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-alsaaudio, python3-paho-mqtt, ffmpeg, ffprobe, mpd, mpc, python3-flask, python3-requests, python3-flask-httpauth, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial, jq
Source: /home/user/archive-master/smatec/mgw7688-os
SourceName: mgw7688-os
Section: utils
SourceDateEpoch: 1725432219
Architecture: mipsel_24kc
Installed-Size: 27415
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 28441
SHA256sum: 6c8451072a518cec1b56c319a961ec68038a383afd55b137087af6ce5a1e49ca
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
Source: /home/user/archive-master/smatec/python-alsaaudio
SourceName: python3-alsaaudio
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1724769069
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15942
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16716
SHA256sum: f3579f7c1b0e7e2d7848f1e361ea5109ad9d31d5404f4a6a8d1b2deb590d0679
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: mira_3.0.5p9-1
Depends: libc, python3
Source: /home/user/archive-master/smatec/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1641374271
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 146762
Filename: python3-mgw_mira_3.0.5p9-1_mipsel_24kc.ipk
Size: 147712
SHA256sum: 9c2f97e4e3a676f85584fee702832efbba3f21858fd9e97f648ca07b40c327d5
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Source: /home/user/archive-master/packages/lang/python/ls
SourceName: python3-pyaudio
License: MIT License
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1650270493
CPE-ID: cpe:/a:hubert:pyaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19367
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20223
SHA256sum: 2277d44868defde470247c4a0b75fe682981c0a448842ada26af23e9d698e6bb
Description:  
 .
 (Variant for Python3)

Package: sms-modem
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, htop, tcpdump-mini, netcat, jq
Source: /home/user/archive-master/smatec-sms/sms-modem
SourceName: sms-modem
Section: utils
SourceDateEpoch: 1650270493
Architecture: mipsel_24kc
Installed-Size: 2237234
Filename: sms-modem_1_mipsel_24kc.ipk
Size: 2232347
SHA256sum: 194a2137aeb7a1ea5ba92daecbbfadf634fa85c44a4764914f006a270280ae67
Description:  AI7688H Based SMS Modem Board Support Package

