Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3495
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 4284
SHA256sum: 983d942553eceb00577de9f9becd0dd33a373c51a5c20a4c6656c5a71daf957a
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 6749
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mipsel_24kc.ipk
Size: 7587
SHA256sum: 5dca8cc5c62f1d101bdb65a83f11f717c6d665f9ae508acd1168ed1848a00496
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-21.265.39600-b5464a3
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14199
Filename: luci-app-firewall_git-21.265.39600-b5464a3_all.ipk
Size: 15073
SHA256sum: a66ae6dd6b7317bbcc3bf9a5bf8219987bf6f710f8c00111ac818ac4b50c3cc2
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-21.265.39600-b5464a3
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8429
Filename: luci-app-opkg_git-21.265.39600-b5464a3_all.ipk
Size: 9328
SHA256sum: 2bf5c128bb603a9b0a883a920549a9039735e5502ad51b7763a13666ae7e0843
Description:  OPKG package management application

Package: luci-base
Version: git-21.284.67084-e4d24f0
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 128773
Filename: luci-base_git-21.284.67084-e4d24f0_mipsel_24kc.ipk
Size: 129808
SHA256sum: e79921d0dc9ad2c04a38d8d07965baaabd23a5375e4e76ec45a50802e799d2b8
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-21.265.39600-b5464a3
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12496
Filename: luci-lib-base_git-21.265.39600-b5464a3_all.ipk
Size: 13390
SHA256sum: 67fdc5ec26eae8f78f874ca35d04140d02afba0c0cb463bc29ab221d30fc0cb8
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-21.265.39600-b5464a3
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10800
Filename: luci-lib-ip_git-21.265.39600-b5464a3_mipsel_24kc.ipk
Size: 11668
SHA256sum: 15e3d3ac1deeacc94a4915abb4541c83dd9cb0d0438dc19b9438188caf7c0d10
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.265.39600-b5464a3
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4327
Filename: luci-lib-jsonc_git-21.265.39600-b5464a3_mipsel_24kc.ipk
Size: 5188
SHA256sum: d1e9da3e95b07d923b51ad32d440ae5dbf49d6edbbde97905395787718e97d8f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.265.39600-b5464a3
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 28002
Filename: luci-lib-nixio_git-21.265.39600-b5464a3_mipsel_24kc.ipk
Size: 28746
SHA256sum: a72e2f2373eda6dcae8a746be4e21af2cefd906f7ec8292f69865f7081335f4d
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.265.39600-b5464a3
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-21.265.39600-b5464a3_all.ipk
Size: 1010
SHA256sum: 44d8f314cde80a139c4501bf2aae6deeed7da9f731dc60b624036fcaf8960702
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-21.285.33716-9aaebdf
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 46599
Filename: luci-mod-network_git-21.285.33716-9aaebdf_all.ipk
Size: 47566
SHA256sum: 68de24e71d895bf3cd2b2f93aeb3ddf338a72a88bf1ba82106547d17c99c0941
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-21.265.39600-b5464a3
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 28684
Filename: luci-mod-status_git-21.265.39600-b5464a3_mipsel_24kc.ipk
Size: 29538
SHA256sum: 4d4dab3ceb55bd8bda6ce566eddfdea193edad0570111d046f74295afe5541d1
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-21.271.74796-7c943a1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17973
Filename: luci-mod-system_git-21.271.74796-7c943a1_all.ipk
Size: 18890
SHA256sum: b76ac9963a4312eded24f9d7ac4fdffc0db1625190b9534c3b05cc95acc7ff87
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.265.39600-b5464a3
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2597
Filename: luci-proto-ipv6_git-21.265.39600-b5464a3_all.ipk
Size: 3502
SHA256sum: 85e6065bb4d60edb9318e823295620c86fc8bc01d5eedbf34c7b263537331ee1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.265.39600-b5464a3
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2209
Filename: luci-proto-ppp_git-21.265.39600-b5464a3_all.ipk
Size: 3063
SHA256sum: 87c2486e9223cece5a16ced45e6b16a06ec33a50927483f62d7445a23a1985f1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.283.63931-588e24f
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14008
Filename: luci-theme-bootstrap_git-21.283.63931-588e24f_all.ipk
Size: 14872
SHA256sum: 93e69100b672ac018b4df9cf7fb34495691f488bd4f631b0b3bcd820a18cf772
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.265.39600-b5464a3
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.265.39600-b5464a3_all.ipk
Size: 1086
SHA256sum: 00155a2992acf46d5c815438f0a1b79307caae1500921fefe0b01eeb7ea03d3d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210819, libubus20210630, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12529
Filename: rpcd-mod-luci_20210614_mipsel_24kc.ipk
Size: 13404
SHA256sum: e2926ef57fe3bbb8da51e5029ac5da0ca65c9ba169d7eb7c914275cfefcb5402
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210819, libubus20210630
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3877
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4726
SHA256sum: 3b2e4b70d77f8fd3322a5cafe6cda8865ec62cd391b10c54b0585c8f48ae22fc
Description:  Provides rapid mass reverse DNS lookup functionality.

