Package: base-files
Version: 1452-r16847-f8282da11e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 45063
Filename: base-files_1452-r16847-f8282da11e_mipsel_24kc.ipk
Size: 46071
SHA256sum: c710db909be0361a57e76ea2c88a1874b3180c756f6fa0a93046be8179bf45a1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 22048
Filename: block-mount_2021-01-04-c53b1882-1_mipsel_24kc.ipk
Size: 22673
SHA256sum: c1e26b26a770a13062da92b425469cf035c16588078e6666af5d0a8cff3ea6a8
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18450
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19306
SHA256sum: 4b28d6c651bb6f20cc8480f77ce11a9ba52774e8b75d6c4553cc884e6753620c
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110933
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 111702
SHA256sum: f922961ad95b741e06d6a146e87bc9a8ff58ba6409d46545c03e9d221d98e473
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17476
Filename: fstools_2021-01-04-c53b1882-1_mipsel_24kc.ipk
Size: 18189
SHA256sum: eab4f40063bb09c081223df26e1b1cdf937276e6eb3b82f5515085a2495b6a43
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3693
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4451
SHA256sum: 6a96483fdd7aa77064a2e4bee4a21c41e36973906b8cee983a3cf08170cc71de
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 966
SHA256sum: 30f13a82df39f891b8434de3da6315853e287294a98785d4d584ef4a12ff6f40
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21776
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22669
SHA256sum: 65ecab2da54a6dd05aad028537fb8bcf37375ef674e91443d3a371072adec6ab
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_5.4.238-1_mipsel_24kc.ipk
Size: 845
SHA256sum: e614e8e2a2899aaf16a325be1b6a3a6eb10bd006d32c45b97a2168c813215a35
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 5.4.238+5.10.168-1-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 165347
Filename: kmod-cfg80211_5.4.238+5.10.168-1-1_mipsel_24kc.ipk
Size: 165913
SHA256sum: babd36b3b61278da7c4a5cefb2011ebfbd810787c17097500063e951c76057d0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-crc32c
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1116
Filename: kmod-crypto-crc32c_5.4.238-1_mipsel_24kc.ipk
Size: 1888
SHA256sum: cd01e38a08f753d7885aad62a44b26bac93a8d611eee1659d5efd9d926fc5fab
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6518
Filename: kmod-crypto-hash_5.4.238-1_mipsel_24kc.ipk
Size: 7299
SHA256sum: 6af529fdc4c99c29590a8c0b215490408d52c0b43a28822eed0c5c688d03f48a
Description:  CryptoAPI hash support

Package: kmod-dma-buf
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15990
Filename: kmod-dma-buf_5.4.238-1_mipsel_24kc.ipk
Size: 16711
SHA256sum: 93b1a2cefe91325f7439891e83b19cf9e1b9aca6b1903a838ab00fac9b211e49
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6774
Filename: kmod-dma-ralink_5.4.238-1_mipsel_24kc.ipk
Size: 7545
SHA256sum: 8a4b5bb680940dc800bd0ce4ac55901570278ea42360cfb91f512b56d4bc9136
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 281748
Filename: kmod-fs-ext4_5.4.238-1_mipsel_24kc.ipk
Size: 281830
SHA256sum: 9c83bddea07650d5d27bf85791966085684709fa5e8eab22ab3233f9ef900ba2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 44981
Filename: kmod-fs-vfat_5.4.238-1_mipsel_24kc.ipk
Size: 45771
SHA256sum: 776872432f4b9e363195ca39e70859160792b9c628540f0c6982e55faf8ab65b
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.238-3
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5730
Filename: kmod-gpio-button-hotplug_5.4.238-3_mipsel_24kc.ipk
Size: 6660
SHA256sum: bcbf5ca89285f9182f1a31da235e376f4f541c9452fcc517ada947797dff0bc0
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21755
Filename: kmod-i2c-core_5.4.238-1_mipsel_24kc.ipk
Size: 22473
SHA256sum: be4577a2f531b6dae333b61dafde5bdaedbdbe1bf6de05c6eee18cba5d8b7984
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2499
Filename: kmod-i2c-mt7628_5.4.238-1_mipsel_24kc.ipk
Size: 3258
SHA256sum: 6086ff76c415b2606fac958d906ca848a6899e93d441f8d022325f4c743814aa
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19411
Filename: kmod-input-core_5.4.238-1_mipsel_24kc.ipk
Size: 20109
SHA256sum: fc143ab56e4f4142a33e92faddaa42b496d8f27393d51cf918097c21c34d3222
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7017
Filename: kmod-ip6tables_5.4.238-1_mipsel_24kc.ipk
Size: 7830
SHA256sum: 39716059d6194137908b17dce98060d090d6e004476d55141c86dbc877be0f1a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2587
Filename: kmod-ipt-conntrack_5.4.238-1_mipsel_24kc.ipk
Size: 3400
SHA256sum: 7f4598a0f7664c16faa2f1ff6efe5ab9c34c26df4ceaa2bb91ed1650fb60cc90
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16233
Filename: kmod-ipt-core_5.4.238-1_mipsel_24kc.ipk
Size: 17013
SHA256sum: 00fe0252efaa9b0cd3a6fc6f1ecbfac58a95ae4f7e7dab2a7e4e764d3cad683b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3956
Filename: kmod-ipt-nat_5.4.238-1_mipsel_24kc.ipk
Size: 4731
SHA256sum: f3a2e33175dfd1f1303351771a38690e914a85a8e80f077d81d8c01909e0a37c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3331
Filename: kmod-ipt-offload_5.4.238-1_mipsel_24kc.ipk
Size: 4079
SHA256sum: 33443bf6764254f01715055c3c8b591940aecceac58dd88ee316aa9e7f3707d8
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2837
Filename: kmod-leds-gpio_5.4.238-1_mipsel_24kc.ipk
Size: 3584
SHA256sum: 6dd9ded036ba703e3162d834d78555fb5fb0b844e7cccbb1e2f0a712c7e7803c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2011
Filename: kmod-lib-crc-ccitt_5.4.238-1_mipsel_24kc.ipk
Size: 2788
SHA256sum: 0814122129e9ae354f683d9c8610ee7b1d44d96674f2f226805b6ecca2f5b40b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1349
Filename: kmod-lib-crc16_5.4.238-1_mipsel_24kc.ipk
Size: 2128
SHA256sum: aad8bf998b491d4b15050cdc9e58f0b9fdc635126790e89f8e195825a3d46ed4
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 5.4.238+5.10.168-1-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 313329
Filename: kmod-mac80211_5.4.238+5.10.168-1-1_mipsel_24kc.ipk
Size: 312074
SHA256sum: 5c875e7f245ffb367daa5c4fd007190b76c9e9fe18120c49fcf23e4a7fe2377c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3637
Filename: kmod-mii_5.4.238-1_mipsel_24kc.ipk
Size: 4362
SHA256sum: 1de85583d7cf8b82ef54298aff5cb75de4d736fe07b19e82a5183b227f565fca
Description:  MII library

Package: kmod-mmc
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 69704
Filename: kmod-mmc_5.4.238-1_mipsel_24kc.ipk
Size: 70437
SHA256sum: 0d4aafa15fe4ff2c73c752b4ee71790a3c5df8dcfaa3d85edd2032f701436f99
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27371
Filename: kmod-mt76-core_5.4.238+2021-12-03-678071ef-4_mipsel_24kc.ipk
Size: 28127
SHA256sum: d7d62ca27641c66422c3d54a5727013cf5807371655994efdc1a6c375eb394bd
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96315
Filename: kmod-mt7603_5.4.238+2021-12-03-678071ef-4_mipsel_24kc.ipk
Size: 97126
SHA256sum: 8e8a5e56d8f455c542c8662412afcb095b4c3cb5e416f1b242d9287ede7a3d5c
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-mt76_5.4.238+2021-12-03-678071ef-4_mipsel_24kc.ipk
Size: 913
SHA256sum: 1817642fc0429d76933f3080e22ffd0c0649e85e449f25f44ad547f8c6a5c911
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 25564
Filename: kmod-mt76x02-common_5.4.238+2021-12-03-678071ef-4_mipsel_24kc.ipk
Size: 26380
SHA256sum: d81250070bbb3d1ecce4b33cbc940423019cdd7ac7a33cac3cd66a43abcd26e8
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79596
Filename: kmod-mt76x2-common_5.4.238+2021-12-03-678071ef-4_mipsel_24kc.ipk
Size: 80556
SHA256sum: ee6f5285b53e2d105c6162c2075bb2780f87b4e92b6b84169834c859b4296f58
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.238+2021-12-03-678071ef-4
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7864
Filename: kmod-mt76x2_5.4.238+2021-12-03-678071ef-4_mipsel_24kc.ipk
Size: 8692
SHA256sum: 9128b31c3a13b1472b126e3bfde732c1dbcb415ad0b4be63afc504fb998e1aa5
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.238-1_mipsel_24kc.ipk
Size: 847
SHA256sum: 5d9a9846fb0c6c49c0057547a04f45fe15ecb213272b3928e652b744dd84b033
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 44547
Filename: kmod-nf-conntrack_5.4.238-1_mipsel_24kc.ipk
Size: 45307
SHA256sum: 029774341fe3bfb22697be0f4a27352627e1704d407077a86a948c9808c60299
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10962
Filename: kmod-nf-flow_5.4.238-1_mipsel_24kc.ipk
Size: 11692
SHA256sum: 388fd1e168e9ab1f1b183cf2f1611e821abac397ae31c11aa4d126d33f9a6a09
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8312
Filename: kmod-nf-ipt6_5.4.238-1_mipsel_24kc.ipk
Size: 9049
SHA256sum: 3d8e4778988e480a39a7137a8449b592db532b792718488f8fc7dd564a2262cd
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17787
Filename: kmod-nf-ipt_5.4.238-1_mipsel_24kc.ipk
Size: 18554
SHA256sum: d34c2c704b4bcaef3f3adde0fb45617ebfae7e388ad31f7cb144210739f3a8a5
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13657
Filename: kmod-nf-nat_5.4.238-1_mipsel_24kc.ipk
Size: 14388
SHA256sum: d54c9ff90f309b15446975a3a09c5a673063945c3fe273b676c3d880ff0171fa
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2403
Filename: kmod-nf-reject6_5.4.238-1_mipsel_24kc.ipk
Size: 3184
SHA256sum: 1dfd5358e186980c39a48194e42da291b3e0e22387681f77ac0371a64bfd72da
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2042
Filename: kmod-nf-reject_5.4.238-1_mipsel_24kc.ipk
Size: 2815
SHA256sum: 1df37b63756557346ad6ac8858763adb0f58f394be8490ea768c114c81c808c0
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3304
Filename: kmod-nls-base_5.4.238-1_mipsel_24kc.ipk
Size: 4056
SHA256sum: a693daea1ab76cd2e96cd79e0c0dab97e20aa547dd8766576dc3905480bef990
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2143
Filename: kmod-nls-cp437_5.4.238-1_mipsel_24kc.ipk
Size: 2921
SHA256sum: fbe9359468de11898a9de712ab5e9753d3eb5daa665405a517e9502e1877f201
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1771
Filename: kmod-nls-iso8859-1_5.4.238-1_mipsel_24kc.ipk
Size: 2565
SHA256sum: cc2b7f2d735dc5629329e9fb1dacbb14d9de17298568e55e2063ca3d496e07b6
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1065
Filename: kmod-nls-utf8_5.4.238-1_mipsel_24kc.ipk
Size: 1832
SHA256sum: 7eeb5ec845f98e1304a6233c4ca3fb0f6a0048047a8d5f708d955e5dc9943b13
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23079
Filename: kmod-ppp_5.4.238-1_mipsel_24kc.ipk
Size: 23798
SHA256sum: 7702c20096ddfd6f949ade8bc6c31a2b79f6f248e2c850582d5a794e68888415
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7305
Filename: kmod-pppoe_5.4.238-1_mipsel_24kc.ipk
Size: 8087
SHA256sum: f8628b934ce28c3578f50f66f22dc74439faaf6ddc5b1b13d30d549617f9d1a1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1655
Filename: kmod-pppox_5.4.238-1_mipsel_24kc.ipk
Size: 2429
SHA256sum: bafdbe6f504d1f1c7371af17366a4aeb8d67126fc2676a65c039bae699ed3df0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-regmap-core_5.4.238-1_mipsel_24kc.ipk
Size: 848
SHA256sum: 425f848cf4e064da88d866fc377aaa5b0e99bdbe6d125dbb8b1531b74abd8b24
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-regmap-core, kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1723
Filename: kmod-regmap-i2c_5.4.238-1_mipsel_24kc.ipk
Size: 2498
SHA256sum: ca6f367d51239f025f103898c26200591e81a3e875c9f90c03c81d4341d717da
Description:  I2C register map support

Package: kmod-rtc-pcf8563
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3184
Filename: kmod-rtc-pcf8563_5.4.238-1_mipsel_24kc.ipk
Size: 3956
SHA256sum: 30fbf790e1e56e62cab0c1699d096fe284ee24ca4333c4777bfebbcaa7d69db7
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-scsi-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79883
Filename: kmod-scsi-core_5.4.238-1_mipsel_24kc.ipk
Size: 80126
SHA256sum: f4532fc804e6778fc128ace59ab2e024ff3cc0f6ecf45562c5c5d0d436af45cb
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9710
Filename: kmod-sdhci-mt7620_5.4.238-1_mipsel_24kc.ipk
Size: 10489
SHA256sum: 68fc94775e3b5d0d83f36dded9c899f0487ea8c654e794cbc6cb1b9c697a8279
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4072
Filename: kmod-slhc_5.4.238-1_mipsel_24kc.ipk
Size: 4807
SHA256sum: 2463a62bf6d75f8d127c68e9d79c613e4580acf5aaa564855112dfc10519552a
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 139742
Filename: kmod-sound-core_5.4.238-1_mipsel_24kc.ipk
Size: 140439
SHA256sum: 2570ad9d71203d3dc211d87bce2ffa837f009948f43173d3002ad40a34a21b21
Description:  Kernel modules for sound support

Package: kmod-sound-mt7620
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21582
Filename: kmod-sound-mt7620_5.4.238-1_mipsel_24kc.ipk
Size: 22293
SHA256sum: af7698be38676ac9b44ceac9e2e9ffb1303633092a92209c2111a11e04a55d13
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-mt762x-wm8960
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-sound-mt7620, kmod-i2c-mt7628
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2229
Filename: kmod-sound-mt762x-wm8960_5.4.238-1_mipsel_24kc.ipk
Size: 3041
SHA256sum: ab9d0f552d84c55534c77c4d5adecbf244d819360bdc2cb51465108e4c37c688
Description:  MT762X WM8960 ALSA SoC Machine Driver

Package: kmod-sound-soc-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-regmap-core, kmod-ac97, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65343
Filename: kmod-sound-soc-core_5.4.238-1_mipsel_24kc.ipk
Size: 65955
SHA256sum: 36ba095e724d83f2486bfb1e6ff43a8c4617b3d5116ba22c0b99099a7178d49b
Description:  SoC sound support

Package: kmod-tun
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22582
Filename: kmod-tun_5.4.238-1_mipsel_24kc.ipk
Size: 23288
SHA256sum: 4c6769c4e08e76990d9b1bc4a4ccd1ad3b15debec63e4087231759c374d51f7e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89980
Filename: kmod-usb-core_5.4.238-1_mipsel_24kc.ipk
Size: 90504
SHA256sum: 7c57aba5341253734ce8694ed08ed315a31e153eaba4356e26ef946f846dc315
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24227
Filename: kmod-usb-ehci_5.4.238-1_mipsel_24kc.ipk
Size: 24909
SHA256sum: 7a65d3aff560360d84e49cb607bda95e01cb8711fd35b2b10ef953f19ba3de81
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3626
Filename: kmod-usb-net-cdc-ether_5.4.238-1_mipsel_24kc.ipk
Size: 4386
SHA256sum: 3c076f8d4bf1be90fb81097fa0c606d746f21c31acc5f0f8717f0eef947f6197
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7933
Filename: kmod-usb-net-qmi-wwan_5.4.238-1_mipsel_24kc.ipk
Size: 8520
SHA256sum: 36903cbf1a074e75f36044c11181b2d7ae6b718d7d90867c07a9c483e0c75032
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4401
Filename: kmod-usb-net-rndis_5.4.238-1_mipsel_24kc.ipk
Size: 5157
SHA256sum: e9b02a26f27dd65d2f36a79b4c2d3be8af74bd1456e341ac05c4045c7198d9d9
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12617
Filename: kmod-usb-net_5.4.238-1_mipsel_24kc.ipk
Size: 13384
SHA256sum: 29ddfd7048b8d0a64d43c95f7396c23c9b2680dc9442b68928b6a1b9b9aa909f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19877
Filename: kmod-usb-ohci_5.4.238-1_mipsel_24kc.ipk
Size: 20635
SHA256sum: ec2a0a24ecd0f923d5a7df633344b814e448a51e8c91f8a10abf3edafec04538
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6089
Filename: kmod-usb-serial-option_5.4.238-1_mipsel_24kc.ipk
Size: 5938
SHA256sum: 1adf8c51d5609ed5024838b532e51b1d3a352bc8c34a9f77123009ee4496ac74
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3935
Filename: kmod-usb-serial-wwan_5.4.238-1_mipsel_24kc.ipk
Size: 4672
SHA256sum: 8a8eba20d0a6494e7fea3a84f2c13ecea36f65b7ed9bf53c07e218bbacf44eb6
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13246
Filename: kmod-usb-serial_5.4.238-1_mipsel_24kc.ipk
Size: 14002
SHA256sum: 0ee419152b736489b9573f00c22655738f5b66cd1624f7df00c5f85eaddb97e7
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23534
Filename: kmod-usb-storage_5.4.238-1_mipsel_24kc.ipk
Size: 24132
SHA256sum: 3a043ff3b153aa5ebb75f8e1f703306debcb37787f831f56780839ea84b63829
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6491
Filename: kmod-usb-wdm_5.4.238-1_mipsel_24kc.ipk
Size: 7300
SHA256sum: fea66af36327c6308c701b30b5fa220058c9b3485118e5e02a8769ec5b7b5ae7
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8335
Filename: kmod-usb2_5.4.238-1_mipsel_24kc.ipk
Size: 9105
SHA256sum: 133d6b2aad9b7d24acc777b077a22a62868c9c2df93a1da32accb12ed4dcb72f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 75130
Filename: kmod-video-core_5.4.238-1_mipsel_24kc.ipk
Size: 75225
SHA256sum: ce4e7576732704176633ef18d34c49c6197508a2f6c34ed6abfb04140c1aa308
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 46191
Filename: kmod-video-uvc_5.4.238-1_mipsel_24kc.ipk
Size: 46922
SHA256sum: 206bcc20f2abf2aaf621ce3afa424d128238df863591f78ad19d1060581d2456
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 5.4.238-1
Depends: kernel (=5.4.238-1-ad9da655c1e5c95f8c5e3aaa948a03ee), kmod-dma-buf, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27557
Filename: kmod-video-videobuf2_5.4.238-1_mipsel_24kc.ipk
Size: 28330
SHA256sum: 00a07e14bc5ef9899987a89c7b6d49eb2dc7e97b0710763f0368fba904a3ca79
Description:  Kernel modules that implements three basic types of media buffers.

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5387
Filename: libatomic1_8.4.0-3_mipsel_24kc.ipk
Size: 6186
SHA256sum: de92efe5caa6f0c72090fa3c873428aa4fddb13fde52c25344e82b64c62d388d
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-3_mipsel_24kc.ipk
Size: 35534
SHA256sum: 5dc5eef60255434a4e3d26097cec2e3db6a1a2a78bbd83e5a91d5cddc265ac68
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18300
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19066
SHA256sum: 2023bf55119d72be3230235285282d3caf38e198b7c7f973479a9106e4c8083a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18424
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19191
SHA256sum: ef780390eb2e004e6f71f5aa709a05a21fbb81481b0ca9fa85d2afb9ba8a328f
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-3_mipsel_24kc.ipk
Size: 891
SHA256sum: 9d2f75688908812e98d743dcfe56a463837f0fd68e83c0cc6f02684aa7c28523
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-3_mipsel_24kc.ipk
Size: 902
SHA256sum: 5234f0645b26a7a6595fcd8673da8f2529f36bce2c3929e36252a8c7ba8e5a19
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 285318
Filename: libstdcpp6_8.4.0-3_mipsel_24kc.ipk
Size: 284748
SHA256sum: af38ed46f03cfa63de0efd2256249567f4502e28a2b4756909b13dead5124525
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40155
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40973
SHA256sum: c09b733e09f8c4396f0dfa0bf4e2dfd27aa981c924ac273c7ac018108680fdcc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12896
Filename: mtd_26_mipsel_24kc.ipk
Size: 13663
SHA256sum: ff9a7f3550d1d9d24fa7383d26c0e6b1a3b3bcdda48dcd9235f53d036492d7c4
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-15
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12614
Filename: uboot-envtools_2021.01-15_mipsel_24kc.ipk
Size: 13365
SHA256sum: 94d1e1acfe9e0f861ab89a36c894b0ad9397753f2e13c60f9c6cef6277c41247
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210516, libblobmsg-json20210516, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23834
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24645
SHA256sum: 8d287fe7919219fbf0dd19a794d2f09bc8037ee2c526875c0b32e53630176026
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

