Package: aria2
Version: 1.35.0-4
Depends: libc, zlib, libstdcpp6, libopenssl1.1
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1615079747
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 506942
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility
