Package: libmraa-python3
Version: 2.2.0-2
Depends: libc, libmraa, python3-light
Source: feeds/packages/libs/libmraa
SourceName: libmraa-python3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1619574776
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42140
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the Python3 libraries.
