Package: mpc
Version: 0.33-1
Depends: libc, libmpdclient
Source: feeds/packages/sound/mpc
SourceName: mpc
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1582248110
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 18463
Description:  MPD is a music player supporting flac, mp3 and ogg files.
 It is typically controlled over a network using one of it's many
 clients including mpc(console), gmpc(gnome), phpmp(php) etc.
 this is MPC
