Package: portaudio
Version: 190600_20161030-2
Depends: libc, alsa-lib, libpthread, librt
Source: feeds/packages/sound/portaudio
SourceName: portaudio
License: MIT
LicenseFiles: LICENSE.txt
Section: sound
SourceDateEpoch: 1593381958
Architecture: mipsel_24kc
Installed-Size: 37121
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.
