Package: python3-light
Version: 3.9.16-1
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Source: feeds/packages/lang/python/python3
SourceName: python3-light
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1671577399
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1861257
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.
