Package: python3-idna
Version: 3.2-1
Depends: libc, python3-light, python3-codecs
Source: feeds/packages/lang/python/python-idna
SourceName: python3-idna
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1639994144
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 57431
Description:  A library to support the Internationalised Domain Names in Applications
 (IDNA) protocol as specified in RFC 5891. This version of the protocol
 is often referred to as "IDNA2008" and can produce different results
 from the earlier standard from 2003.
