Package: python3-cgitb
Version: 3.9.16-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: feeds/packages/lang/python/python3
SourceName: python3-cgitb
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1671577399
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5515
Description:  Python 3.9 cgitb module
