Package: python3-jinja2
Version: 3.0.3-1
Depends: libc, python3-light, python3-markupsafe
Source: feeds/packages/lang/python/Jinja2
SourceName: python3-jinja2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1637006559
CPE-ID: cpe:/a:pocoo:jinja2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 174983
Description:  Jinja2 is a full featured template engine for Python. It has full
 unicode support, an optional integrated sandboxed execution
 environment, widely used and BSD licensed.
