Package: python3-pyserial
Version: 3.4-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python-pyserial
SourceName: python3-pyserial
License: BSD
Section: lang-python
SourceDateEpoch: 1587544615
Maintainer: Micke Prag <micke.prag@telldus.se>
Architecture: mipsel_24kc
Installed-Size: 95011
Description:  This module encapsulates the access for the serial port. It provides backends
 for Python running on Windows, OSX, Linux, BSD (possibly any POSIX compliant
 system) and IronPython. The module named "serial" automatically selects the
 appropriate backend.
