Package: python3-requests
Version: 2.25.1-2
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
Source: feeds/packages/lang/python/python-requests
SourceName: python3-requests
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1610276768
CPE-ID: cpe:/a:python-requests:requests
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 59843
Description:  Requests is the only Non-GMO HTTP library for Python, safe for human consumption
