Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, lscpu, avahi-dbus-daemon, kmod-fs-vfat, kmod-fs-ext4, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, kmod-sound-mt762x-wm8960, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-paho-mqtt, ffmpeg, ffprobe, mpd, mpc, python3-requests, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial, jq, aria2, fdisk, luci, e2fsprogs, lsblk, speedtest-netperf, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, tailscale
Section: utils
Architecture: mipsel_24kc
Installed-Size: 27719
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 28806
SHA256sum: d0df0f7c24c659d004dd4ddf8a774247621d48854d73756ebc4b5a7947edae75
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
License: Python Software Foundation License (PSF)
Section: lang
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Architecture: mipsel_24kc
Installed-Size: 15942
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16716
SHA256sum: f3579f7c1b0e7e2d7848f1e361ea5109ad9d31d5404f4a6a8d1b2deb590d0679
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: mira_3.0.6p3-1
Depends: libc, python3
License: Python Software Foundation License (PSF)
Section: lang
CPE-ID: cpe:/a:smt:mgw
Architecture: mipsel_24kc
Installed-Size: 164896
Filename: python3-mgw_mira_3.0.6p3-1_mipsel_24kc.ipk
Size: 165891
SHA256sum: 39b68fad3d4d9a7341ff2e16489192aa175faabb4abdc5f519cd45f239f04bac
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
License: MIT License
Section: lang
CPE-ID: cpe:/a:hubert:pyaudio
Architecture: mipsel_24kc
Installed-Size: 19364
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20209
SHA256sum: 675434f9f9992bcdbd9f8f57d6e2b6e8199c1c83f8567d486716e2609f74086e
Description:  
 .
 (Variant for Python3)

Package: sms-modem
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, htop, tcpdump-mini, netcat, jq
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2237234
Filename: sms-modem_1_mipsel_24kc.ipk
Size: 2232347
SHA256sum: 194a2137aeb7a1ea5ba92daecbbfadf634fa85c44a4764914f006a270280ae67
Description:  AI7688H Based SMS Modem Board Support Package

