Package: alsa-lib
Version: 1.2.5.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: /home/smatec/work/archive-master/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 366562
Filename: alsa-lib_1.2.5.1-1_mipsel_24kc.ipk
Size: 364895
SHA256sum: ef6f9686098aa9d712744ce8839c8ab61a884d142f5056c85a02448157ccb663
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.5.1-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
Architecture: all
Installed-Size: 32919
Filename: alsa-ucm-conf_1.2.5.1-1_all.ipk
Size: 33568
SHA256sum: 4175f676aaf10ffe405438533ed8c07886343c3089a23f3a7d66df81748262bd
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.5.1-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: /home/smatec/work/archive-master/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 121760
Filename: alsa-utils_1.2.5.1-1_mipsel_24kc.ipk
Size: 121625
SHA256sum: 81e504d5f2f7c0f7228114ae8374fdd1fa28bfcf8022d6656c2ac032d8e91527
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: /home/smatec/work/archive-master/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 36791
Filename: avahi-dbus-daemon_0.8-7_mipsel_24kc.ipk
Size: 37942
SHA256sum: 6d61542755f442cc96eb096cbf1b3ec634205a1d76e37f23d6cfe73331eee3a1
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: boost
Version: 1.77.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: /home/smatec/work/archive-master/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.77.0-1_mipsel_24kc.ipk
Size: 1264
SHA256sum: c7ea768951cebebc6b6b4a975fe695dd217f87ecb7e2960815fc5040f9aa8f8f
Description:  This package provides the Boost v1.77.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_77_0/

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20210819, libubus20210630
Source: /home/smatec/work/archive-master/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7584
Filename: cgi-io_2021-09-08-98cef9dd-20_mipsel_24kc.ipk
Size: 8414
SHA256sum: 448961813d43f742ccb1e58a5948e6192adc5e861233d13a736f76594a1a478d
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
Source: /home/smatec/work/archive-master/packages/utils/coreutils
SourceName: coreutils-stty
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24284
Filename: coreutils-stty_8.32-6_mipsel_24kc.ipk
Size: 25101
SHA256sum: 5b6f5eb06dc4a7f55de92c486844c16c67bb4d9c04a88e9a96d5cb6bf13845f2
Description:  Full version of standard GNU stty utility.

Package: coreutils-timeout
Version: 8.32-6
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: /home/smatec/work/archive-master/packages/utils/coreutils
SourceName: coreutils-timeout
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 19564
Filename: coreutils-timeout_8.32-6_mipsel_24kc.ipk
Size: 20367
SHA256sum: 1c2e4af4d5591cdffded9893293ae14d1873727a9c90d18aeb4b19fe30d8477c
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 8.32-6
Depends: libc
Source: /home/smatec/work/archive-master/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.32-6_mipsel_24kc.ipk
Size: 1018
SHA256sum: 2a97ec08035d5456fd763010907bed22602bc96d4cfb3446cda13d5bb25ed607
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.79.1-1
Depends: libc, libcurl4
Source: /home/smatec/work/archive-master/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1632681183
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 54862
Filename: curl_7.79.1-1_mipsel_24kc.ipk
Size: 55726
SHA256sum: 233261f5ea0379071313e8d485f7fb23cb58d6368cc6511d4a0ba903ef315c10
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: /home/smatec/work/archive-master/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 86859
Filename: dbus_1.13.18-1_mipsel_24kc.ipk
Size: 87463
SHA256sum: edd04a4b116003092ab032944d9235a412358db572584d383dd3a8726eb389ee
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.2-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/utils/dosfstools
SourceName: dosfstools
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:dosfstools_project:dosfstools
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 68600
Filename: dosfstools_4.2-1_mipsel_24kc.ipk
Size: 68403
SHA256sum: 5b1316e5c8f73bcd271e40fb7a22452f6bf4727af5f004e8c5608b35dfbff6c6
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: fdk-aac
Version: 2.0.1-4
Depends: libc
Source: /home/smatec/work/archive-master/packages/sound/fdk-aac
SourceName: fdk-aac
License: Fraunhofer-FDK-AAC-for-Android
LicenseFiles: NOTICE
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 318989
Filename: fdk-aac_2.0.1-4_mipsel_24kc.ipk
Size: 319631
SHA256sum: 2bdb59b565dfd88175e27ebf342f4a3861467216b0d3ae85b47147070bdce78a
Description:  Port of the Fraunhofer FDK AAC Codec Library for Android

Package: ffmpeg
Version: 4.3.2-1
Depends: libc, libpthread, libffmpeg-full
Source: /home/smatec/work/archive-master/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 98444
Filename: ffmpeg_4.3.2-1_mipsel_24kc.ipk
Size: 99464
SHA256sum: 42ff924bd42397a638b0634af0a46e011f5325a300db48c682b064bbbe6210f1
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.

Package: htop
Version: 3.1.0-2
Depends: libc, libncurses6
Source: /home/smatec/work/archive-master/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1633315567
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 77542
Filename: htop_3.1.0-2_mipsel_24kc.ipk
Size: 78521
SHA256sum: 8f5103db3ac8cf701c68f3b953c6d368509d91cb74796fbf20a43857ddfbc21a
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ices
Version: 2.0.2-2
Depends: libc, libshout, libxml2, zlib, libogg0, libvorbis, alsa-lib
Source: /home/smatec/work/archive-master/packages/multimedia/ices
SourceName: ices
License: GPL-2.0
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Nicolas Thill <nico@openwrt.org>, Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 30393
Filename: ices_2.0.2-2_mipsel_24kc.ipk
Size: 31257
SHA256sum: 89f575077ae95fe49ab9272c21428be368e39f308f5b21c4cc36226830c6c16c
Description:  ices is a command line source client for Icecast media streaming servers.
 It began as the successor of the old "shout" utility, and has since gained a
 lot of useful features.

Package: lame-lib
Version: 3.100-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/sound/lame
SourceName: lame-lib
License: LGPL-2.0
LicenseFiles: COPYING LICENSE
Section: sound
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:lame_project:lame
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 124697
Filename: lame-lib_3.100-1_mipsel_24kc.ipk
Size: 125455
SHA256sum: 0b987af0622ffe75b84efde6f34b01625ec524ccf1de49af8b5acefd7891d2ee
Description:  lame mp3 encoder libs

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: /home/smatec/work/archive-master/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 63768
Filename: libavahi-dbus-support_0.8-7_mipsel_24kc.ipk
Size: 65217
SHA256sum: 580b514b1b541d3b396b307c6aa5369e7db494162f14d2f8c2868445bfe09e0d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 7.79.1-1
Depends: libc, libwolfssl4.8.1.39c36f2f, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /home/smatec/work/archive-master/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632681183
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 144436
Filename: libcurl4_7.79.1-1_mipsel_24kc.ipk
Size: 145220
SHA256sum: 4922deb6a93aa217a8b7e075320c8ceda1362bf2ebdc3493dc05b52e0af043cd
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 7514
Filename: libdaemon_0.14-5_mipsel_24kc.ipk
Size: 8623
SHA256sum: 06ca6b64d6007b91d3b187fc52dcca465e431c7ed680988a66b55ec80cdb33f3
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: /home/smatec/work/archive-master/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mipsel_24kc
Installed-Size: 96983
Filename: libdbus_1.13.18-1_mipsel_24kc.ipk
Size: 97826
SHA256sum: 0e9b4fe376866dafe04fde56d76142ebbb20f35246b7c82a1615a9c22345e26f
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.11.0-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 24456
Filename: libevdev_1.11.0-1_mipsel_24kc.ipk
Size: 24217
SHA256sum: cf5961c424349db0deb0f239fe6cca2d9e5a0357b11ec635cacc4a1fc3e754da
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.1-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 37304
Filename: libexpat_2.4.1-1_mipsel_24kc.ipk
Size: 38221
SHA256sum: fd68b1b23dae3eb73a29a706e619010b73f936e5d38bf691917f996de40d8975
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfaad2
Version: 2.10.0-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/faad2
SourceName: libfaad2
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:audiocoding:freeware_advanced_audio_decoder_2
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 49125
Filename: libfaad2_2.10.0-1_mipsel_24kc.ipk
Size: 50192
SHA256sum: b6800ecc83e755cf36442f278dfb9cfe704fd2c2e7ef7d1b5075fbd3d8099ba6
Description:  FAAD2 is the fastest ISO AAC audio decoder available.
 FAAD2 correctly decodes all MPEG-4 and MPEG-2 MAIN,
 LOW, LTP, LD and ER object type AAC files.
 This package contains the library.

Package: libffi
Version: 3.4.2-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 14044
Filename: libffi_3.4.2-1_mipsel_24kc.ipk
Size: 15066
SHA256sum: acb2bf168a8b994dde7b63e49a1011aef73df3db5607811a380d97012c6810bd
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 4.3.2-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0, alsa-lib, libgnutls, libopus, shine, fdk-aac
Provides: libffmpeg
Source: /home/smatec/work/archive-master/packages/multimedia/ffmpeg
SourceName: libffmpeg-full
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6018365
Filename: libffmpeg-full_4.3.2-1_mipsel_24kc.ipk
Size: 5995543
SHA256sum: 79877a95544b4b1059712bf33cb18465822ff0f6b7bcae1b2083a0806f8aa01b
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.3-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/flac
SourceName: libflac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 72476
Filename: libflac_1.3.3-1_mipsel_24kc.ipk
Size: 73368
SHA256sum: ab83213a802336a64bcb978aa5b21820b8d0d0bacc7a61c2aac2df8b4232f963
Description:  Free Lossless Audio Codec library

Package: libgdbm
Version: 1.21-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632557976
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 26273
Filename: libgdbm_1.21-1_mipsel_24kc.ipk
Size: 27093
SHA256sum: a26edd3dc19f17ea772f08a5f508c513dc60cd1408da8aafcab6bde15e7a67d1
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.1-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: /home/smatec/work/archive-master/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: mipsel_24kc
Installed-Size: 792809
Filename: libgnutls_3.7.1-1_mipsel_24kc.ipk
Size: 791950
SHA256sum: 465ea343721faa4a0dcaa4a3f4c6a53a90d1a9150d578ed3df88be8087038473
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libi2c
Version: 4.3-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/utils/i2c-tools
SourceName: libi2c
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 1906
Filename: libi2c_4.3-1_mipsel_24kc.ipk
Size: 2737
SHA256sum: e3488f331208b11b7b0ceb8bb6c86238912175cae3f0ccb4d9f98b09a143fb20
Description:  This package contains i2c functionality needed by i2c-tools.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: /home/smatec/work/archive-master/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 22822
Filename: libid3tag_0.15.1b-4_mipsel_24kc.ipk
Size: 23564
SHA256sum: dd722d886d8ca111e8cca51bf870fab37cbbcc3c65ee744049cca8563078defd
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
Source: /home/smatec/work/archive-master/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:tukaani:xz
Architecture: mipsel_24kc
Installed-Size: 48011
Filename: liblzma_5.2.5-3_mipsel_24kc.ipk
Size: 48932
SHA256sum: 41e6ba517f60f84209b52903f0f9f5dddf40dfa39f279ef99fc92f70379d1442
Description:  liblzma library from XZ Utils

Package: libmad
Version: 0.15.1b-5
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libmad
SourceName: libmad
License: GPLv2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:underbit:mad_libmad
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 58123
Filename: libmad_0.15.1b-5_mipsel_24kc.ipk
Size: 59201
SHA256sum: 923700fedf1842be5bb457d790d13f315d9611395a58262a3632cec7b7ca64a9
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.

Package: libmms
Version: 0.6.4-4
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libmms
SourceName: libmms
License: LGPLv2.1
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libmms_project:libmms
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 21150
Filename: libmms_0.6.4-4_mipsel_24kc.ipk
Size: 22071
SHA256sum: 89e957f85fc9f83b03eaf2a6f79c015559a38c8156e24e6f4e4534bc8a935b1e
Description:  LibMMS is a common library for parsing mms:// and mmsh:// type network streams.
 These are commonly used to stream Windows Media Video content over the web.
 LibMMS itself is only for receiving MMS stream,
 it doesn't handle sending at all.

Package: libmpdclient
Version: 2.19-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libmpdclient
SourceName: libmpdclient
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 32131
Filename: libmpdclient_2.19-1_mipsel_24kc.ipk
Size: 33064
SHA256sum: c31563fc9568d5f07931c841ec178f91c3b9684aa459896d568855f0c6d18b9d
Description:  A stable, documented, asynchronous API library for interfacing MPD in the C, C++ & Objective C languages.

Package: libmraa-python3
Version: 2.2.0-3
Depends: libc, libmraa, python3-light
Source: /home/smatec/work/archive-master/packages/libs/libmraa
SourceName: libmraa-python3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42745
Filename: libmraa-python3_2.2.0-3_mipsel_24kc.ipk
Size: 43526
SHA256sum: 52c018cd59be7d2e45c39d006a8c3e89a67cf1a6e9982667ea25e5f12ff88aef
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the Python3 libraries.

Package: libmraa
Version: 2.2.0-3
Depends: libc, libstdcpp6, libjson-c5
Source: /home/smatec/work/archive-master/packages/libs/libmraa
SourceName: libmraa
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 64391
Filename: libmraa_2.2.0-3_mipsel_24kc.ipk
Size: 65431
SHA256sum: 1bad6b9d3ad6d55b2fe57bd2cc87c756917ca557ee280ded2c21a005f63714ff
Description:  Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface
 with the IO on Galileo, Edison & other platforms, with a structured and sane API where
 port names/numbering matches the board that you are on. Use of libmraa does not tie you
 to specific hardware with board detection done at runtime you can create portable code
 that will work across the supported platforms.
 
 This package contains the C/C++ libraries.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: /home/smatec/work/archive-master/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 55768
Filename: libnghttp2-14_1.44.0-1_mipsel_24kc.ipk
Size: 55502
SHA256sum: 83cee7e3fab756f36ba2aa4c0cc7719ba0fa2f1b4c14bccc2e402a7bbc91f9e3
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: /home/smatec/work/archive-master/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 15571
Filename: libogg0_1.3.5-1_mipsel_24kc.ipk
Size: 16503
SHA256sum: 8ce7b24445f6db94ef5fc3bbbbfe9b30a9c76105f28d126566bb253540a7ac6e
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopus
Version: 1.3.1-3
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/opus
SourceName: libopus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:opus-codec:opus
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 168120
Filename: libopus_1.3.1-3_mipsel_24kc.ipk
Size: 169181
SHA256sum: 9d17f79a5f5a630456ad4d679771f4591295d06fa28c11fe06c83d196d960d56
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libpython3-3.9
Version: 3.9.7-2
Depends: libc, libpthread, zlib
Provides: libpython3
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: libpython3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
ABIVersion: -3.9
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1015824
Filename: libpython3-3.9_3.9.7-2_mipsel_24kc.ipk
Size: 1011479
SHA256sum: f8645650a91655a9259079ca268f9baccda788bff2bae2ce4cf23946b3d58792
Description:  This package contains only core Python library.

Package: libshout
Version: 2.4.5-1
Depends: libc, libvorbisidec, libpthread, libopenssl1.1
Source: /home/smatec/work/archive-master/packages/libs/libshout
SourceName: libshout
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libshout:libshout
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 34749
Filename: libshout_2.4.5-1_mipsel_24kc.ipk
Size: 35801
SHA256sum: 57daff6cc7e354d58c104dbc4ac16b0eac84c476204905e6455ad94ff851a251
Description:  libshout allows applications to easily communicate and broadcast
 to an Icecast streaming media server. It handles the socket connections,
 metadata communication, and data streaming for the calling application,
 and lets developers focus on feature sets instead of implementation
 details.
 .
 This package does not have Theora support.

Package: libsndfile
Version: 2019-04-21-25824cb9-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/libsndfile
SourceName: libsndfile
License: LGPLv2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libsndfile_project:libsndfile
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 159449
Filename: libsndfile_2019-04-21-25824cb9-1_mipsel_24kc.ipk
Size: 158765
SHA256sum: b79f9527a2260817bca65c02443a04925dd93e72f94c870a7026acc9febeebd0
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libsqlite3-0
Version: 3330000-2
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: /home/smatec/work/archive-master/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1632375478
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mipsel_24kc
Installed-Size: 468493
Filename: libsqlite3-0_3330000-2_mipsel_24kc.ipk
Size: 469011
SHA256sum: c60b4aedf0c77b8dc6c7c65d6d66ab61813b1a6177944d9cdee3892fecab3161
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.0-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: /home/smatec/work/archive-master/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1633795373
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 7994
Filename: libudev-zero_1.0.0-1_mipsel_24kc.ipk
Size: 8813
SHA256sum: 5f85bea2e7edad9c05172f0d1a9591172437e2d3e1980c064a7cd0692cb3e6bf
Description:  Drop-in replacement for libudev

Package: libupm-ds1307-python3
Version: 2.0.0-6
Depends: libc, libmraa, librt, libupm-ds1307, libmraa-python3, python3-light
Source: /home/smatec/work/archive-master/packages/libs/libupm
SourceName: libupm-ds1307-python3
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20655
Filename: libupm-ds1307-python3_2.0.0-6_mipsel_24kc.ipk
Size: 21671
SHA256sum: 2ca4089ae0baa5988635d3f447e83dc7c801284cd10915be7606bec9736965ed
Description:  UPM is a high level repository that provides software drivers for a wide variety
 of commonly used sensors and actuators. These software drivers interact with the
 underlying hardware platform through calls to MRAA APIs.
 MRAA that allows you to use various sensors on platforms such as the Intel Galileo,
 Intel Edison, Minnowboard MAX and others.
 
 This package contains ds1307 sensor Python3 library

Package: libupm-ds1307
Version: 2.0.0-6
Depends: libc, libmraa, librt
Source: /home/smatec/work/archive-master/packages/libs/libupm
SourceName: libupm-ds1307
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1632375478
Maintainer: John Crispin <blogic@openwrt.org>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8649
Filename: libupm-ds1307_2.0.0-6_mipsel_24kc.ipk
Size: 9689
SHA256sum: 17227d70b338fa00a40a38def9799ea3cc18195a778eb4030ffc4c18be689b5e
Description:  UPM is a high level repository that provides software drivers for a wide variety
 of commonly used sensors and actuators. These software drivers interact with the
 underlying hardware platform through calls to MRAA APIs.
 MRAA that allows you to use various sensors on platforms such as the Intel Galileo,
 Intel Edison, Minnowboard MAX and others.
 
 This package contains ds1307 sensor C/C++ library

Package: libupnp
Version: 1.14.7-1
Depends: libc, libpthread
Source: /home/smatec/work/archive-master/packages/libs/libupnp
SourceName: libupnp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:libupnp_project:libupnp
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 91324
Filename: libupnp_1.14.7-1_mipsel_24kc.ipk
Size: 92355
SHA256sum: 4e854352bf97a0779498fce20fbb9d06c87b715f1c02087cbeaef050e6be1604
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
Source: /home/smatec/work/archive-master/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 188900
Filename: libvorbis_1.3.7-1_mipsel_24kc.ipk
Size: 188774
SHA256sum: b5cb13d8b53d117fce3875bba900f2841d85d28c69dd9028e31682d143180236
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libvorbisidec
Version: 1.0.3-20180319-1
Depends: libc, libogg0
Source: /home/smatec/work/archive-master/packages/libs/libvorbisidec
SourceName: libvorbisidec
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 74407
Filename: libvorbisidec_1.0.3-20180319-1_mipsel_24kc.ipk
Size: 75376
SHA256sum: d752930c6ed3556abbc4a19fa9899d8b9c6e9690d660b4edd38f3750ef493f57
Description:  libvorbisidec is "tremor", a fixed-point implementation of libvorbis.
 It also has libogg built-in. It is suitable as a replacement for
 libvorbis and libogg in tremor-aware applications.
 Tremor is a decoder only.

Package: libxml2
Version: 2.9.12-1
Depends: libc, libpthread, zlib
Source: /home/smatec/work/archive-master/packages/libs/libxml2
SourceName: libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:xmlsoft:libxml2
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: mipsel_24kc
Installed-Size: 429448
Filename: libxml2_2.9.12-1_mipsel_24kc.ipk
Size: 426974
SHA256sum: d7641478f0ccd3fb4f9d34b0a0302f6871215fab79f032cddc436242171d242c
Description:  A library for manipulating XML and HTML resources.

Package: madplay
Version: 0.15.2b-10
Depends: libc, libid3tag, libmad, alsa-lib
Source: /home/smatec/work/archive-master/packages/sound/madplay
SourceName: madplay
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Simon Peter <probono@puredarwin.org>
Architecture: mipsel_24kc
Installed-Size: 28191
Filename: madplay_0.15.2b-10_mipsel_24kc.ipk
Size: 29056
SHA256sum: cac8d8b75535af194a112b7d9a9cf32749dc7b8f7c69ac369fb4038d93850622
Description:  MAD is an MPEG audio decoder. It currently only supports the MPEG 1
 standard, but fully implements all three audio layers (Layer I, Layer II,
 and Layer III, the latter often colloquially known as MP3.). There is also
 full support for ID3 tags.

Package: mpc
Version: 0.33-1
Depends: libc, libmpdclient
Source: /home/smatec/work/archive-master/packages/sound/mpc
SourceName: mpc
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 18484
Filename: mpc_0.33-1_mipsel_24kc.ipk
Size: 19258
SHA256sum: 739466c75827907b36137a76e9bc53b1b63b8dd18c9a807af9f5727108331b12
Description:  MPD is a music player supporting flac, mp3 and ogg files.
 It is typically controlled over a network using one of it's many
 clients including mpc(console), gmpc(gnome), phpmp(php) etc.
 this is MPC

Package: mpd-full
Version: 0.22.11-1
Depends: libc, zlib, libcurl4, libpthread, libmpdclient, boost, alsa-lib, libexpat, libflac, libid3tag, libfaad2, libopus, pulseaudio-daemon, libvorbis, libmms, libupnp, libshout, yajl, libffmpeg, lame-lib, libmad
Provides: mpd
Source: /home/smatec/work/archive-master/packages/sound/mpd
SourceName: mpd-full
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
Require-User: mpd:mpd
SourceDateEpoch: 1632558006
Architecture: mipsel_24kc
Installed-Size: 446790
Filename: mpd-full_0.22.11-1_mipsel_24kc.ipk
Size: 446897
SHA256sum: 50d036c0505d9f640da7227e4e32ca1f189371b36a6b3ca5f0543718cfb410c2
Description:  Music Player Daemon (MPD) is a flexible, powerful, server-side
 application for playing music. It is typically controlled over a
 network using one of it's many clients including mpc (console),
 gmpc (gnome), phpmp (php), etc...
 .
 This package contains a full-blown Music Player Daemon.

Package: netcat
Version: 0.7.1-2
Depends: libc
Source: /home/smatec/work/archive-master/packages/net/netcat
SourceName: netcat
License: GPL-2.0
Section: net
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:netcat:netcat
Maintainer: Adam Gensler <openwrt@a.gnslr.us>
Architecture: mipsel_24kc
Installed-Size: 13241
Filename: netcat_0.7.1-2_mipsel_24kc.ipk
Size: 14411
SHA256sum: 720d462580309e771738d13e4754562ed03f10d5ad2b737c6556d074ca21281d
Description:  Netcat is a featured networking utility which reads and writes data across network connections, using the TCP/IP protocol.
 It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.

Package: picocom
Version: 3.1-5
Depends: libc
Source: /home/smatec/work/archive-master/packages/utils/picocom
SourceName: picocom
License: LICENSE.txt
Section: utils
SourceDateEpoch: 1632375478
Architecture: mipsel_24kc
Installed-Size: 17487
Filename: picocom_3.1-5_mipsel_24kc.ipk
Size: 18265
SHA256sum: 3cab7acec2e99f70e4a351d273c8922d43e2e3a1e3a446fc96adab56b98bb96b
Description:  minimal dumb-terminal emulation program

Package: portaudio
Version: 190600_20161030-2
Depends: libc, alsa-lib, libpthread, librt
Source: /home/smatec/work/archive-master/packages/sound/portaudio
SourceName: portaudio
License: MIT
LicenseFiles: LICENSE.txt
Section: sound
SourceDateEpoch: 1632375478
Architecture: mipsel_24kc
Installed-Size: 37278
Filename: portaudio_190600_20161030-2_mipsel_24kc.ipk
Size: 38359
SHA256sum: 7c4a95a1a99cb294a986618f494f77a83a13b8204a2b6aaafe2057b1ad4ba529
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pulseaudio-daemon
Version: 14.2-2
Depends: libc, libsndfile, libltdl7, libpthread, librt, alsa-lib, libopenssl1.1, libcap
Provides: pulseaudio
Source: /home/smatec/work/archive-master/packages/sound/pulseaudio
SourceName: pulseaudio-daemon
License: LGPL-2.1-or-later
LicenseFiles: GPL LICENSE
Section: sound
Require-User: pulse=51:pulse=51
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:pulseaudio:pulseaudio
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 928315
Filename: pulseaudio-daemon_14.2-2_mipsel_24kc.ipk
Size: 927212
SHA256sum: 99e7979a6cb637b66bfdc17a9db9e53177a7da20cda11d34e67f207e1c7131d4
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

Package: python3-asyncio
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-asyncio
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 144152
Filename: python3-asyncio_3.9.7-2_mipsel_24kc.ipk
Size: 145180
SHA256sum: 6f67a3f7eb9dca620483ae7bc8a15e53110f083604924c54d308d803d62c51b6
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.7-2
Depends: libc, libpthread, zlib, libpython3-3.9
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-base
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 137088
Filename: python3-base_3.9.7-2_mipsel_24kc.ipk
Size: 137538
SHA256sum: 8805c312a24f1133cdfcc72daa5acc98ce83424a26050802f034e5b42222b333
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-certifi
Version: 2021.10.8-1
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python-certifi
SourceName: python3-certifi
License: MPL-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1634170022
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 147727
Filename: python3-certifi_2021.10.8-1_mipsel_24kc.ipk
Size: 148704
SHA256sum: 1060a3593882212b764d82fb4980fcb5c80b28a5b254cba6e0bb63b8297e21b6
Description:  Certifi is a carefully curated collection of Root Certificates for validating the
 trustworthiness of SSL certificates while verifying the identity of TLS hosts.

Package: python3-cgi
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-cgi
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 12081
Filename: python3-cgi_3.9.7-2_mipsel_24kc.ipk
Size: 13002
SHA256sum: fe2f2ded5f74ad142a288cfdbd4a57888280b56c470c89e25835329e49fbdc08
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.7-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-cgitb
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5518
Filename: python3-cgitb_3.9.7-2_mipsel_24kc.ipk
Size: 6411
SHA256sum: 48037f0c08ef6e0a507c5094fb1e471aa22609860e6a81c2a4c519e118166f06
Description:  Python 3.9 cgitb module

Package: python3-chardet
Version: 4.0.0-1
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python-chardet
SourceName: python3-chardet
License: LGPL-2.1
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 113120
Filename: python3-chardet_4.0.0-1_mipsel_24kc.ipk
Size: 113230
SHA256sum: c646e40dfe291ef290c17b42c7c1ad764ebfedf7a29727963791564692910ffc
Description:  Universal encoding detector for Python 2 and 3

Package: python3-click
Version: 8.0.1-1
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/click
SourceName: python3-click
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 118121
Filename: python3-click_8.0.1-1_mipsel_24kc.ipk
Size: 119012
SHA256sum: 8385d6b243f03af73ea437d63ca21d3480b76ab7659aa9c7d092fb4f44a011f5
Description:  Composable command line interface toolkit

Package: python3-codecs
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-codecs
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 767496
Filename: python3-codecs_3.9.7-2_mipsel_24kc.ipk
Size: 740107
SHA256sum: db70586c06fe8b12e58c153336fb861da24d2f208cdbc129900ae09dab7e96e9
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-ctypes
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 69494
Filename: python3-ctypes_3.9.7-2_mipsel_24kc.ipk
Size: 70407
SHA256sum: 432a9f40132c828848a50b8c23e24c89080d199447f6f3d84eb31ace473205a2
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.7-2
Depends: libc, python3-light, libgdbm
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-dbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15976
Filename: python3-dbm_3.9.7-2_mipsel_24kc.ipk
Size: 16821
SHA256sum: 75fd5270e2612c2f264f76b2ca2ced3f75f34d50596b073aa63d8dbd09d509ee
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-decimal
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 82263
Filename: python3-decimal_3.9.7-2_mipsel_24kc.ipk
Size: 83117
SHA256sum: f7df50cd9e349f0665f76b522be4b7267c1043cf110cd1379e30e06f2435fac9
Description:  Python 3.9 decimal module

Package: python3-distutils
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-distutils
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 175811
Filename: python3-distutils_3.9.7-2_mipsel_24kc.ipk
Size: 176839
SHA256sum: 0b38736667f2ca477d9f5b091cf92c9397b8020010b8ba82795b6748e827ec7f
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-email
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 113057
Filename: python3-email_3.9.7-2_mipsel_24kc.ipk
Size: 114098
SHA256sum: b024cd3d1b7350ef4bc0886b076abdff734451ab1631e9b2ab9e0419e0759a86
Description:  Python 3.9 email module

Package: python3-flask-httpauth
Version: 4.2.0-1
Depends: libc, python3-light, python3-flask
Source: /home/smatec/work/archive-master/packages/lang/python/python-flask-httpauth
SourceName: python3-flask-httpauth
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6357
Filename: python3-flask-httpauth_4.2.0-1_mipsel_24kc.ipk
Size: 7243
SHA256sum: c27f890003a46e2b3f011ecdf5a1628553ad758225697367266a0cefa5811769
Description:  Flask-HTTPAuth is a Flask extension that simplifies the
 use of HTTP authentication with Flask routes

Package: python3-flask
Version: 2.0.1-1
Depends: libc, python3-asyncio, python3-click, python3-codecs, python3-decimal, python3-itsdangerous, python3-jinja2, python3, python3-logging, python3-markupsafe, python3-multiprocessing, python3-setuptools, python3-werkzeug
Source: /home/smatec/work/archive-master/packages/lang/python/Flask
SourceName: python3-flask
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:palletsprojects:flask
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 104714
Filename: python3-flask_2.0.1-1_mipsel_24kc.ipk
Size: 105777
SHA256sum: 93cb9e877778abae875b26c6f61a077fbf3d520ee533171a372967aab31ff4ec
Description:  Flask is a microframework for Python based on Werkzeug, Jinja 2 and good
 intentions. And before you ask: It.s BSD licensed!

Package: python3-idna
Version: 3.2-1
Depends: libc, python3-light, python3-codecs
Source: /home/smatec/work/archive-master/packages/lang/python/python-idna
SourceName: python3-idna
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Jeffery To <jeffery.to@gmail.com>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 57434
Filename: python3-idna_3.2-1_mipsel_24kc.ipk
Size: 57555
SHA256sum: 6b6ff4f6c721affaf4129ac80d8e1fc04a2319be5fecddbad4f00524e953da5b
Description:  A library to support the Internationalised Domain Names in Applications
 (IDNA) protocol as specified in RFC 5891. This version of the protocol
 is often referred to as "IDNA2008" and can produce different results
 from the earlier standard from 2003.

Package: python3-itsdangerous
Version: 2.0.1-1
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/itsdangerous
SourceName: python3-itsdangerous
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 18476
Filename: python3-itsdangerous_2.0.1-1_mipsel_24kc.ipk
Size: 19360
SHA256sum: 5e3855bed3bbf52e9c345b42ea1b5ffa40abf873c9fc29f729566d72c539bb7d
Description:  Various helpers to pass trusted data to untrusted environments and back.

Package: python3-jinja2
Version: 3.0.1-1
Depends: libc, python3-light, python3-markupsafe
Source: /home/smatec/work/archive-master/packages/lang/python/Jinja2
SourceName: python3-jinja2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:pocoo:jinja2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 174903
Filename: python3-jinja2_3.0.1-1_mipsel_24kc.ipk
Size: 175961
SHA256sum: 871d88e93cb78be05ddb1145a4993720d212ab4431134f25d08bed8e2524bf3d
Description:  Jinja2 is a full featured template engine for Python. It has full
 unicode support, an optional integrated sandboxed execution
 environment, widely used and BSD licensed.

Package: python3-light
Version: 3.9.7-2
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-light
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1852827
Filename: python3-light_3.9.7-2_mipsel_24kc.ipk
Size: 1853468
SHA256sum: dce456f0c221b874096336d29af6c10af0c49d4a5aedbbbb7a923dd4258e6431
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-logging
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 52143
Filename: python3-logging_3.9.7-2_mipsel_24kc.ipk
Size: 53158
SHA256sum: f7f83caaff5fd2b8e01407b8663b8a0e63ed173bc9394b6ba142facc9518e1ad
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.7-2
Depends: libc, python3-light, liblzma
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-lzma
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15590
Filename: python3-lzma_3.9.7-2_mipsel_24kc.ipk
Size: 16447
SHA256sum: 3dd741b33582ee11c0d909ddd6eafd79075f31f0ad9cb8cd1faf6dc9fd77e6ec
Description:  Python 3.9 lzma module

Package: python3-markupsafe
Version: 2.0.1-1
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/MarkupSafe
SourceName: python3-markupsafe
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 12513
Filename: python3-markupsafe_2.0.1-1_mipsel_24kc.ipk
Size: 13375
SHA256sum: 819a5296fa7b07b12b1066a98069542a16fe4c7a826e0051aaa8319d1edb0a72
Description:  MarkupSafe implements a text object that escapes characters so it is safe to use in HTML and XML.

Package: python3-multiprocessing
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-multiprocessing
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 99486
Filename: python3-multiprocessing_3.9.7-2_mipsel_24kc.ipk
Size: 100528
SHA256sum: 549fa4b476963432a3edc8b5ea4b7f13d4e1f4f83fc0a422cba72b581e2dcb4f
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.7-2
Depends: libc, python3-light, libncursesw6
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-ncurses
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 43810
Filename: python3-ncurses_3.9.7-2_mipsel_24kc.ipk
Size: 44624
SHA256sum: 5523a05f4d34f2800a749ecdc8aca117fa50b49476902f64720cbe90ad78e45c
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.7-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-openssl
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 63929
Filename: python3-openssl_3.9.7-2_mipsel_24kc.ipk
Size: 63587
SHA256sum: 481638f571893d95ddc7c4938641d180918687cef3ab6fa92dae9df9594d7265
Description:  Python 3.9 SSL module

Package: python3-paho-mqtt
Version: 1.5.1-1
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python-paho-mqtt
SourceName: python3-paho-mqtt
License: EPL-1.0 Eclipse Distribution License v1.0
LicenseFiles: epl-v10 edl-v10
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 67454
Filename: python3-paho-mqtt_1.5.1-1_mipsel_24kc.ipk
Size: 68393
SHA256sum: a8c78f60c7c5c377541f121da0478f8b0652bc50c69c02089a17c1ba0f7f0477
Description:  MQTT version 3.1/3.1.1/5.0 client class

Package: python3-pkg-resources
Version: 57.4.0-1
Depends: libc, python3
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-pkg-resources
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 146503
Filename: python3-pkg-resources_57.4.0-1_mipsel_24kc.ipk
Size: 147489
SHA256sum: 074da93dad71c7750a0bb832cad7dc94f92eee72488a1be190c3a62f371afa3f
Description:  Python 3.9 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-pydoc
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 191767
Filename: python3-pydoc_3.9.7-2_mipsel_24kc.ipk
Size: 192783
SHA256sum: 398b62c30160589314bda7aaf55fd5a5dd372d8873566ae69057b0cb9a8fcbb7
Description:  Python 3.9 pydoc module

Package: python3-pyserial
Version: 3.4-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python-pyserial
SourceName: python3-pyserial
License: BSD
Section: lang-python
SourceDateEpoch: 1632375478
Maintainer: Micke Prag <micke.prag@telldus.se>
Architecture: mipsel_24kc
Installed-Size: 95005
Filename: python3-pyserial_3.4-2_mipsel_24kc.ipk
Size: 96039
SHA256sum: 823b4a89b07dcd0aaf4a292528c251b376c250f3590f7aa411f1745f28fa711d
Description:  This module encapsulates the access for the serial port. It provides backends
 for Python running on Windows, OSX, Linux, BSD (possibly any POSIX compliant
 system) and IronPython. The module named "serial" automatically selects the
 appropriate backend.

Package: python3-readline
Version: 3.9.7-2
Depends: libc, python3-light, libreadline8, libncursesw6
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-readline
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 8981
Filename: python3-readline_3.9.7-2_mipsel_24kc.ipk
Size: 9905
SHA256sum: 9b219b1dc9c90efb1c4e2416ec47a7ac8d143778fbcb1763f9f412266c1d0918
Description:  Python 3.9 readline module

Package: python3-requests
Version: 2.26.0-1
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
Source: /home/smatec/work/archive-master/packages/lang/python/python-requests
SourceName: python3-requests
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:python-requests:requests
Maintainer: Josef Schlehofer <josef.schlehofer@nic.cz>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 60995
Filename: python3-requests_2.26.0-1_mipsel_24kc.ipk
Size: 62054
SHA256sum: ba0df6de82a09124010a9649140f3e4c9a92fe55a3db896d41d7190d06908b6c
Description:  Requests is the only Non-GMO HTTP library for Python, safe for human consumption

Package: python3-setuptools
Version: 57.4.0-1
Depends: libc, python3, python3-pkg-resources
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-setuptools
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 506672
Filename: python3-setuptools_57.4.0-1_mipsel_24kc.ipk
Size: 507668
SHA256sum: 221f9f89d37a290d7d82acf0e8512444b36578af34ab18e1c970eca6c1034303
Description:  Python 3.9 setuptools module

Package: python3-smbus
Version: 4.3-1
Depends: libc, libi2c, python3-light
Source: /home/smatec/work/archive-master/packages/utils/i2c-tools
SourceName: python3-smbus
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 4685
Filename: python3-smbus_4.3-1_mipsel_24kc.ipk
Size: 5541
SHA256sum: 68f55fc595a6157afcdf7b76597a683fa0a71318c910700e51f66872360ab7bb
Description:  This package contain the Python3 bindings for Linux SMBus access through i2c-dev.

Package: python3-sqlite3
Version: 3.9.7-2
Depends: libc, python3-light, libsqlite3-0
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 26019
Filename: python3-sqlite3_3.9.7-2_mipsel_24kc.ipk
Size: 26830
SHA256sum: d0d2574cb30f7aea57a06b6cd85e981334529300704cb5a92069d3369c58bcac
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.7-2
Depends: libc, python3-light
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-unittest
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 76385
Filename: python3-unittest_3.9.7-2_mipsel_24kc.ipk
Size: 77386
SHA256sum: 42c2076023cc40c507bc6e09cd180e07af14d0db921e05b0edccb17b1c6a1ab3
Description:  Python 3.9 unittest module

Package: python3-urllib3
Version: 1.25.11-1
Depends: libc, python3
Source: /home/smatec/work/archive-master/packages/lang/python/python-urllib3
SourceName: python3-urllib3
License: MIT
LicenseFiles: LICENSE.txt
Section: lang
SourceDateEpoch: 1632375478
CPE-ID: cpe:/a:urllib3_project:urllib3
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 127913
Filename: python3-urllib3_1.25.11-1_mipsel_24kc.ipk
Size: 128862
SHA256sum: a8f86b33d5aca364f959fd4551b7d8d4f3d35815a42042279f9d07d116f0e458
Description:  HTTP library with thread-safe connection pooling, file post, and more.

Package: python3-urllib
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-urllib
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50939
Filename: python3-urllib_3.9.7-2_mipsel_24kc.ipk
Size: 51970
SHA256sum: d95f163d24ef40cae61f5a72ac2066b624fcb93d871df48b26064ee1493c0842
Description:  Python 3.9 URL library module

Package: python3-werkzeug
Version: 2.0.1-1
Depends: libc, python3-light, python3-email
Source: /home/smatec/work/archive-master/packages/lang/python/Werkzeug
SourceName: python3-werkzeug
License: BSD-3-Clause
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1632375478
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mipsel_24kc
Installed-Size: 342840
Filename: python3-werkzeug_2.0.1-1_mipsel_24kc.ipk
Size: 338993
SHA256sum: fac63c00e0921ab723b5ac80d99233e6af3b59708a797779160cc115ee2ad0af
Description:  The comprehensive WSGI web application library.

Package: python3-xml
Version: 3.9.7-2
Depends: libc, python3-light, python3-urllib
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3-xml
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 201830
Filename: python3-xml_3.9.7-2_mipsel_24kc.ipk
Size: 202245
SHA256sum: a03aaff189110d82e735fc79b25560f998c58fac5ea7f17c489aeb6b020bb23c
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.7-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-decimal, python3-multiprocessing, python3-codecs, python3-readline, python3-xml, python3-sqlite3, python3-logging, python3-distutils, python3-email, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-lzma, python3-asyncio
Source: /home/smatec/work/archive-master/packages/lang/python/python3
SourceName: python3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1632765667
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: python3_3.9.7-2_mipsel_24kc.ipk
Size: 1150
SHA256sum: de4d3742c7a0bab14ca324b172af0dd44381d641b0d82c41c80365250cba53e4
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: shine
Version: 3.1.1-1
Depends: libc
Source: /home/smatec/work/archive-master/packages/sound/shine
SourceName: shine
License: GPL-2.0
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1632375478
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 30320
Filename: shine_3.1.1-1_mipsel_24kc.ipk
Size: 31185
SHA256sum: 318281f99fe5052fb0e35d624b1cc6d38ec47b0afd4c86d596f838272d3abdf7
Description:  savonet/shine is a blazing fast mp3 encoding library implemented in fixed-point
 arithmetic. The library can thus be used to perform super fast mp3 encoding on
 architectures without a FPU, such as armel, etc.. It is also, however, also
 super fast on architectures with a FPU!

Package: tailscale
Version: 1.12.3-1
Depends: libc, tailscaled
Source: /home/smatec/work/archive-master/packages/net/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2737036
Filename: tailscale_1.12.3-1_mipsel_24kc.ipk
Size: 2732930
SHA256sum: f00941125259f62aad69735f5e36b6b0b28e1ac3152157a1b793666329590ebf
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-tun
Source: /home/smatec/work/archive-master/packages/net/tailscale
SourceName: tailscaled
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1632375478
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4102793
Filename: tailscaled_1.12.3-1_mipsel_24kc.ipk
Size: 4097685
SHA256sum: 67ca6bb6fde56f125fe31ccb4d3a90fd85acd8c03b5d450d6eadca4a32799750
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: /home/smatec/work/archive-master/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1632375478
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 51508
Filename: usbutils_014-1_mipsel_24kc.ipk
Size: 52236
SHA256sum: 4a3396f4c4ca00baeae8abcacde5a8f359628a4258716250a75b1be12d45efaf
Description:  USB devices listing utilities

Package: yajl
Version: 2.1.0-2
Depends: libc
Source: /home/smatec/work/archive-master/packages/libs/yajl
SourceName: yajl
License: ISC
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1632375478
Maintainer: Charles Southerland <charlie@stuphlabs.com>
Architecture: mipsel_24kc
Installed-Size: 11951
Filename: yajl_2.1.0-2_mipsel_24kc.ipk
Size: 12882
SHA256sum: 5d9151fa66dc85cf9eee8f13210470d9b0eef420f8d60712a81fc3665fa9b3bd
Description:  Yet Another JSON Library. YAJL is a small event-driven (SAX-style)
 JSON parser written in ANSI C, and a small validating JSON generator.
 YAJL is released under the ISC license.
 
 YAJL was created by Lloyd Hilaiel.

