Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-alsaaudio, python3-paho-mqtt, ffmpeg, mpd, mpc, python3-flask, python3-requests, python3-flask-httpauth, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16279
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 17301
SHA256sum: 0e028f88a4fcfc67d8899e07f29ae0bfbd692edc564b77d91f8828fa12d49cf1
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
License: Python Software Foundation License (PSF)
Section: lang
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Architecture: mipsel_24kc
Installed-Size: 15946
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16733
SHA256sum: 78cf1adb82c3a35502b847bfbaa96ef32a27ec3b419cde99f4ca19d4d64b2ac5
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: cmu-3.0.4p9-1
Depends: libc, python3
License: Python Software Foundation License (PSF)
Section: lang
CPE-ID: cpe:/a:smt:mgw
Architecture: mipsel_24kc
Installed-Size: 147175
Filename: python3-mgw_cmu-3.0.4p9-1_mipsel_24kc.ipk
Size: 148127
SHA256sum: 4c0c67f2ab9d4587c615ae2196c93770e2751227b3f4aa06931395490ce3fac1
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
License: MIT License
Section: lang
CPE-ID: cpe:/a:hubert:pyaudio
Architecture: mipsel_24kc
Installed-Size: 19367
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20223
SHA256sum: 2277d44868defde470247c4a0b75fe682981c0a448842ada26af23e9d698e6bb
Description:  
 .
 (Variant for Python3)

