Package: base-files
Version: 1452-r17583-b8007e5197
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1633598079
Architecture: mipsel_24kc
Installed-Size: 45824
Filename: base-files_1452-r17583-b8007e5197_mipsel_24kc.ipk
Size: 46791
SHA256sum: 6e610df984591099f7e32601b409d78053031687c9eb3946905167e9c61e6d11
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox, libubox20210819, libuci20130104, libblobmsg-json20210819, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22151
Filename: block-mount_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 22887
SHA256sum: bb4c33d192992e124bcc02dbf4913acad6ac7d4b27ca336c289a75ed61c9cdaa
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1625216997
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18496
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19353
SHA256sum: 08f5961b36495bfd1c95cfb2a1cbddfaca948bcc735bb4ebb7d17af3895a234f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1629554379
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111953
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112732
SHA256sum: 25ade295a06929a5e463c2ad50207911ab6d8292efa643c70fcaddda716f2d22
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18800
Filename: fstools_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 19542
SHA256sum: 91e2720b74622e7531bc57a815cd360c2ecc54ed85be83e3c2770f343fd4cda9
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3692
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: 15673e3f26ecc1d4b486c0bf1618a8310b4ee7f45bbb3811d79f4c0b948344a8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 34382895f4d29355b49530982e9ecb2ef559e9ca7387a171373a28b0b58c637e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21615
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22507
SHA256sum: 512d6391763f548162d2e097f36a5e91652db2424c2c005e9a58770914052ad8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_5.4.145-1_mipsel_24kc.ipk
Size: 833
SHA256sum: a82d876d8c2477912cecb82f444c615e185ec74dcb149c91b3000a3eb56bee70
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 167457
Filename: kmod-cfg80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 167916
SHA256sum: 3794d64f2e0e731b5335d9a3b9ed364ba0197b9839f56438fc9b91c6315b608f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3561
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 4304
SHA256sum: ed7133de30e6babf9a20e04410f4f9dcfd99c44c7284a40021d7921a18d4d3e9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5992
Filename: kmod-crypto-ccm_5.4.145-1_mipsel_24kc.ipk
Size: 6777
SHA256sum: 26f2df9727ee8d3d219da71b995f899f720b3a209ba124b90494a157a3996681
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: kmod-crypto-cmac_5.4.145-1_mipsel_24kc.ipk
Size: 3029
SHA256sum: ca7ac9e0e74d4a61b3944a3280cf4c6114710a5bf874e343b5fb7426208a65b9
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1102
Filename: kmod-crypto-crc32c_5.4.145-1_mipsel_24kc.ipk
Size: 1871
SHA256sum: ec9b2927e6088decc72ad9cc6455f595419ed159839c38b4d86f4eb4a6644eac
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2602
Filename: kmod-crypto-ctr_5.4.145-1_mipsel_24kc.ipk
Size: 3349
SHA256sum: a223ad18de0da6132db60761ae128ecb1905bbd4a6dce27ff28904cee6e59a7c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: kmod-crypto-gcm_5.4.145-1_mipsel_24kc.ipk
Size: 7410
SHA256sum: fcb21098629489e30e36ad4e81d2e218e2c9849a8a165f198ad61376e2f68fe3
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5025
Filename: kmod-crypto-gf128_5.4.145-1_mipsel_24kc.ipk
Size: 5771
SHA256sum: f388697bd42ebf83790a34b2aa80fdf007cf317d786844b37860811a848fd633
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1530
Filename: kmod-crypto-ghash_5.4.145-1_mipsel_24kc.ipk
Size: 2313
SHA256sum: fbd64f49b4fe3192cfd1740ff6aa0bd39e78e0a9eb90a4958922bb7890e71553
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 7774
SHA256sum: 8cb4cbf200a71853bece3e308e871374ff05577c9d42c5e670f701cbdf195b43
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: kmod-crypto-hmac_5.4.145-1_mipsel_24kc.ipk
Size: 3154
SHA256sum: e1d5a4990e144f6b601b62eaa7a787928e6da2a7d6e5a9491c165aee0c63b6c5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 3247
SHA256sum: 6880b62e9cf2ebba3a284fb628c9288faca927d4b3d4b732ac059d2cce9e3e48
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1855
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 2600
SHA256sum: 2ba22e7e842c2cd54ab8e2b80b2b794d4860059c8196a4a87d8da4d9bfd3ebd6
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8167
Filename: kmod-crypto-rng_5.4.145-1_mipsel_24kc.ipk
Size: 8935
SHA256sum: 50f4e951c2fc36c2e0270775f1fafe63cd1d0706333c97cca34b72990a7daf5a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1940
Filename: kmod-crypto-seqiv_5.4.145-1_mipsel_24kc.ipk
Size: 2734
SHA256sum: fc76a5c1d534985867fdfd6a01e3a3ad303916f7eb0ef69b86ecc5bbba97c752
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5076
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5834
SHA256sum: 2748ca26ac1e9917dd94ca72fc975976688b2f7256017621448d42f0c72cc457
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dma-buf
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 14331
Filename: kmod-dma-buf_5.4.145-1_mipsel_24kc.ipk
Size: 15077
SHA256sum: 64b6440c55e6865ccad5eb1faf25c76a758510c4231aeb179eb0ce50e297bcc3
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-dma-ralink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6656
Filename: kmod-dma-ralink_5.4.145-1_mipsel_24kc.ipk
Size: 7425
SHA256sum: 277f97a46176745cc1ca59e5336f74569ccbff68e401f8cdcd72ac2cbaedc089
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 282033
Filename: kmod-fs-ext4_5.4.145-1_mipsel_24kc.ipk
Size: 282045
SHA256sum: 891c29a340e9d60054210bdfca737aa49bd9a80f71780cb936514834c800712e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 45111
Filename: kmod-fs-vfat_5.4.145-1_mipsel_24kc.ipk
Size: 45887
SHA256sum: df79df8deeb9454b8311155df45e348b7e34f1d1f547a6d1fcd3474d6ce61e6f
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1630004426
Architecture: mipsel_24kc
Installed-Size: 5668
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6601
SHA256sum: 0418207512109b73800a34be16d1ba6b56d84ec9a660ea831e42bd14456601bf
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22156
Filename: kmod-i2c-core_5.4.145-1_mipsel_24kc.ipk
Size: 22893
SHA256sum: 0cf7633c3c64975a7ffd8ed09e058dd8ecbd418b49b36ef64b9d15ee8c649dc2
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-mt7628
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2410
Filename: kmod-i2c-mt7628_5.4.145-1_mipsel_24kc.ipk
Size: 3159
SHA256sum: bba4ca13a4c7b7ce3413f931494e95fb9da71e1e9729b4881911827b7ff4ef39
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 19155
Filename: kmod-input-core_5.4.145-1_mipsel_24kc.ipk
Size: 19885
SHA256sum: 845c2955665ed47465b06a073815d1dc0738bbf139d5eb72fbc95c2dddb94d41
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6912
Filename: kmod-ip6tables_5.4.145-1_mipsel_24kc.ipk
Size: 7729
SHA256sum: 82a48ff973da2bb9e8cdc37338bde4035d5d4c5d2ea7af89d6d26fa428eb42f6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2541
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 3353
SHA256sum: 4cbf78425623f44d2e3db283d107c67dfbc28530a5554833899b24fc98d83c93
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 16300
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 17067
SHA256sum: 567d52feaf5cfbdf90fcff02b090f1592f5b3708fc5949d11165dbd597358455
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4617
SHA256sum: 8ba036d780088ba51e561deb93490fba5c751c309cf2547fb3d5f50955d4115e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 3995
SHA256sum: 432b5f9308e99f1b5031d1d0fdc554659b8d4b45a85afc78f6c717aa29ffbada
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2815
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3558
SHA256sum: 954e0e6bdf23c9c969996a4020bc61c5cd5c22edd7c77e9e152b19f28a61ba05
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-ledtrig-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1091
Filename: kmod-ledtrig-audio_5.4.145-1_mipsel_24kc.ipk
Size: 1899
SHA256sum: bf74f12a005eaf33f04d2c42191e08b70d16242984ce5a688bc344a581a2de68
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2000
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2774
SHA256sum: 16f753742642219dff755a29dec42959e348d0af237a7a3a4a4e7523050de694
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1321
Filename: kmod-lib-crc16_5.4.145-1_mipsel_24kc.ipk
Size: 2091
SHA256sum: 2d2707e9b2efc1559054442cce2f077da2800cb2de48c77450bbd310dbfde76a
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 312517
Filename: kmod-mac80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 311302
SHA256sum: ae502f5996eb7383950d0b872fba58b8aaef6478c7ef3bd28e83e2300e0075f5
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3635
Filename: kmod-mii_5.4.145-1_mipsel_24kc.ipk
Size: 4359
SHA256sum: c60f639685ac2276e23ee59d9c12fafb30dce5abc4c7a5ef51c9c52db808e173
Description:  MII library

Package: kmod-mmc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 70514
Filename: kmod-mmc_5.4.145-1_mipsel_24kc.ipk
Size: 71239
SHA256sum: 33d9590a03d7b4b0c2b6ce31144d485d60bb8c0fc007ef903f27e2fd2e395a66
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25735
Filename: kmod-mt76-core_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26478
SHA256sum: 6935bbf4f1387dec6b8a01b566004059c84a3dd4c450a800d3072c283d77b08f
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 96004
Filename: kmod-mt7603_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 96799
SHA256sum: c481fdde20cabc1150e5a2fb306cfef3fd99694447dd8c528366a315a171c987
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Source: package/kernel/mt76
SourceName: kmod-mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-mt76_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 912
SHA256sum: d96a7cb81df9bab4150e8d7b0f505cab5c66113dd75cf28802f4372bcdc31e0c
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25451
Filename: kmod-mt76x02-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26239
SHA256sum: db4532de0a8e965d26263c7d0f628853341b63cea15cd67ce7dd54a2f722ecd2
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79363
Filename: kmod-mt76x2-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 80306
SHA256sum: e409cca7c6a0059a21f3152b713ab4fbbf16802750e3b204c247e036660ec383
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7745
Filename: kmod-mt76x2_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 8564
SHA256sum: f509cb14cadde4e74dc073a012b5f17ac65fb7a978c65b4edf671c5c36cf4910
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 842
SHA256sum: ba72a490ebcf5604eb83ee1ae2687fec1d412faca9a1212c8b6a623b9c1d096d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 44176
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 44865
SHA256sum: 05d845d98daa5ee0dff828217224f004732fb917f5eead884244fea60088cbe5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 11033
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11762
SHA256sum: 3a2ed9b7f5dcb50c6de8726d00bf996adaa6f00dd392dc331bd048d1ea731984
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8324
Filename: kmod-nf-ipt6_5.4.145-1_mipsel_24kc.ipk
Size: 9070
SHA256sum: 3b30966a6383e74c2e2674673e9370015ba38e79c547532a37748552309a7c15
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 17771
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 18533
SHA256sum: f0541a5344bd2c12a79f8c0c576844c19571359942f12d886f9848ca7f333984
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13647
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14359
SHA256sum: c7df9971ab58537af0961493b21ec0dddcf8e03ca3fda2cf2bccc75265abbefd
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2414
Filename: kmod-nf-reject6_5.4.145-1_mipsel_24kc.ipk
Size: 3187
SHA256sum: f7a3958c6bd7194151f4f04bb8988bb4b3303e92694bef1670ad2ed9182af62d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: 302dd751089314fd8e96a54a3560bf2d56c2a14e44b2b9df69f04d049d0ad5e6
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3172
Filename: kmod-nls-base_5.4.145-1_mipsel_24kc.ipk
Size: 3927
SHA256sum: 35fe0749adc10518dc3bde2f30ffddda93b9590dfb5c128ebdf2c03eea42ab22
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-nls-cp437_5.4.145-1_mipsel_24kc.ipk
Size: 2913
SHA256sum: 5c0802b708e97120d686c0ea7c2c08f41780448483f53835a8d48c7e144c4d9e
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1759
Filename: kmod-nls-iso8859-1_5.4.145-1_mipsel_24kc.ipk
Size: 2550
SHA256sum: bf581b3014946f371240369c384061129b27877fb3abb8d027e3e49c122bb094
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1056
Filename: kmod-nls-utf8_5.4.145-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: 6d1ae681170f226907d0ecb4141008534e687f7f7811e89b0f60213fea75906a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22605
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 23301
SHA256sum: d0a5f502abd6d5b5852f2a76ea0f732880c20bcf594325fb6a441096b7346924
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7182
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7967
SHA256sum: b48703ac4bb5b1fdbc5d70b7b06934eb79f68c06ccb38b5bff1617b5ddfb2daa
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1628
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2404
SHA256sum: b46fbf6e288fb5e09fcc64368abe0858871d963bba160e9f946187f2764d4da6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-regmap-core_5.4.145-1_mipsel_24kc.ipk
Size: 842
SHA256sum: 729937066f1f3f256cd5d758ef909379769de39d225b7c4fc47f265223a11b14
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-regmap-core, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-regmap-i2c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1714
Filename: kmod-regmap-i2c_5.4.145-1_mipsel_24kc.ipk
Size: 2491
SHA256sum: 2f25013b0d8abed35970a3bc39d01156800d11567e44d6018a1cfdb9719d8888
Description:  I2C register map support

Package: kmod-scsi-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 79958
Filename: kmod-scsi-core_5.4.145-1_mipsel_24kc.ipk
Size: 80454
SHA256sum: 2ee98d4b97672cb6c51929e95432455647a5c4420f0cf6103dcc6a015af4a791
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 10014
Filename: kmod-sdhci-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 10788
SHA256sum: f5d3e6d34f5a2caf29f5f46262dde40fd0e0f50a881ba0cc9933cd3f941d80ed
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4089
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4806
SHA256sum: b064bcebabae2ac00103475b90620ed341305a737e4a4c51657369316f6b9ce7
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 139558
Filename: kmod-sound-core_5.4.145-1_mipsel_24kc.ipk
Size: 140116
SHA256sum: eb937878b64b561c3b96cc824fb405054c2ee77c90da606530c4e9f0ad920b62
Description:  Kernel modules for sound support

Package: kmod-sound-hda-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-7e1f8704cab3c514f12e863994ac9af6), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sound-hda-core_5.4.145-1_mipsel_24kc.ipk
Size: 879
SHA256sum: 9b849cf11d751181640117fc1f365f37e74ab11675a82cffcd42236faea092c1
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 21139
Filename: kmod-sound-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 21837
SHA256sum: f6b6a07f39b910a141e0ad5e8b510ffcc09816b92adaad9b3aa642d0d35b0940
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-mt762x-wm8960
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-sound-mt7620, kmod-i2c-mt7628
Source: package/kernel/mt762x-wm8960
SourceName: kmod-sound-mt762x-wm8960
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1630219036
Maintainer: Jack Chen <redchenjs@live.com>
Architecture: mipsel_24kc
Installed-Size: 2204
Filename: kmod-sound-mt762x-wm8960_5.4.145-1_mipsel_24kc.ipk
Size: 3018
SHA256sum: ee2a5d053ce9415140a356ebe9aaa614b6b208ef569b4fc4a7fa9d849f1446fc
Description:  MT762X WM8960 ALSA SoC Machine Driver

Package: kmod-sound-soc-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-regmap-core, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-soc-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 65629
Filename: kmod-sound-soc-core_5.4.145-1_mipsel_24kc.ipk
Size: 66274
SHA256sum: fffaa0eae9698dc53ae558b9b0166564b1b67b900ad53c20f358fb396e0834d5
Description:  SoC sound support

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 89613
Filename: kmod-usb-core_5.4.145-1_mipsel_24kc.ipk
Size: 90139
SHA256sum: 22289330a1deb1d4830b6e5066f78d1c8741378e93345aadcf4626a25d2cddc0
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 24256
Filename: kmod-usb-ehci_5.4.145-1_mipsel_24kc.ipk
Size: 24928
SHA256sum: d057e0ccb7a196a0afce0f08e2ed974154fd03017c3ae1a62357e7dffa1089ba
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3586
Filename: kmod-usb-net-cdc-ether_5.4.145-1_mipsel_24kc.ipk
Size: 4346
SHA256sum: 65c3a1a08e78f1d560cacb972372c65bc7b12bbd22d779ebcc8ac392fbb6d1da
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7854
Filename: kmod-usb-net-qmi-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 8437
SHA256sum: 191f005e061567c7c6017d8ba2a0fe140700d333f673b46dd53367ff5fada7a4
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4332
Filename: kmod-usb-net-rndis_5.4.145-1_mipsel_24kc.ipk
Size: 5091
SHA256sum: 3e1c94c205f587cacb93ca0224e163539a3a16a64a5df4ce8cd233cb3b2faaee
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 12546
Filename: kmod-usb-net_5.4.145-1_mipsel_24kc.ipk
Size: 13310
SHA256sum: 1635d60ff193cdc5d8e66b663fe7bfec1ac1ec4378bb9cd3bd765722e0a40540
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 20070
Filename: kmod-usb-ohci_5.4.145-1_mipsel_24kc.ipk
Size: 20822
SHA256sum: 64a510a2d54fa8e7634accd04226e5ad7039c6e86495e93bfb97319a46f290ff
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5818
Filename: kmod-usb-serial-option_5.4.145-1_mipsel_24kc.ipk
Size: 5759
SHA256sum: a142f8e11dcfd78ef1419dda9043b426a79d05530184d344e7d9301a741915a1
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3944
Filename: kmod-usb-serial-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 4689
SHA256sum: 7e1c47cd509e371c00a45c4df2e7c92233550341a01db543745a7bbf8187fba7
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13402
Filename: kmod-usb-serial_5.4.145-1_mipsel_24kc.ipk
Size: 14155
SHA256sum: 3bab0690691254b94b159ab479ad9a9b73c57c076dcced7784f74df126124e09
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 23852
Filename: kmod-usb-storage_5.4.145-1_mipsel_24kc.ipk
Size: 24382
SHA256sum: 29755f319b55c2cb40b0b4c90d35fbd1b17d16916d642941f77e5f624ccc25a9
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6529
Filename: kmod-usb-wdm_5.4.145-1_mipsel_24kc.ipk
Size: 7338
SHA256sum: eeb36084c9b8145208ba6f9c89cacab143dcdc0edf616110b26647ca1732148c
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8252
Filename: kmod-usb2_5.4.145-1_mipsel_24kc.ipk
Size: 9054
SHA256sum: 3c42e959350c8cd63b6419f599b5c39bb7fb737401ad3554a07a6648094a44de
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-video-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 76680
Filename: kmod-video-core_5.4.145-1_mipsel_24kc.ipk
Size: 74191
SHA256sum: a529c3c2fd995560f8e79f09c1d3d18a71b9587a29769b9e8bceb7d0d2e59e86
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
Source: package/kernel/linux
SourceName: kmod-video-uvc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 45966
Filename: kmod-video-uvc_5.4.145-1_mipsel_24kc.ipk
Size: 46680
SHA256sum: 217a1748246c3d9370a4555e81d9f8d9101207c8cec6a3c5b14133e4f3a4d1f3
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-26c63cfd645e79709c3e2552552cbf1d), kmod-dma-buf, kmod-video-core
Source: package/kernel/linux
SourceName: kmod-video-videobuf2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 27656
Filename: kmod-video-videobuf2_5.4.145-1_mipsel_24kc.ipk
Size: 28418
SHA256sum: f01c0675827c2719fb842d2bc23ba69b53e6985133c22f8b29faf1e96565ca24
Description:  Kernel modules that implements three basic types of media buffers.

Package: libatomic1
Version: 11.2.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5510
Filename: libatomic1_11.2.0-3_mipsel_24kc.ipk
Size: 6296
SHA256sum: 18562a12f5b8cc340f0959c17099f003c810c703596114c1f84592662fb57a1a
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33335
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34215
SHA256sum: df0474d98350b78c1ffe555b200165381ca457e7d051d95058ca6fb770dd35cb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18234
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19006
SHA256sum: 24a81f3ae522055646f0b50c48630f22d7adb79347b8bc41ee06d84f705e468d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18318
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19089
SHA256sum: da775f3057e44f704e69b486b421fd6d3122c00803b6e997627b30c4d80efe2d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 892
SHA256sum: 09715e8534a1a31c80b991ac58a7d3e1b32f66de5cd75a9091c0e167d5a569cc
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.2.2-3_mipsel_24kc.ipk
Size: 896
SHA256sum: 9da2447a3b955ea2a7b853f1f25dd5c4a4441cfb943f6fb6c5a01136dbc2c0b6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 409741
Filename: libstdcpp6_11.2.0-3_mipsel_24kc.ipk
Size: 408886
SHA256sum: 3a2fcb2131be2c0126b30302658c029075447c2d481260369a720dc38a3a3a48
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40148
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40967
SHA256sum: 9faf637c12428590a0738b4796945c70937f470703609a9b6a4068aa24058042
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13907
SHA256sum: 2f3d1f3fbb5b803c9b6080fc557792df5413195b79ba2aa03f96682564cc1169
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-40
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1631550975
Architecture: mipsel_24kc
Installed-Size: 12742
Filename: uboot-envtools_2021.01-40_mipsel_24kc.ipk
Size: 13503
SHA256sum: 138d5e2eadf0223a2dc3244fcd3efced7cec20ab3309ba12a0931fa9b4b93cf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210819, libblobmsg-json20210819, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: package/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1624171499
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: mipsel_24kc
Installed-Size: 23786
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24593
SHA256sum: 6fb7671b4c25954144caafd6d77227960ef087cfbceb0d47852347af1f846b49
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

