Package: base-files
Version: 1452-r17583-b8007e5197
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1633598079
Architecture: mipsel_24kc
Installed-Size: 45889
Filename: base-files_1452-r17583-b8007e5197_mipsel_24kc.ipk
Size: 46838
SHA256sum: d6fa3d43b542a09a4c9d3b75709bca53f9ffd7ce4e9c05b47bcbbdf37740bb6b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox, libubox20210819, libuci20130104, libblobmsg-json20210819, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22151
Filename: block-mount_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 22887
SHA256sum: bb4c33d192992e124bcc02dbf4913acad6ac7d4b27ca336c289a75ed61c9cdaa
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1625216997
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18496
Filename: comgt_0.32-33_mipsel_24kc.ipk
Size: 19353
SHA256sum: 08f5961b36495bfd1c95cfb2a1cbddfaca948bcc735bb4ebb7d17af3895a234f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1629554379
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111953
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112732
SHA256sum: 25ade295a06929a5e463c2ad50207911ab6d8292efa643c70fcaddda716f2d22
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18800
Filename: fstools_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 19542
SHA256sum: 91e2720b74622e7531bc57a815cd360c2ecc54ed85be83e3c2770f343fd4cda9
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3692
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: 15673e3f26ecc1d4b486c0bf1618a8310b4ee7f45bbb3811d79f4c0b948344a8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 34382895f4d29355b49530982e9ecb2ef559e9ca7387a171373a28b0b58c637e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21615
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22507
SHA256sum: 512d6391763f548162d2e097f36a5e91652db2424c2c005e9a58770914052ad8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_5.4.145-1_mipsel_24kc.ipk
Size: 838
SHA256sum: 39a6eb5702b5609ad9409d2a0476e9e6f08ce2c947dc6f827065795afbba5a61
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 167457
Filename: kmod-cfg80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 167916
SHA256sum: 9b4dc61074a8aa451f3128a8894b30541353164e50b48703f3d5f8a84211b112
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3561
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 4306
SHA256sum: bd16fa69074fd535d2d634ade610b72f081d8ad77749e3566670f75b95aba3e1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5992
Filename: kmod-crypto-ccm_5.4.145-1_mipsel_24kc.ipk
Size: 6777
SHA256sum: 78ef1e3f90279551a6d1d3b8c93b66280e3abb007fab59674527c048eb866282
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: kmod-crypto-cmac_5.4.145-1_mipsel_24kc.ipk
Size: 3027
SHA256sum: 2686d447bc82153c2a208a582d2038141326b60ec5e2cd6f7efa68aa6ab1e1c2
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1102
Filename: kmod-crypto-crc32c_5.4.145-1_mipsel_24kc.ipk
Size: 1874
SHA256sum: 18472e9974dc905253b8a17b2f367b44eb1f92bd70ddc526f331f05dc8a25601
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2602
Filename: kmod-crypto-ctr_5.4.145-1_mipsel_24kc.ipk
Size: 3358
SHA256sum: b8ce2642bbab9e6e01ef66461df5e23eb62e882bfef1efdf64d0b42b775f8961
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6623
Filename: kmod-crypto-gcm_5.4.145-1_mipsel_24kc.ipk
Size: 7413
SHA256sum: 3aaaea1047f0ac03643843fd779556b24b0c96153b690eb231e1a2386b72c7ce
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5025
Filename: kmod-crypto-gf128_5.4.145-1_mipsel_24kc.ipk
Size: 5776
SHA256sum: 5329087c6cb431aeace61d472c709539206e6d577e8589f7fe517d149efb7a07
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1530
Filename: kmod-crypto-ghash_5.4.145-1_mipsel_24kc.ipk
Size: 2317
SHA256sum: 2a65d4060c8dc656f1373cfa0fd8563d4a7169325802976da50e5b42c7d741c9
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 7774
SHA256sum: d6a488580d9f6df3ff4dc2b0f8e88f56cd1462895e233af318901ed1d4f98e5d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: kmod-crypto-hmac_5.4.145-1_mipsel_24kc.ipk
Size: 3152
SHA256sum: 74f7607970783598d6d3e389c86ab16df08d3a528baa4e557c8828c3453042bd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 3249
SHA256sum: b45b3c468eff27d9a9ea7423f0c0a4a4b3fec573ad9af12725560deb721c6252
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1855
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 2600
SHA256sum: 26474cd36930a5533b398d9cc890f19be0bbdec3d65d3251b3f7f3dca55f6d8f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8167
Filename: kmod-crypto-rng_5.4.145-1_mipsel_24kc.ipk
Size: 8936
SHA256sum: 37d64687a174dbf69bc10405268316a42fed4765657766f6d9e081da91db8d3c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1940
Filename: kmod-crypto-seqiv_5.4.145-1_mipsel_24kc.ipk
Size: 2737
SHA256sum: 29ebb3ba86bf1dc90a5785b0f7c47cd15ffd11c7832f6ddb406c2895ac028014
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5076
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5836
SHA256sum: 031014c4b976abb73aceeccf7f5e461bc064c31f136e834e305b1e1cc9427bb5
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dma-buf
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 14331
Filename: kmod-dma-buf_5.4.145-1_mipsel_24kc.ipk
Size: 15080
SHA256sum: 6a668915da60c73a3c38eb7d9040a4a3c67eeedabe3dcdea3235449941850673
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-dma-ralink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6656
Filename: kmod-dma-ralink_5.4.145-1_mipsel_24kc.ipk
Size: 7426
SHA256sum: 61f8e54fb3a2f6677308ba560b9ca0231977626061c12a882d3e3adb47ec348e
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 282033
Filename: kmod-fs-ext4_5.4.145-1_mipsel_24kc.ipk
Size: 282046
SHA256sum: 75e8912ad8b424c033f86f887d7dfe6bf9ee23a019cf61f9105522dd2f89aa0a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 45111
Filename: kmod-fs-vfat_5.4.145-1_mipsel_24kc.ipk
Size: 45884
SHA256sum: 7ae17a4116eb08a57bd2ec1955431737ee03ad62b148600ef068c2c25a7abe8c
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1630004426
Architecture: mipsel_24kc
Installed-Size: 5668
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6600
SHA256sum: 5bb80e78dd22f8307d41dfa1725050bf85478ae0ce84087c0861f33570fc9203
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5053
Filename: kmod-hwmon-core_5.4.145-1_mipsel_24kc.ipk
Size: 5786
SHA256sum: b95750e2629267119217d0cc5a519bb2d757820795285290f3b3f3e95e46c8d6
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22156
Filename: kmod-i2c-core_5.4.145-1_mipsel_24kc.ipk
Size: 22893
SHA256sum: d85a3d221ce6cd38f10fa20d62c492da1e9a45ffba9317ed89ce990e2d277b1f
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-mt7628
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2410
Filename: kmod-i2c-mt7628_5.4.145-1_mipsel_24kc.ipk
Size: 3168
SHA256sum: d7de2d15b2f6b958c28298f97bcb441a4864807af22e7c6057fd0a8195483b2b
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 19155
Filename: kmod-input-core_5.4.145-1_mipsel_24kc.ipk
Size: 19888
SHA256sum: d54ab91a431bfca5594eabfde33feb78b1b8312c8802bd9c5093f4b8a74c0d42
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6912
Filename: kmod-ip6tables_5.4.145-1_mipsel_24kc.ipk
Size: 7737
SHA256sum: cc440682d84fa5c9c8a48acc62451b597e81d8110258e5a5c6282cb3659bf4d2
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2541
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 3353
SHA256sum: cae76f0f09a56463b0115c6bcf75a65494702a70c00d6fb76de52bd6868e7bba
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 16300
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 17073
SHA256sum: 33e41f8848430939f236bd57dbca6ff4a3578c3c8060e13c21123927180a684a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4619
SHA256sum: 3d95d1a180396192ca816119acb746a627cfb16bf79dc6591c3da0b33ec3bfc1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 3997
SHA256sum: efeae914c4ce8bf93ff14131440bb35c987cf710a0890420e30252ba3f3292b5
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2815
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3560
SHA256sum: babeb0ea0663fcd50d12a0c6dccf0ed8b6ecf3cbeb5f2e98c7205cf84df3f39a
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-activity
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-ledtrig-activity
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2192
Filename: kmod-ledtrig-activity_5.4.145-1_mipsel_24kc.ipk
Size: 2986
SHA256sum: 3f39dbba10f411d9ac65235b59d5c28698ca20e3b3656685d26e4b9ec73d987e
Description:  Kernel module that allows LEDs to blink based on system load

Package: kmod-ledtrig-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-ledtrig-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1091
Filename: kmod-ledtrig-audio_5.4.145-1_mipsel_24kc.ipk
Size: 1897
SHA256sum: ee0a5761db903a41773bd995bd3c7e229c794e17cb453ae63c7872a37411ca3f
Description:  Kernel module that allows LEDs to be controlled by audio drivers
 to follow audio mute and mic-mute changes.

Package: kmod-ledtrig-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-ledtrig-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-ledtrig-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 2809
SHA256sum: 99192f70d9334bd3fdd705e997be1b205f8d59ef9b7b1ff14b599b993006a876
Description:  Kernel module that allows LEDs to be controlled by gpio events

Package: kmod-ledtrig-oneshot
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-ledtrig-oneshot
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1666
Filename: kmod-ledtrig-oneshot_5.4.145-1_mipsel_24kc.ipk
Size: 2474
SHA256sum: 89aaa9b1414c50c5a47fb3c46bd8e2953e5370d57b003a8fe336f11205e3ad25
Description:  Kernel module that allows LEDs to be triggered by sporadic events in
 one-shot pulses

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2000
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2782
SHA256sum: 77963405c9ad8906c3ec17aa65c01a57ba7f65ec75062be9b716bc2368e9473d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1321
Filename: kmod-lib-crc16_5.4.145-1_mipsel_24kc.ipk
Size: 2098
SHA256sum: 13a1189b2ecd1f70839501b8be4943099195e8635f32d1965e4aba6c091e6f99
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 5.4.145+5.10.68-1-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1632342240
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 312517
Filename: kmod-mac80211_5.4.145+5.10.68-1-1_mipsel_24kc.ipk
Size: 311306
SHA256sum: 062c55998e44f059aeb2f6af8eaff02ba4bbd1c5d8c751494ff06bc5944a6455
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3635
Filename: kmod-mii_5.4.145-1_mipsel_24kc.ipk
Size: 4360
SHA256sum: 35f2535f30000e91d4cb1f711c16a3603bd3e269e9f27a03f990d875305d7e46
Description:  MII library

Package: kmod-mmc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 70514
Filename: kmod-mmc_5.4.145-1_mipsel_24kc.ipk
Size: 71242
SHA256sum: 5e63603ff90044cb9a29cc721a0389327237310b880a693a1179f7f759ef761f
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25737
Filename: kmod-mt76-core_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26487
SHA256sum: f4f6c175a19b41d4af7b255b8f488615a59afc0c79517009675ee64822d2283e
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 96004
Filename: kmod-mt7603_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 96801
SHA256sum: 45e75fbd746d7bdf3bbe201d05c37b20ce3312c7366747adcfb6994740061154
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Source: package/kernel/mt76
SourceName: kmod-mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-mt76_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 914
SHA256sum: b3f483610797e7e20d038ce087d0e5a450886c2e65244fc88fe3d5b10be67425
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x02-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25458
Filename: kmod-mt76x02-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 26244
SHA256sum: 31e5ee12d792ed6ad46c749ce2e34bdc0bb1fb482d8327ffdd4c03c45939432a
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79363
Filename: kmod-mt76x2-common_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 80305
SHA256sum: bce1c03dfa6064c100c2293bb28334a2bb07269ba519304816b1bf6c82d975d1
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.145+2021-07-15-bbebea7d-4
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
SourceDateEpoch: 1628120786
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7745
Filename: kmod-mt76x2_5.4.145+2021-07-15-bbebea7d-4_mipsel_24kc.ipk
Size: 8565
SHA256sum: d7474efd9b732b93a2e626e2741fc6d695aca4a7530b7cc960b8430a37ba1fa1
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 847
SHA256sum: 55e0670dd139a5065fe9fd4b903ac767da812daecb251580051ee629327dc6d4
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 44176
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 44867
SHA256sum: 4e519cb26257b5a1902b98016e8f16621dfc1a9ea275d70375d2b7af6c7f9ef9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 11033
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11762
SHA256sum: 66274f26106f522afda3749843a5ce299dee8b2622818102d8f31d1b024770e1
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8324
Filename: kmod-nf-ipt6_5.4.145-1_mipsel_24kc.ipk
Size: 9068
SHA256sum: abd0a6fdd66caf7ee8f51bddaa4d64cbd9e0bc98c1f6ec782e57f5d123f562e1
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 17771
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 18535
SHA256sum: b98ffc2d4ed07afa444ff6fcc6ee1f0c38e6771df4cffb65a13496947a1d3448
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13647
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14358
SHA256sum: 339f882b40646c929f9808b4c25792df08b1a424ecc41ac2b3b46b0712f43f26
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2414
Filename: kmod-nf-reject6_5.4.145-1_mipsel_24kc.ipk
Size: 3191
SHA256sum: 4cfd8bbab43af5b46cc946577990ba19a3f07e416efd5314bf62b753fe6c3d32
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2023
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: 8212b89857dc5500ca60028a6d18e03934cfc684a3b55ab2931db208fad0309d
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3172
Filename: kmod-nls-base_5.4.145-1_mipsel_24kc.ipk
Size: 3929
SHA256sum: 63808a69a1b71033bc016af048220caa23aa21a1dbe83eb6ddb789cd25890992
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: kmod-nls-cp437_5.4.145-1_mipsel_24kc.ipk
Size: 2916
SHA256sum: b8a6abd08fd03bb4e879299e17c8d65f823f49ddbe39d4a0d276a4862bc0a84f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1759
Filename: kmod-nls-iso8859-1_5.4.145-1_mipsel_24kc.ipk
Size: 2552
SHA256sum: 65bf1f8b7940041b253798d70b4badca0370db52a17e41256cc7221803f3f1de
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1056
Filename: kmod-nls-utf8_5.4.145-1_mipsel_24kc.ipk
Size: 1819
SHA256sum: f4968d77515ab37c49929a23fa2b2f0eee5b926387ade183a858d84181f2b6fc
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 22605
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 23303
SHA256sum: e431d882e14586adbb7037d8777be9c7d6b3d189f06a00e4771ff3a54d31b7db
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7182
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7960
SHA256sum: 2ed9fdb1671295974ed4a570fb90c278a20200b25280168dbcfe0050a4e390c6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1628
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2405
SHA256sum: b964e00aa82e7c41af9bd6c338bb7d3b058a4fef126903436779078de314593e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-regmap-core_5.4.145-1_mipsel_24kc.ipk
Size: 847
SHA256sum: 41cdc7d58f8f8366e97bd505c93fed2a5a90a65819a14acbd1f1921e6681c393
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-regmap-core, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-regmap-i2c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 1714
Filename: kmod-regmap-i2c_5.4.145-1_mipsel_24kc.ipk
Size: 2489
SHA256sum: c0eda4748812a557029c56f35b3d9b3277d6d40194e82541b3e9a47968825c60
Description:  I2C register map support

Package: kmod-rtc-ds1307
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-i2c-core, kmod-regmap-i2c, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-rtc-ds1307
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6791
Filename: kmod-rtc-ds1307_5.4.145-1_mipsel_24kc.ipk
Size: 7670
SHA256sum: f3735f0555d7fe69a3f8a3a2fd7528f87b38988ae04f0e3f383ed75cb79ae7d9
Description:  Kernel module for Dallas/Maxim DS1307/DS1337/DS1338/DS1340/DS1388/DS3231,
 Epson RX-8025 and various other compatible RTC chips connected via I2C.

Package: kmod-rtc-pcf8563
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-rtc-pcf8563
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3401
Filename: kmod-rtc-pcf8563_5.4.145-1_mipsel_24kc.ipk
Size: 4184
SHA256sum: b79bddc203e76afa1a9ec201842a255597a6d5179c896cbaf82e85c60ff16bc1
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-scsi-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 79958
Filename: kmod-scsi-core_5.4.145-1_mipsel_24kc.ipk
Size: 80449
SHA256sum: 348693d220959f3c1bc8ab1959249423d854185e0fe6c09c459c1f76b3f8666b
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 10014
Filename: kmod-sdhci-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 10792
SHA256sum: a1f7d8c9adc9c960c2e9b3fed9eab028c1bbf646316c6f72a36bb2b5279a84f9
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4089
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4805
SHA256sum: 07907267fc2d7e57f900d0cb8fc17b55397a21d3472bbe6f2258a66a674fd42a
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 139558
Filename: kmod-sound-core_5.4.145-1_mipsel_24kc.ipk
Size: 140119
SHA256sum: 9080ba5d05cdcacf61edabd5e9707d99d03690d993d4955094024ee28ccb5308
Description:  Kernel modules for sound support

Package: kmod-sound-hda-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-ledtrig-audio, kmod-sound-core, kmod-regmap-core
Source: package/kernel/linux
SourceName: kmod-sound-hda-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sound-hda-core_5.4.145-1_mipsel_24kc.ipk
Size: 878
SHA256sum: 0265f1d9291572ef86355c7a37c6fe2080cf4e95c8a33b6d98edc1c3eb59ce47
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-mt7620
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-sound-soc-core, kmod-regmap-i2c, kmod-dma-ralink, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 21354
Filename: kmod-sound-mt7620_5.4.145-1_mipsel_24kc.ipk
Size: 22045
SHA256sum: eb9236dbc02de6b828416c01f4ec6ca011f7128ccca9ad3b94af996a11c317bb
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-soc-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-regmap-core, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-soc-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 65629
Filename: kmod-sound-soc-core_5.4.145-1_mipsel_24kc.ipk
Size: 66275
SHA256sum: af9c3411ee9804d3aa0bc1457ce1583ddd2a48a892b135415fd70ea83c2b6691
Description:  SoC sound support

Package: kmod-usb-audio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-core, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-usb-audio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 97636
Filename: kmod-usb-audio_5.4.145-1_mipsel_24kc.ipk
Size: 98052
SHA256sum: 6a749ecf14e6b81d8d7a5b145e7bd25b115e092fcb6f0439c2e04e6fbe23ca0f
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 89613
Filename: kmod-usb-core_5.4.145-1_mipsel_24kc.ipk
Size: 90134
SHA256sum: cbca2bf83ebc47b982b759f97b5d5a656c64279569db6937bed3788553185f2c
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 24256
Filename: kmod-usb-ehci_5.4.145-1_mipsel_24kc.ipk
Size: 24934
SHA256sum: fad26712ada8baa3389f45ae92271f9857748a95ce716f9d558ff8080c4a4e07
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3586
Filename: kmod-usb-net-cdc-ether_5.4.145-1_mipsel_24kc.ipk
Size: 4343
SHA256sum: 23aa2844171e03b498b2aec2aa413fe02baa08055eef92a043eeda5f523ddcef
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 7854
Filename: kmod-usb-net-qmi-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 8443
SHA256sum: 23b3f1062a770dd7b9ac8c10968fced9a23f583f4e8f142c3efaba2e3a228a8e
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 4332
Filename: kmod-usb-net-rndis_5.4.145-1_mipsel_24kc.ipk
Size: 5092
SHA256sum: 8d0ba4dbf8e61434bf9fcd97cfb679052a51b42bf59103d2cdf20b4ff84ce082
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 12546
Filename: kmod-usb-net_5.4.145-1_mipsel_24kc.ipk
Size: 13312
SHA256sum: 3d5c0e684b68f22a00e69049ee224781f1c42f70e230c0cd6d275947316814c5
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 20070
Filename: kmod-usb-ohci_5.4.145-1_mipsel_24kc.ipk
Size: 20823
SHA256sum: 95551de5189981ec6ab5c0ebf4fd1334a1a18d41f115e79e7402897526261481
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-option
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 5818
Filename: kmod-usb-serial-option_5.4.145-1_mipsel_24kc.ipk
Size: 5758
SHA256sum: 8ba9a70dc837ee29b578cfde11c882b8abf0ceed2947b854ee287dc84ff50803
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 3944
Filename: kmod-usb-serial-wwan_5.4.145-1_mipsel_24kc.ipk
Size: 4692
SHA256sum: 5dafff613198341b9a2bc560fb5e97e94b878ef5196c2ea0a482f844d053648f
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 13402
Filename: kmod-usb-serial_5.4.145-1_mipsel_24kc.ipk
Size: 14158
SHA256sum: 109bf924d6d1c03bbdde631c574c43f27fc55f105b5ce9f68418dd18ec48c68c
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 23852
Filename: kmod-usb-storage_5.4.145-1_mipsel_24kc.ipk
Size: 24383
SHA256sum: 6d9f4e1854e82592fcdf3b3ab13c0f3ebe6bdf6005beba850a2f1b688a474687
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 6529
Filename: kmod-usb-wdm_5.4.145-1_mipsel_24kc.ipk
Size: 7340
SHA256sum: 49b9681c1596554c8fd19a27d3032b2d1a724d782f0252a643c4539c5a3d686d
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 8252
Filename: kmod-usb2_5.4.145-1_mipsel_24kc.ipk
Size: 9054
SHA256sum: 4c7c8a027000dd52b32f3fe9bb3a40e9ba95f3c130a40d99c311e26d3bda40ea
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-video-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 76680
Filename: kmod-video-core_5.4.145-1_mipsel_24kc.ipk
Size: 74187
SHA256sum: 60a4f781b4c350de29e9c17cef20f715e46d1003320b4e9f0de8dfcef2b72c65
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
Source: package/kernel/linux
SourceName: kmod-video-uvc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 45966
Filename: kmod-video-uvc_5.4.145-1_mipsel_24kc.ipk
Size: 46681
SHA256sum: 57738a9ceda53e7be1f3cac98a1ed883cbdeac41fe7e69641c84aa9b0b838f08
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-4a3afe5e855f51bdf5f0bc4932d2418e), kmod-dma-buf, kmod-video-core
Source: package/kernel/linux
SourceName: kmod-video-videobuf2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1631545910
Architecture: mipsel_24kc
Installed-Size: 27656
Filename: kmod-video-videobuf2_5.4.145-1_mipsel_24kc.ipk
Size: 28414
SHA256sum: 02ff4e2e5ef26ccd9710e55a9c8dc4768a109784d7c21a449c16509c1bd8acce
Description:  Kernel modules that implements three basic types of media buffers.

Package: libatomic1
Version: 11.2.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5510
Filename: libatomic1_11.2.0-3_mipsel_24kc.ipk
Size: 6296
SHA256sum: 18562a12f5b8cc340f0959c17099f003c810c703596114c1f84592662fb57a1a
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33335
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34215
SHA256sum: df0474d98350b78c1ffe555b200165381ca457e7d051d95058ca6fb770dd35cb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18234
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19006
SHA256sum: 24a81f3ae522055646f0b50c48630f22d7adb79347b8bc41ee06d84f705e468d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18318
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19089
SHA256sum: da775f3057e44f704e69b486b421fd6d3122c00803b6e997627b30c4d80efe2d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 892
SHA256sum: 09715e8534a1a31c80b991ac58a7d3e1b32f66de5cd75a9091c0e167d5a569cc
Description:  POSIX thread library

Package: librt
Version: 1.2.2-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.2.2-3_mipsel_24kc.ipk
Size: 896
SHA256sum: 9da2447a3b955ea2a7b853f1f25dd5c4a4441cfb943f6fb6c5a01136dbc2c0b6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 409778
Filename: libstdcpp6_11.2.0-3_mipsel_24kc.ipk
Size: 408946
SHA256sum: c7ed362bc5d4e2b40b19ab4ec2677e3049403945cc451f20e396cc86a1c79cdb
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40148
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40967
SHA256sum: 9faf637c12428590a0738b4796945c70937f470703609a9b6a4068aa24058042
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13907
SHA256sum: 2f3d1f3fbb5b803c9b6080fc557792df5413195b79ba2aa03f96682564cc1169
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-40
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1631550975
Architecture: mipsel_24kc
Installed-Size: 12742
Filename: uboot-envtools_2021.01-40_mipsel_24kc.ipk
Size: 13503
SHA256sum: 138d5e2eadf0223a2dc3244fcd3efced7cec20ab3309ba12a0931fa9b4b93cf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20210819, libblobmsg-json20210819, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: package/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1624171499
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: mipsel_24kc
Installed-Size: 23789
Filename: uqmi_2020-11-22-0a19b5b7-3_mipsel_24kc.ipk
Size: 24593
SHA256sum: 374f0d4899b18150f02d5248825f1d6641dfff48f6d2aaf7304a52be347c73d6
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

