Package: mgw7688-os
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, lscpu, avahi-dbus-daemon, kmod-fs-vfat, kmod-fs-ext4, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, kmod-sound-mt762x-wm8960, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, python3, libmraa-python3, python3-pyaudio, python3-paho-mqtt, ffmpeg, ffprobe, mpd, mpc, python3-requests, python3-mgw, htop, tcpdump-mini, netcat, python3-pyserial, jq, aria2, fdisk, luci, e2fsprogs, lsblk, speedtest-netperf, kmod-rtc-pcf8563, i2c-tools, python3-smbus, ncat, tailscale
Source: /home/user/archive-master/smatec-v2/mgw7688-os
SourceName: mgw7688-os
Section: utils
SourceDateEpoch: 1725432219
Architecture: mipsel_24kc
Installed-Size: 26437
Filename: mgw7688-os_1_mipsel_24kc.ipk
Size: 27501
SHA256sum: d658d66a009bc569b1856e1e29409792423e6ec5ec9bcc4d1b2542eed7be7fe1
Description:  MGW7688 Board Support Package

Package: python3-alsaaudio
Version: 0.8.4-1
Depends: libc, python3, alsa-lib
Source: /home/user/archive-master/smatec/python-alsaaudio
SourceName: python3-alsaaudio
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1724769069
CPE-ID: cpe:/a:larsimmisch:pyalsaaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 15942
Filename: python3-alsaaudio_0.8.4-1_mipsel_24kc.ipk
Size: 16716
SHA256sum: f3579f7c1b0e7e2d7848f1e361ea5109ad9d31d5404f4a6a8d1b2deb590d0679
Description:  ALSA wrappers for Python
 .
 (Variant for Python3)

Package: python3-mgw
Version: 2.8.18-1
Depends: libc, python3
Source: /home/user/archive-master/smatec-v2/python-mgw
SourceName: python3-mgw
License: Python Software Foundation License (PSF)
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1641374271
CPE-ID: cpe:/a:smt:mgw
Maintainer: Nguyen Hong Son <sonnh911@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 221032
Filename: python3-mgw_2.8.18-1_mipsel_24kc.ipk
Size: 221854
SHA256sum: 7e7067fb06907cdd6a09109e9d9d3b1df5cf082c0d3ee599139cd06c16277958
Description:  Smatec M-Gateway
 .
 (Variant for Python3)

Package: python3-pyaudio
Version: 0.2.11-1
Depends: libc, python3, portaudio, python3-setuptools
Source: /home/user/archive-master/smatec-v2/python-pyaudio
SourceName: python3-pyaudio
License: MIT License
LicenseFiles: LICENSE.rst
Section: lang
SourceDateEpoch: 1724769069
CPE-ID: cpe:/a:hubert:pyaudio
Maintainer: HaiBac Ngo <ngohaibac@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 19364
Filename: python3-pyaudio_0.2.11-1_mipsel_24kc.ipk
Size: 20216
SHA256sum: 4a8882f8eceff5d4522844568507f6ec54665f7e7ace8ba12f0e71484fe6b4e4
Description:  
 .
 (Variant for Python3)

Package: sms-modem
Version: 1
Depends: libc, curl, strace, coreutils, coreutils-stty, coreutils-timeout, avahi-dbus-daemon, kmod-fs-vfat, dosfstools, rpcd, rpcd-mod-iwinfo, rpcd-mod-rpcsys, kmod-mt76, picocom, kmod-i2c-core, kmod-i2c-mt7628, cgi-io, uboot-envtools, kmod-sdhci-mt7620, kmod-usb-storage, usbutils, block-mount, kmod-video-core, kmod-video-uvc, kmod-sound-core, kmod-sound-mt7620, madplay, alsa-utils, comgt, usb-modeswitch, kmod-mii, kmod-usb-wdm, kmod-usb-net-qmi-wwan, kmod-usb-net-rndis, uqmi, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, htop, tcpdump-mini, netcat, jq
Source: /home/user/archive-master/smatec-sms/sms-modem
SourceName: sms-modem
Section: utils
SourceDateEpoch: 1650270493
Architecture: mipsel_24kc
Installed-Size: 2237234
Filename: sms-modem_1_mipsel_24kc.ipk
Size: 2232347
SHA256sum: 194a2137aeb7a1ea5ba92daecbbfadf634fa85c44a4764914f006a270280ae67
Description:  AI7688H Based SMS Modem Board Support Package

